[gd_scene format=3 uid="uid://be1h42nriq287"]

[ext_resource type="Script" uid="uid://dknoeu0gjsl37" path="res://entities/hell/jail/cage/cloak/cloak.gd" id="1_4atu8"]
[ext_resource type="PackedScene" uid="uid://gqj7ajvguac5" path="res://entities/ui/npr_border.tscn" id="2_kpr6p"]
[ext_resource type="PackedScene" uid="uid://cdpj6amwhbdjm" path="res://entities/ui/token/faction/faction.tscn" id="3_wb1vr"]
[ext_resource type="PackedScene" uid="uid://brr6hbxdbyiqr" path="res://entities/hell/jail/cage/cloak/dream/dream.tscn" id="4_4atu8"]
[ext_resource type="PackedScene" uid="uid://dwuuh3cev1gfk" path="res://entities/ui/tooltip/interact/tooltip_Interact.tscn" id="5_0vhm1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4atu8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5d7qc"]

[node name="Cloak" type="Control" unique_id=1474778463 node_paths=PackedStringArray("dream")]
custom_minimum_size = Vector2(172, 196)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4atu8")
dream = NodePath("Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/Dream")

[node name="Panel" type="Panel" parent="." unique_id=1466864148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4atu8")

[node name="NinePatchRect" parent="Panel" unique_id=716478958 instance=ExtResource("2_kpr6p")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/NinePatchRect" unique_id=1474715060]
layout_mode = 1
offset_right = 172.0
offset_bottom = 196.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/NinePatchRect/MarginContainer" unique_id=192744357]
custom_minimum_size = Vector2(156, 180)
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Header" type="HBoxContainer" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer" unique_id=195387727]
unique_name_in_owner = true
custom_minimum_size = Vector2(156, 16)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TokenFaction" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/Header" unique_id=1672584037 instance=ExtResource("3_wb1vr")]
unique_name_in_owner = true
visible = false
layout_mode = 2
type = 14

[node name="Panel" type="Panel" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/Header" unique_id=1699418279]
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5d7qc")

[node name="TypeLabel" type="RichTextLabel" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/Header/Panel" unique_id=872327250]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Heir"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1946966215]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer" unique_id=1742138265]
visible = false
layout_mode = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[node name="Dream" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer" unique_id=384642275 node_paths=PackedStringArray("cloak") instance=ExtResource("4_4atu8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
cloak = NodePath("../../../../../..")

[node name="TooltipInteract" parent="Panel/NinePatchRect" unique_id=1790257899 node_paths=PackedStringArray("target") instance=ExtResource("5_0vhm1")]
layout_mode = 1
target = NodePath("../../..")
