[gd_scene format=3 uid="uid://ds7rmnbhv8jqv"]

[ext_resource type="Script" uid="uid://blud37c6ioemq" path="res://entities/abyss/sacrifice/sacrifice.gd" id="1_ngciq"]
[ext_resource type="PackedScene" uid="uid://betsvirwxjqy7" path="res://entities/ui/token/amber/amber.tscn" id="2_lckd1"]

[node name="Sacrifice" type="Control" unique_id=346013232]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ngciq")

[node name="Background" type="ColorRect" parent="." unique_id=2099748649]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="Margin" type="MarginContainer" parent="Background" unique_id=369821978]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -48
theme_override_constants/margin_top = -48
theme_override_constants/margin_right = -48
theme_override_constants/margin_bottom = -48

[node name="Ambers" type="MarginContainer" parent="Background/Margin" unique_id=108888891]
unique_name_in_owner = true
layout_mode = 2

[node name="Box" type="HBoxContainer" parent="Background/Margin/Ambers" unique_id=1039937858]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Amber1" parent="Background/Margin/Ambers/Box" unique_id=1672584037 instance=ExtResource("2_lckd1")]
unique_name_in_owner = true
visible = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Amber2" parent="Background/Margin/Ambers/Box" unique_id=1056799166 instance=ExtResource("2_lckd1")]
unique_name_in_owner = true
visible = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
