res://scene/2/sinner.tscn
res://scene/0/hell.tscn
res://scene/1/arena.tscn
res://scene/1/team.tscn
res://scene/2/worktop.tscn
res://scene/2/dicespot.tscn
res://scene/3/indicator.tscn
res://scene/3/indicators.tscn
res://scene/3/indicator.gd
res://scene/2/sinner.gd
res://scene/2/worktop.gd
res://script/Global.gd
res://scene/3/indicators.gd
res://scene/4/dice.tscn
res://scene/4/dices.tscn
res://scene/1/arena.gd
res://scene/1/Dices.gd
res://scene/4/dice.gd
res://scene/1/dices.gd
res://asset/json/reinga_skill.json
res://scene/0/hell.gd
res://scene/2/dicespot.gd
res://scene/0/game.gd
