63f7b34db8d8cdea90c76aacccf841ec
::res://::1781149846
::res://assets/::1780179721
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1779695632::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1780179721
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1779695632::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1779695632::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1779695632::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1779695632::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1779695632::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1780823038
::res://entities/hell/::1781151420
data_hell.gd::GDScript::7727634748534905776::1780041684::0::1::::HellData<>Resource<><>0<>0<><>::
hell.gd::GDScript::870134139927187552::1780975151::0::1::::Hell<>Control<><>0<>0<><>::
hell.tscn::PackedScene::6335861786154369465::1781151511::0::1::::<><><>0<>0<><>::uid://mnq8nmw8al0s::::res://entities/hell/hell.gd<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://sku4ussmdh7x::::res://entities/hell/nightmare/nightmare.tscn<>uid://dkdcibsiow4i8::::res://entities/hell/volcano/volcano.tscn<>uid://cca13j77q3a26::::res://entities/hell/jail/jail.tscn<>uid://cioo6abb1k8yp::::res://entities/ui/frame/images/hell.png<>uid://cmk5hxv43634p::::res://entities/hell/underground/bank/bank.tscn<>uid://bhblfmmey6iuk::::res://entities/hell/treasury/treasury.tscn<>uid://q3fe4113ir2i::::res://entities/hell/platform/shaders/platform.tscn<>uid://bic8fb8vsph13::::res://entities/hell/underground/market/market.tscn
::res://entities/hell/images/::1779837181
::res://entities/hell/jail/::1780986581
data_jail.gd::GDScript::6618830383566568412::1780986581::0::1::::JailData<>Resource<><>0<>0<><>::
data_plaza.gd::GDScript::4526223796400801073::1780821788::0::1::::PlazaData<>Resource<><>0<>0<><>::
jail.gd::GDScript::3056732624743350869::1780892550::0::1::::Jail<>PanelContainer<><>0<>0<><>::
jail.tscn::PackedScene::4914848222323841045::1780508771::0::1::::<><><>0<>0<><>::uid://bjsx67lmdxjh2::::res://entities/hell/jail/jail.gd<>uid://bjlm6t5oqacjy::::res://entities/hell/jail/cage/cage.tscn<>uid://bgiycfwaus1np::::res://entities/hell/jail/catena/catena.tscn
::res://entities/hell/jail/cage/::1781150790
cage.gd::GDScript::3496051322882632458::1781150718::0::1::::Cage<>PanelContainer<><>0<>1<><>::
cage.tscn::PackedScene::3041613440199564562::1781150790::0::1::::<><><>0<>0<><>::uid://bp2rppn86ih0m::::res://entities/hell/jail/cage/cage.gd<>uid://rulm0xbbiyn5::::res://entities/hell/jail/sinner/sinner.tscn<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://b4oa3mk5fctpv::::res://entities/herald/shaders/grey paint.gdshader<>uid://be1h42nriq287::::res://entities/hell/jail/cage/cloak/cloak.tscn<>uid://diddtbi56s7mg::::res://entities/ui/frame/images/cage.png
data_cage.gd::GDScript::2983569369022434712::1780994208::0::1::::CageData<>Resource<><>0<>0<><>::
::res://entities/hell/jail/cage/cloak/::1781150678
cloak.gd::GDScript::7888845668709228196::1780605159::0::1::::Cloak<>Control<><>0<>1<><>::
cloak.tscn::PackedScene::2721328125820057422::1781150678::0::1::::<><><>0<>0<><>::uid://dknoeu0gjsl37::::res://entities/hell/jail/cage/cloak/cloak.gd<>uid://gqj7ajvguac5::::res://entities/ui/frame/black white pixel.tscn<>uid://cdpj6amwhbdjm::::res://entities/ui/token/faction/faction.tscn<>uid://brr6hbxdbyiqr::::res://entities/hell/jail/cage/cloak/dream/dream.tscn<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/hell/jail/cage/cloak/dream/::1780818639
data_dream.gd::GDScript::6535467827343685852::1780818639::0::1::::DreamData<>Resource<><>0<>0<><>::
dream.gd::GDScript::1264981728868960902::1780817818::0::1::::Dream<>PanelContainer<><>0<>0<><>::
dream.tscn::PackedScene::3616620262884209857::1780603412::0::1::::<><><>0<>0<><>::uid://sa1cgjuyng7g::::res://entities/hell/jail/cage/cloak/dream/dream.gd<>uid://c5uuyg6561qv3::::res://entities/ui/token/desire/desire.tscn
::res://entities/hell/jail/catena/::1780971030
catena.gd::GDScript::1175033369692582283::1780970797::0::1::::Catena<>Control<><>0<>0<><>::
catena.gdshader::Shader::1621076443961044949::1780706888::0::1::::<><><>0<>0<><>::
catena.tscn::PackedScene::2825529843597891073::1780971030::0::1::::<><><>0<>0<><>::uid://q0gvl464nwgp::::res://entities/hell/jail/catena/catena.gd<>uid://xdi5lmvmean2::::res://entities/hell/jail/catena/catena.gdshader
data_catena.gd::GDScript::4090636252166255754::1780905481::0::1::::CatenaData<>Resource<><>0<>0<><>::
lightning.gdshader::Shader::9196404020232591630::1779407346::0::1::::<><><>0<>0<><>::
::res://entities/hell/jail/sinner/::1780792181
data_sinner.gd::GDScript::1577795966664763439::1780792181::0::1::::SinnerData<>Resource<><>0<>0<><>::
sinner.gd::GDScript::1466385084408747740::1780607381::0::1::::Sinner<>Control<><>0<>1<><>::
sinner.tscn::PackedScene::1235188562036405480::1780642565::0::1::::<><><>0<>0<><>::uid://u5lfbg4t4o01::::res://entities/hell/jail/sinner/sinner.gd<>uid://cdpj6amwhbdjm::::res://entities/ui/token/faction/faction.tscn<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn<>uid://crvjqfte61wlt::::res://entities/hell/jail/sinner/soul/soul.tscn<>uid://bcu8tdx132s04::::res://entities/hell/jail/sinner/fate/fate.tscn
::res://entities/hell/jail/sinner/doom/::1780734764
data_doom.gd::GDScript::2521385128668788227::1780734719::0::1::::DoomData<>Resource<><>0<>0<><>::
doom.gd::GDScript::2014078937197548995::1780734764::0::1::::Doom<>PanelContainer<><>0<>0<><>::
doom.tscn::PackedScene::2177120244597336125::1780734493::0::1::::<><><>0<>0<><>::uid://3xvt6hwo5wtv::::res://entities/hell/jail/sinner/doom/doom.gd<>uid://fudc0xn76lhs::::res://entities/ui/token/omen/omen.tscn
::res://entities/hell/jail/sinner/fate/::1780994167
data_fate.gd::GDScript::6816019569403326550::1780994167::0::1::::FateData<>TypeData<><>0<>0<><>::
fate.gd::GDScript::2372826775074170495::1780970052::0::1::::Fate<>Panel<><>0<>0<><>::
fate.tscn::PackedScene::2570123711216221007::1780543365::0::1::::<><><>0<>0<><>::uid://82od0rw0p61h::::res://entities/hell/jail/sinner/fate/fate.gd<>uid://e5nnetkywufg::::res://entities/ui/label/glitch.gd<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/hell/jail/sinner/images/::1779319368
::res://entities/hell/jail/sinner/soul/::1780994228
data_soul.gd::GDScript::3834262990362453550::1780994228::0::1::::SoulData<>Resource<><>0<>0<><>::
soul.gd::GDScript::871126700724219229::1780698213::0::1::::Soul<>MarginContainer<><>0<>0<><>::
soul.tscn::PackedScene::6009978959897634913::1780698421::0::1::::<><><>0<>0<><>::uid://mn8lg5gkpgsj::::res://entities/hell/jail/sinner/soul/soul.gd<>uid://c7pdwsba8i3ln::::res://entities/hell/jail/sinner/trait/trait.tscn<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn<>uid://6au38kwlubub::::res://entities/hell/jail/sinner/doom/doom.tscn
::res://entities/hell/jail/sinner/trait/::1780822035
blur.gdshader::Shader::2239830568354077049::1780354413::0::1::::<><><>0<>0<><>::
data_trait.gd::GDScript::8951738675932296542::1780822035::0::1::::TraitData<>Resource<><>0<>0<><>::
trait.gd::GDScript::219542234793979789::1780456595::0::1::::Trait<>PanelContainer<><>0<>1<><>::
trait.tscn::PackedScene::7050072415567895427::1779955635::0::1::::<><><>0<>0<><>::uid://del3f1urt64p::::res://entities/hell/jail/sinner/trait/trait.gd<>uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/ui/token/posture/posture.tscn
::res://entities/hell/nightmare/::1780992463
data_nightmare.gd::GDScript::6588707738952232527::1780992462::0::1::::NightmareData<>Resource<><>0<>0<><>::
nightmare.gd::GDScript::5936338536635440585::1780992207::0::1::::Nightmare<>PanelContainer<><>0<>0<><>::
nightmare.tscn::PackedScene::1285310170011235083::1780027249::0::1::::<><><>0<>0<><>::uid://cqtuvmogeve5v::::res://entities/hell/nightmare/nightmare.gd<>uid://1p5dvi6npkvy::::res://entities/hell/nightmare/trial/trial.tscn
::res://entities/hell/nightmare/attitude/::1780990531
attitude.gd::GDScript::903780226492562166::1780986581::0::1::::Attitude<>PanelContainer<><>0<>1<><>::
attitude.tscn::PackedScene::6603742647118061676::1779937520::0::1::::<><><>0<>0<><>::uid://m42emkfyqb0a::::res://entities/hell/nightmare/attitude/attitude.gd<>uid://do7x0nsb3iqqq::::res://entities/ui/bowl/bowl.tscn<>uid://c7clt6v7ftlp::::res://entities/hell/nightmare/attitude/images/indifference.png<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
data_attitude.gd::GDScript::600215317594137213::1780990531::0::1::::AttitudeData<>TypeData<><>0<>0<><>::
::res://entities/hell/nightmare/attitude/images/::1780179721
disfavor.png::CompressedTexture2D::1529111664863664218::1779506032::1779695632::1::::<><><>0<>0<>82df99951c07cd8b6393daa1e1419156<>res://.godot/imported/disfavor.png-8467ac0b03469b7a93884e1d11cce8ad.ctex::
favor.png::CompressedTexture2D::3552556004178502611::1779506032::1779695632::1::::<><><>0<>0<>0034329130e5bf21491082348359c90e<>res://.godot/imported/favor.png-eb0fa13640c7872dfeacd8344403e8da.ctex::
indifference.png::CompressedTexture2D::206579899954179545::1779506032::1779695632::1::::<><><>0<>0<>30f1d307a4c526177c40fd7551bdb4db<>res://.godot/imported/indifference.png-56eeab30176ef73d456544dba6d7c6d0.ctex::
rapture.png::CompressedTexture2D::2372723870086970794::1779506032::1779695632::1::::<><><>0<>0<>cfdb1e6c880b473c4e43b8b13ad77484<>res://.godot/imported/rapture.png-66f9c10f6f49f6530323506d37707c04.ctex::
scorn.png::CompressedTexture2D::7543258582812035815::1779506032::1779695632::1::::<><><>0<>0<>1455b1c16386dfb3b2a50b2f0f3578fb<>res://.godot/imported/scorn.png-27737fc6ff97ab7666af88f40daec8ef.ctex::
::res://entities/hell/nightmare/claim/::1781151233
claim.gd::GDScript::3607641965762176132::1781151233::0::1::::Claim<>PanelContainer<><>0<>0<><>::
claim.tscn::PackedScene::6126590654538629771::1781151186::0::1::::<><><>0<>0<><>::uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://brntlor2gwmt5::::res://entities/hell/nightmare/claim/claim.gd<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
data_claim.gd::GDScript::8964299885224968465::1781151159::0::1::::ClaimData<>Resource<><>0<>0<><>::
::res://entities/hell/nightmare/data/::1780025957
::res://entities/hell/nightmare/flame/::1780990494
data_flame.gd::GDScript::334105675547374460::1780990494::0::1::::FlameData<>Resource<><>0<>0<><>::
flame.gd::GDScript::889851577378414132::1780096695::0::1::::Flame<>PanelContainer<><>0<>1<><>::
flame.tscn::PackedScene::2774792161984487422::1779788655::0::1::::<><><>0<>0<><>::uid://mxbywv5k4eim::::res://entities/hell/nightmare/flame/flame.gd<>uid://da7uahwoxkfvw::::res://entities/hell/nightmare/flame/images/1.png<>uid://bokvfaxgoa8xr::::res://entities/hell/nightmare/progression/progression.tscn<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/hell/nightmare/flame/images/::1780179721
1.png::CompressedTexture2D::7226536881380924660::1779603221::1779695632::1::::<><><>0<>0<>75fc52f007c4c9b39649154d245ed56e<>res://.godot/imported/1.png-1e15624ffd313bb8a213266c59e16c33.ctex::
2.png::CompressedTexture2D::7701924833463688703::1779603221::1779695632::1::::<><><>0<>0<>5e5646525213b74fc42ec9f3faaf1ee1<>res://.godot/imported/2.png-405503044b1f1f48064f71d9eb4d9ee3.ctex::
3.png::CompressedTexture2D::6730312233514319662::1779603221::1779695632::1::::<><><>0<>0<>7a3df628d39acea19737912c19d266d4<>res://.godot/imported/3.png-b173e0b8e324b1ba9c31be50cb13b326.ctex::
4.png::CompressedTexture2D::5965875030981091628::1779603221::1779695632::1::::<><><>0<>0<>1d4ebb25595e40ea2ff3d008566ef303<>res://.godot/imported/4.png-f81bf060a99c405205d3c7ba2b58bc0e.ctex::
5.png::CompressedTexture2D::141878934948931507::1779603221::1779695632::1::::<><><>0<>0<>9cf3f75e936b46d9ec9b76a2c3de4367<>res://.godot/imported/5.png-7924c22dd1eb8f0ad30e4848e8a371d9.ctex::
6.png::CompressedTexture2D::4482901921164755577::1779603221::1779695632::1::::<><><>0<>0<>859d05622004595be08c30ecca992f56<>res://.godot/imported/6.png-d942593d5f52c4a9d3b11dd8e73afc84.ctex::
::res://entities/hell/nightmare/progression/::1780990136
data_progression.gd::GDScript::6561573566543871651::1780990136::0::1::::ProgressionData<>Resource<><>0<>0<><>::
progression.gd::GDScript::113131744726873747::1780025411::0::1::::Progression<>HBoxContainer<><>0<>1<><>::
progression.tscn::PackedScene::3390992293805634179::1779614668::0::1::::<><><>0<>0<><>::uid://bu2i7naqrarj::::res://entities/hell/nightmare/progression/progression.gd
::res://entities/hell/nightmare/trial/::1781151252
data_trial.gd::GDScript::2463470368905576150::1780993744::0::1::::TrialData<>Resource<><>0<>0<><>::
trial.gd::GDScript::2281760606177082793::1781151252::0::1::::Trial<>PanelContainer<><>0<>1<><>::
trial.tscn::PackedScene::1857703584839707954::1781151108::0::1::::<><><>0<>0<><>::uid://7rki777unic4::::res://entities/hell/nightmare/trial/trial.gd<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://c1c5xaejc7vke::::res://entities/hell/nightmare/attitude/attitude.tscn<>uid://bmktr6ep0dmxw::::res://entities/ui/frame/images/trial.png<>uid://d34qbt65thfel::::res://entities/hell/nightmare/tribute/tribute.tscn<>uid://ctj1b2idjftmp::::res://entities/hell/nightmare/claim/claim.tscn<>uid://bfseoli4hdx47::::res://entities/hell/nightmare/flame/flame.tscn<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/hell/nightmare/trial/data/::1780179721
::res://entities/hell/nightmare/trial/data/images/::1779510395
::res://entities/hell/nightmare/trial/images/::1779510925
::res://entities/hell/nightmare/tribute/::1780990548
data_tribute.gd::GDScript::6947673621064534408::1780990548::0::1::::TributeData<>TypeData<><>0<>0<><>::
tribute.gd::GDScript::503811066716628869::1780816866::0::1::::Tribute<>PanelContainer<><>0<>1<><>::
tribute.tscn::PackedScene::9185390932711435535::1779929219::0::1::::<><><>0<>0<><>::uid://hgbxva7v3mmn::::res://entities/hell/nightmare/tribute/tribute.gd<>uid://b6vxl1lb21bfs::::res://entities/hell/nightmare/tribute/images/less.png<>uid://bokvfaxgoa8xr::::res://entities/hell/nightmare/progression/progression.tscn<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/hell/nightmare/tribute/images/::1780179721
double.png::CompressedTexture2D::6051628345524384042::1779602631::1779851185::1::::<><><>0<>0<>e28c3b64fedb3823ad7fbc82656b2127<>res://.godot/imported/double.png-8e6e90a80147ef622c20a17bc9de3ee4.ctex::
less.png::CompressedTexture2D::4607044286556434848::1779602631::1779851185::1::::<><><>0<>0<>9ded5a92387d97e7b8ccae2373538e1d<>res://.godot/imported/less.png-8602a8b3007a1a21e843dd1b78529674.ctex::
more.png::CompressedTexture2D::6863606283689077510::1779602631::1779851185::1::::<><><>0<>0<>d89b92171d532700680eb70595b9043f<>res://.godot/imported/more.png-42a0e4189f47a43e97856b4d62524a1d.ctex::
::res://entities/hell/platform/::1780993047
data_platform.gd::GDScript::3703691018162709163::1780993047::0::1::::PlatformData<>TypeData<><>0<>0<><>::
platform.gd::GDScript::1213539946980769042::1780992310::0::1::::Platform<>PanelContainer<><>0<>0<><>::
platform.tscn::PackedScene::1181136368022786210::1780992934::0::1::::<><><>0<>0<><>::uid://rj33cooidnw1::::res://entities/hell/platform/platform.gd<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://yhjpjlwu6i4::::res://entities/hell/platform/shaders/platform cells.gdshader<>uid://r7uoxcu02reb::::res://entities/hell/platform/shaders/platform rainbow.gdshader<>uid://blvgsmpvw80lt::::res://entities/hell/platform/images/lightning.png<>uid://dq14vm8pw26rn::::res://entities/ui/frame/images/platform.png<>uid://ya3nuge1sfvn::::res://entities/hell/platform/spectacle/spectacle.tscn
::res://entities/hell/platform/images/::1780902884
lightning.png::CompressedTexture2D::3202246997230737077::1780901863::1780902884::1::::<><><>0<>0<>26237c42a68288312228d3edc9e4dd1b<>res://.godot/imported/lightning.png-377a4d0c685cb69e5dcb734eb0f8ef16.ctex::
::res://entities/hell/platform/shaders/::1781150300
platform cells 0.gdshader::Shader::3311746114853740410::1780973400::0::1::::<><><>0<>0<><>::
platform cells.gdshader::Shader::49986959475447113::1781150300::0::1::::<><><>0<>0<><>::
platform rainbow.gdshader::Shader::1260510983016321205::1781150300::0::1::::<><><>0<>0<><>::
::res://entities/hell/platform/spectacle/::1780993154
data_spectacle.gd::GDScript::7320500015743642541::1780993154::0::1::::SpectacleData<>TypeData<><>0<>0<><>::
spectacle.gd::GDScript::16310711465548465::1780992800::0::1::::Spectacle<>PanelContainer<><>0<>0<><>::
spectacle.tscn::PackedScene::1686256598384031643::1780992800::0::1::::<><><>0<>0<><>::uid://cnu8j5jr06iw6::::res://entities/hell/platform/spectacle/images/ballet.png<>uid://h5vudn48fc8::::res://entities/hell/platform/spectacle/spectacle.gd<>uid://r7uoxcu02reb::::res://entities/hell/platform/shaders/platform rainbow.gdshader
::res://entities/hell/platform/spectacle/images/::1780906349
ballet.png::CompressedTexture2D::5728605213079039123::1780906348::1780906349::1::::<><><>0<>0<>c34e0e4bf6dc757602275fc34016f342<>res://.godot/imported/ballet.png-e2a61d2164520bc93d6ff3a0fa7db1aa.ctex::
opera.png::CompressedTexture2D::1494944330437234770::1780906348::1780906349::1::::<><><>0<>0<>cc174680f364cdd1c5370714b39176f6<>res://.godot/imported/opera.png-a2a2369db4d6e41670f7b66cbbbfbd55.ctex::
puppetry.png::CompressedTexture2D::2140378098275025580::1780906348::1780906349::1::::<><><>0<>0<>2a39280af19bb562a916f04274c7831d<>res://.godot/imported/puppetry.png-684cae1c90aaf971bc26944567f3fa7f.ctex::
::res://entities/hell/treasury/::1780988932
data_treasury.gd::GDScript::49517774407430493::1780733708::0::1::::TreasuryData<>Resource<><>0<>0<><>::
treasury.gd::GDScript::4568535367047209982::1780892678::0::1::::Treasury<>PanelContainer<><>0<>0<><>::
treasury.tscn::PackedScene::2880484431836239946::1780988932::0::1::::<><><>0<>0<><>::uid://b6dbd0gm5n8fi::::res://entities/hell/treasury/treasury.gd<>uid://cvy22kttxafa4::::res://entities/hell/treasury/contribution/contribution.tscn<>uid://b23lng60xoibg::::res://entities/hell/treasury/images/sort.png
::res://entities/hell/treasury/contribution/::1780806495
contribution.gd::GDScript::8346330463709547263::1780806386::0::1::::Contribution<>PanelContainer<><>0<>1<><>::
contribution.tscn::PackedScene::6298040280601243457::1780806495::0::1::::<><><>0<>0<><>::uid://dq6a3w48ddhq2::::res://entities/hell/treasury/contribution/contribution.gd<>uid://dml6ro6ukmvo3::::res://entities/ui/token/judgment/judgment.tscn<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://0kmvjsv7skyh::::res://entities/hell/treasury/contribution/candle/candle.tscn<>uid://b4oa3mk5fctpv::::res://entities/herald/shaders/grey paint.gdshader<>uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://pcnivgl4olgp::::res://entities/ui/frame/images/contribution.png<>uid://b5vhgobnhlxsd::::res://entities/ui/token/posture/posture.tscn
data_contribution.gd::GDScript::5147269271980084913::1780734719::0::1::::ContributionData<>Resource<><>0<>0<><>::
::res://entities/hell/treasury/contribution/candle/::1780806518
candle.gd::GDScript::5708563599494639457::1780806518::0::1::::Candle<>Control<><>0<>1<><>::
candle.tscn::PackedScene::1776131475590865039::1780715321::0::1::::<><><>0<>0<><>::uid://cnljhc8abn3ur::::res://entities/hell/treasury/contribution/candle/candle.gd<>uid://b4ancten2g7gc::::res://entities/hell/treasury/contribution/candle/shaders/axis.gdshader<>uid://bospkr37o0a8i::::res://entities/hell/treasury/contribution/candle/shaders/ball.gdshader
data_candle.gd::GDScript::9002693837060742216::1780452697::0::1::::CandleData<>TypeData<><>0<>0<><>::
spiral.gdshader::Shader::6622335946940912715::1780708023::0::1::::<><><>0<>0<><>::
::res://entities/hell/treasury/contribution/candle/shaders/::1780875007
3x3.gdshader::Shader::6337168215185188063::1780814640::0::1::::<><><>0<>0<><>::
axis.gdshader::Shader::4422691046439699022::1780875007::0::1::::<><><>0<>0<><>::
ball.gdshader::Shader::3407152844654278418::1780875007::0::1::::<><><>0<>0<><>::
blue red flame.gdshader::Shader::706648202193082281::1780523096::0::1::::<><><>0<>0<><>::
contribution active.gdshader::Shader::8321376216218871660::1780711620::0::1::::<><><>0<>0<><>::
contribution border.gdshader::Shader::8649542462082950067::1780711169::0::1::::<><><>0<>0<><>::
::res://entities/hell/treasury/images/::1780449309
sort old.png::CompressedTexture2D::6232607351516216021::1779411190::1780449297::1::::<><><>0<>0<>9e6a9ad22fcd48116571e4398ef04a62<>res://.godot/imported/sort old.png-b9ddb68c072665ef6507961350782a27.ctex::
sort.png::CompressedTexture2D::4340013505471062536::1780449302::1780449309::1::::<><><>0<>0<>092f41583ba8293716e6942245dd07f5<>res://.godot/imported/sort.png-f3c48cfb909ed24108e0cf284c72fc9e.ctex::
::res://entities/hell/underground/::1780179721
underground.gd::GDScript::1759164845363326456::1779965043::0::1::::Underground<>PanelContainer<><>0<>0<><>::
underground.tscn::PackedScene::737008596453396554::1779965728::0::1::::<><><>0<>0<><>::uid://0cfgnkumuh1i::::res://entities/hell/underground/underground.gd<>uid://cmk5hxv43634p::::res://entities/hell/underground/bank/bank.tscn
::res://entities/hell/underground/bank/::1781151480
bank.gd::GDScript::7429371596153926817::1780892677::0::1::::Bank<>PanelContainer<><>0<>1<><>::
bank.tscn::PackedScene::5637586520757759217::1781151480::0::1::::<><><>0<>0<><>::uid://dd33wupdgckon::::res://entities/hell/underground/bank/bank.gd<>uid://betsvirwxjqy7::::res://entities/ui/token/amber/amber.tscn<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn<>uid://b5vhgobnhlxsd::::res://entities/ui/token/posture/posture.tscn<>uid://bltmo2pppbjre::::res://entities/ui/button/button.tscn
data_bank.gd::GDScript::4163157617958313591::1781151480::0::1::::BankData<>Resource<><>0<>0<><>::
::res://entities/hell/underground/deal/::1780900577
data_deal.gd::GDScript::2298707508125606332::1780345844::0::1::::DealData<>Resource<><>0<>0<><>::
deal.gd::GDScript::1854097824275448195::1780345735::0::1::::Deal<>PanelContainer<><>0<>1<><>::
deal.tscn::PackedScene::5989375222076142767::1780900577::0::1::::<><><>0<>0<><>::uid://1oeyqv3nxtwd::::res://entities/hell/underground/deal/deal.gd<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://betsvirwxjqy7::::res://entities/ui/token/amber/amber.tscn<>uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://dyl8ywwwp3nsa::::res://entities/ui/frame/images/deal.png
::res://entities/hell/underground/market/::1780989483
data_market.gd::GDScript::2631848963185237496::1780346775::0::1::::MarketData<>Resource<><>0<>0<><>::
market.gd::GDScript::4343112452506635069::1780345316::0::1::::Market<>PanelContainer<><>0<>0<><>::
market.tscn::PackedScene::2954072882516989860::1780989483::0::1::::<><><>0<>0<><>::uid://b243osiwvkuef::::res://entities/hell/underground/market/market.gd<>uid://crlket5dp8m2r::::res://entities/hell/underground/deal/deal.tscn<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://cre5gnwu26xcp::::res://entities/ui/frame/images/market.png
::res://entities/hell/underground/shelter/::1780716618
data_shelter.gd::GDScript::6694097924554775260::1780258438::0::1::::ShelterData<>Resource<><>0<>0<><>::
shelter.gd::GDScript::2564966501306020414::1780249930::0::1::::Shelter<>PanelContainer<><>0<>0<><>::
shelter.tscn::PackedScene::5349705400793998552::1780716618::0::1::::<><><>0<>0<><>::uid://bcsqvg2h4wwnm::::res://entities/hell/underground/shelter/shelter.gd<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://dpvtt1a445er6::::res://entities/hell/underground/shelter/modifier/modifier.tscn<>uid://dcvto1glcsxp4::::res://entities/ui/frame/images/shelter.png
::res://entities/hell/underground/shelter/modifier/::1780543189
data_modifier.gd::GDScript::3256486091251180203::1780264681::0::1::::ModifierData<>TypeData<><>0<>0<><>::
modifier.gd::GDScript::8058762259259054555::1780096695::0::1::::Modifier<>PanelContainer<><>0<>1<><>::
modifier.tscn::PackedScene::8256635558396469201::1780543189::0::1::::<><><>0<>0<><>::uid://dm2yvwnbr1ng2::::res://entities/hell/underground/shelter/modifier/modifier.gd<>uid://dd1tbjyaiqiat::::res://entities/hell/underground/shelter/modifier/images/miss.png
::res://entities/hell/underground/shelter/modifier/images/::1780179722
crit.png::CompressedTexture2D::7564257838490051809::1779968758::1779969029::1::::<><><>0<>0<>2bbda7f1bd72502b719ae7a1a2619c12<>res://.godot/imported/crit.png-f0e1c0cb259ad1ef03cbbfa3d08ba8a4.ctex::
megacrit.png::CompressedTexture2D::5969743017842979700::1779968758::1779969023::1::::<><><>0<>0<>dc4431b19687bbdf3d6f2e6ebab0b89c<>res://.godot/imported/megacrit.png-317fd5349de2ba97e53bb69a27345e93.ctex::
miss.png::CompressedTexture2D::7424658322052208307::1779968758::1779969010::1::::<><><>0<>0<>855cbf43e1532e51be516adf27bc2608<>res://.godot/imported/miss.png-788f88aca1fc2cd1d40d819dc4cb9033.ctex::
ultracrit.png::CompressedTexture2D::2566982358519703652::1779968758::1779969017::1::::<><><>0<>0<>49fd9324d9081bf7bd7116bb52d9f0c5<>res://.godot/imported/ultracrit.png-55a804f8424cc81269dc4e95b05fc335.ctex::
::res://entities/hell/volcano/::1780817492
data_flow.gd::GDScript::3485105316914390362::1780817492::0::1::::FlowData<>Resource<><>0<>0<><>::
volcano.gd::GDScript::5987787802763500142::1780816095::0::1::::Volcano<>Node<><>0<>0<><>::
volcano.tscn::PackedScene::7867479421771498677::1780265296::0::1::::<><><>0<>0<><>::uid://crkr8w1fgllde::::res://entities/hell/volcano/volcano.gd<>uid://66bn558g5j6n::::res://entities/hell/volcano/eruption/eruption.tscn<>uid://djbqs414416ex::::res://entities/hell/volcano/splash/splash.tscn<>uid://dnhd8ux8uav2y::::res://entities/hell/volcano/pressure/pressure.tscn
::res://entities/hell/volcano/eruption/::1780816996
data_eruption.gd::GDScript::5189691797661049975::1780816540::0::1::::EruptionData<>Resource<><>0<>0<><>::
eruption.gd::GDScript::6005781337857014391::1780816996::0::1::::Eruption<>Node2D<><>0<>0<><>::
eruption.tscn::PackedScene::2239935419021601471::1780816942::0::1::::<><><>0<>0<><>::uid://crtilunxuvlrb::::res://entities/hell/volcano/eruption/eruption.gd
::res://entities/hell/volcano/pressure/::1780272549
data_pressure.gd::GDScript::4579291117531003666::1780269987::0::1::::PressureData<>Resource<><>0<>0<><>::
pressure.gd::GDScript::1813677342512953696::1780272549::0::1::::Pressure<>Sprite2D<><>0<>0<><>::
pressure.tscn::PackedScene::8086409832352928930::1780267493::0::1::::<><><>0<>0<><>::uid://c13r8fyrqmtm5::::res://entities/hell/volcano/pressure/images/miss.png<>uid://03taa8nmq6rc::::res://entities/hell/volcano/pressure/pressure.gd
::res://entities/hell/volcano/pressure/images/::1780258524
crit.png::CompressedTexture2D::6601145211731077746::1780256316::1780258524::1::::<><><>0<>0<>6a2aaed0827acfd91b45fe9a472f019b<>res://.godot/imported/crit.png-24a59911493f423a4e5b924e5efc18e1.ctex::
megacrit.png::CompressedTexture2D::1305654291654810800::1780256316::1780258524::1::::<><><>0<>0<>daba93cd38b9d5ad3b3a4fd0f1f6f6d9<>res://.godot/imported/megacrit.png-a86fa8f0d2e80c63d91a8022641b3e93.ctex::
miss.png::CompressedTexture2D::6656645299650943618::1780256467::1780258524::1::::<><><>0<>0<>6e56229dc8aec62a7d5b1993c8303096<>res://.godot/imported/miss.png-4ab2bf819e0921e55227fa14c7ad6c4f.ctex::
ultracrit.png::CompressedTexture2D::6354771100857872048::1780256316::1780258524::1::::<><><>0<>0<>225a51caf8bef66e6ca2381b28c7cc75<>res://.godot/imported/ultracrit.png-bd09e1d217570579fee15928aa51b4be.ctex::
::res://entities/hell/volcano/splash/::1780816942
splash.gd::GDScript::1392025259748878386::1780816942::0::1::::Splash<>Label<><>0<>0<><>::
splash.tscn::PackedScene::7794031202449713883::1779608229::0::1::::<><><>0<>0<><>::uid://t3kpni8lhrsc::::res://entities/hell/volcano/splash/splash.gd
::res://entities/herald/::1780523252
data_herald.gd::GDScript::8768942212459535945::1780515281::0::1::::HeraldData<>Resource<><>0<>0<><>::
herald.gd::GDScript::8774799287271234205::1780515242::0::1::::Herald<>Control<><>0<>0<><>::
herald.tscn::PackedScene::1270856721739474029::1780523252::0::1::::<><><>0<>0<><>::uid://dxatwrs7xpvr6::::res://entities/herald/herald.gd<>uid://uo7sbyi62gti::::res://entities/herald/shaders/halo.gdshader<>uid://byekugw8o1f27::::res://entities/sanctuary/shader/matrix.gdshader<>uid://dvh5x2623erk2::::res://entities/hell/treasury/contribution/candle/shaders/contribution border.gdshader<>uid://cbrchm50fy3gj::::res://entities/sanctuary/images/runes17x18.png
::res://entities/herald/shaders/::1780875007
grey paint.gdshader::Shader::4450849087080305535::1780875007::0::1::::<><><>0<>0<><>::
grey swamp.gdshader::Shader::8432175011442782867::1780523096::0::1::::<><><>0<>0<><>::
halo.gdshader::Shader::1434653339380934254::1780708738::0::1::::<><><>0<>0<><>::
herald.gdshader::Shader::3373665547185194518::1780523096::0::1::::<><><>0<>0<><>::
main menu.gdshader::Shader::8980757887560956647::1780514930::0::1::::<><><>0<>0<><>::
red landscape 0.gdshader::Shader::6358055906313175425::1780514690::0::1::::<><><>0<>0<><>::
red landscape.gdshader::Shader::5822570267561863402::1780523096::0::1::::<><><>0<>0<><>::
red waterfall.gdshader::Shader::2543231216889523921::1780523096::0::1::::<><><>0<>0<><>::
romb.gdshader::Shader::5682011206822518709::1780523096::0::1::::<><><>0<>0<><>::
white room.gdshader::Shader::8388213518801321503::1780523096::0::1::::<><><>0<>0<><>::
::res://entities/inferno/::1780823038
inferno.gd::GDScript::6796872931360931811::1780366454::0::1::::Inferno<>Node2D<><>0<>0<><>::
inferno.gdshader::Shader::7636034638029297987::1780523248::0::1::::<><><>0<>0<><>::
inferno.tscn::PackedScene::4189303730939883730::1780823038::0::1::::<><><>0<>0<><>::uid://c33pre14ygp7x::::res://entities/inferno/inferno.gd<>uid://caj2u032oc102::::res://entities/inferno/images/ash..png<>uid://ca2rlgnhch40f::::res://entities/inferno/void.gdshader<>uid://dg17m0ldf7le6::::res://entities/inferno/inferno.gdshader
void 2.gdshader::Shader::1886740424508226469::1780523248::0::1::::<><><>0<>0<><>::
void center.gdshader::Shader::8924962345471953888::1780523248::0::1::::<><><>0<>0<><>::
void.gdshader::Shader::4829631734899388227::1780523248::0::1::::<><><>0<>0<><>::
::res://entities/inferno/images/::1780823039
ash..png::CompressedTexture2D::4793097199439384485::1779476138::1780823039::1::::<><><>0<>0<>210f29edd62eba56c03ae4fae93657d2<>res://.godot/imported/ash..png-7bc0c43245da406869f9e3ebc7cfc3d0.ctex::
::res://entities/sanctuary/::1780543762
sanctuary.gd::GDScript::2730194814137537799::1780422709::0::1::::Sanctuary<>Control<><>0<>0<><>::
sanctuary.tscn::PackedScene::4512196304638105461::1780543762::0::1::::<><><>0<>0<><>::uid://be5r56u7b3uyx::::res://entities/sanctuary/sanctuary.gd<>uid://d2lopkpbwaajy::::res://entities/sanctuary/shader/pink coffee.gdshader<>uid://byekugw8o1f27::::res://entities/sanctuary/shader/matrix.gdshader<>uid://uo7sbyi62gti::::res://entities/herald/shaders/halo.gdshader<>uid://cbrchm50fy3gj::::res://entities/sanctuary/images/runes17x18.png<>uid://dxu47ni1qwdeb::::res://entities/sanctuary/shader/red orange circle borders.gdshader
::res://entities/sanctuary/gate/::1781150790
data_gate.gd::GDScript::5803953500059887744::1780736409::0::1::::GateData<>Resource<><>0<>0<><>::
gate blur.gdshader::Shader::354802381212039430::1780523096::0::1::::<><><>0<>0<><>::
gate.gd::GDScript::8825217766671247719::1781150790::0::1::::Gate<>Control<><>0<>0<><>::
gate.tscn::PackedScene::260577754372549889::1780543783::0::1::::<><><>0<>0<><>::uid://dx0abuuuaaav4::::res://entities/sanctuary/gate/gate.gd<>uid://bjlm6t5oqacjy::::res://entities/hell/jail/cage/cage.tscn<>uid://bgiycfwaus1np::::res://entities/hell/jail/catena/catena.tscn<>uid://dtls52o22wx7p::::res://entities/sanctuary/gate/shader/portal.gdshader<>uid://uo7sbyi62gti::::res://entities/herald/shaders/halo.gdshader<>uid://fb4sqfb8dv6m::::res://entities/sanctuary/gate/gate blur.gdshader<>uid://bltmo2pppbjre::::res://entities/ui/button/button.tscn
::res://entities/sanctuary/gate/shader/::1780523248
portal circle.gdshader::Shader::7669557612549746056::1780523096::0::1::::<><><>0<>0<><>::
portal square.gdshader::Shader::1361393143321491632::1780354413::0::1::::<><><>0<>0<><>::
portal.gdshader::Shader::8516706156204964843::1780523248::0::1::::<><><>0<>0<><>::
::res://entities/sanctuary/images/::1780179722
runes17x18.png::CompressedTexture2D::4878259245153995253::1779844256::1779844256::1::::<><><>0<>0<>79a07bca24705e330143541355ad39f4<>res://.godot/imported/runes17x18.png-5bbdcfa55f83db5eed38dc636d0dc54a.ctex::
::res://entities/sanctuary/shader/::1780523096
matrix no bg.gdshader::Shader::4986279772759330199::1779928772::0::1::::<><><>0<>0<><>::
matrix small.gdshader::Shader::6690261689712772327::1779928772::0::1::::<><><>0<>0<><>::
matrix.gdshader::Shader::4079853678472784282::1780523096::0::1::::<><><>0<>0<><>::
parallax 2d.gdshader::Shader::1029254776711807398::1780354413::0::1::::<><><>0<>0<><>::
pink coffee.gdshader::Shader::9077946357888541834::1780354413::0::1::::<><><>0<>0<><>::
red orange circle borders.gdshader::Shader::8816711644395985541::1780523096::0::1::::<><><>0<>0<><>::
sea.gdshader::Shader::5424691274221648796::1780354413::0::1::::<><><>0<>0<><>::
::res://entities/tribunal/::1781150778
data_gyre.gd::GDScript::463742999186293452::1780821571::0::1::::GyreData<>Resource<><>0<>0<><>::
data_table.gd::GDScript::2118256396474176476::1781150778::0::1::::TableData<>Resource<><>0<>0<><>::
data_tribunal.gd::GDScript::7048735182351842519::1780985122::0::1::::TribunalData<>Resource<><>0<>0<><>::
::res://entities/ui/::1780355708
::res://entities/ui/bowl/::1780992495
bowl.gd::GDScript::1433787942628516115::1780986253::0::1::::Bowl<>Control<><>0<>1<><>::
bowl.tscn::PackedScene::8209407796516138128::1779935253::0::1::::<><><>0<>0<><>::uid://uosjpj87l5oh::::res://entities/ui/bowl/bowl.gd<>uid://cylltbvbxra5m::::res://entities/ui/bowl/blob/blob.tscn
data_bowl.gd::GDScript::3061695216706995181::1780992495::0::1::::BowlData<>Resource<><>0<>0<><>::
::res://entities/ui/bowl/blob/::1780179722
blob.gd::GDScript::1857428773299228171::1780096695::0::1::::Blob<>TextureRect<><>0<>1<><>::
blob.tscn::PackedScene::6480783672039344224::1779605795::0::1::::<><><>0<>0<><>::uid://b2senqs3fkhlo::::res://entities/ui/bowl/blob/images/plus.png<>uid://1p0t0c4d354j::::res://entities/ui/bowl/blob/blob.gd
data_blob.gd::GDScript::8599911610117110194::1780096695::0::1::::BlobData<>Resource<><>0<>0<><>::
::res://entities/ui/bowl/blob/images/::1780179722
minus.png::CompressedTexture2D::1777132479538892855::1779505142::1779695632::1::::<><><>0<>0<>01d74b1165a61a383cc4e6fea82dfba5<>res://.godot/imported/minus.png-c96ecfcbf78b1329a33e4548600fbabf.ctex::
plus.png::CompressedTexture2D::4318945214244237760::1779505142::1779695632::1::::<><><>0<>0<>d8c0ef0972d6fe7ef240683ca1f80e5c<>res://.godot/imported/plus.png-d0281dae06e8ac72a2af700a2505b19e.ctex::
::res://entities/ui/button/::1780892610
button version 4-7.gd::GDScript::2726472775994407622::1779414467::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::944482713287641453::1780892610::0::1::::CustomButton<>Button<><>0<>0<><>::
button.tscn::PackedScene::3198476188070605954::1780507135::0::1::::<><><>0<>0<><>::uid://db2oee8k2qoba::::res://entities/ui/button/style/normal_style_box_texture.tres<>uid://nprq0dip3rer::::res://entities/ui/button/button.gd<>uid://dbixwf4p180qp::::res://entities/ui/button/style/hover_style_box_texture.tres
::res://entities/ui/button/images/::1780179722
button.png::CompressedTexture2D::8366117973087024162::1779961843::1779961866::1::::<><><>0<>0<>e16140bc168956260e4086aa78ae6cd8<>res://.godot/imported/button.png-cf5777f16039c875e7fc386250a1e397.ctex::
cross 8 hover.png::CompressedTexture2D::7599096943216598673::1779861701::1779861701::1::::<><><>0<>0<>97a10531e4551d18f6c4293128caea04<>res://.godot/imported/cross 8 hover.png-b6a0bfe1760c19889e8e22309f2e198c.ctex::
cross 8 normal.png::CompressedTexture2D::763582764860675594::1779861599::1779861707::1::::<><><>0<>0<>c0ce50f7493bad041b19959d982755e2<>res://.godot/imported/cross 8 normal.png-32b85339d2e6f4520fa6ff62414025f5.ctex::
cross 16.png::CompressedTexture2D::1878073983556716014::1779861436::1779861436::1::::<><><>0<>0<>bee9f48de9b0eb5a6968c3f262434d0b<>res://.godot/imported/cross 16.png-9895a94e368f0a2ea3f485ba67cc7e03.ctex::
::res://entities/ui/button/style/::1780179722
hover_style_box_texture.tres::StyleBoxTexture::7247402003183031515::1779962146::0::1::::<><><>0<>0<><>::uid://drgu0gi6ucrx7::::res://entities/ui/button/images/button.png
normal_style_box_texture.tres::StyleBoxTexture::7286046536714326282::1779961978::0::1::::<><><>0<>0<><>::uid://drgu0gi6ucrx7::::res://entities/ui/button/images/button.png
::res://entities/ui/frame/::1780888183
black white pixel.tscn::PackedScene::454766719099193410::1780326746::0::1::::<><><>0<>0<><>::uid://ikb4cddfpnke::::res://entities/ui/frame/images/ui_border.png
frame.gd::GDScript::7686640286111027769::1780325984::0::1::::Frame<>NinePatchRect<><>0<>1<><>::
frame.tscn::PackedScene::3461311730078941737::1780888183::0::1::::<><><>0<>0<><>::uid://b0qcae5dqepxr::::res://entities/ui/frame/images/bank.png<>uid://dhrp3v53ogwj6::::res://entities/ui/frame/frame.gd
tooltip border.tscn::PackedScene::5565689802700459210::1780329285::0::1::::<><><>0<>0<><>::uid://qfqj4xihsxle::::res://entities/ui/frame/images/tooltip.png
::res://entities/ui/frame/images/::1780900417
bank.png::CompressedTexture2D::4174293509289796059::1780354320::1780354326::1::::<><><>0<>0<>73dfb3acd78d106aa81710f123e865e0<>res://.godot/imported/bank.png-57efc9271d0d93d5d023106d38ccd5cb.ctex::
cage.png::CompressedTexture2D::7727182080795253470::1779838221::1780322872::1::::<><><>0<>0<>d63ee7b681df4afbdd8cd58eb4f36258<>res://.godot/imported/cage.png-a43b3243877ec5cfbec8b46770c9bce9.ctex::
contribution.png::CompressedTexture2D::1057766130134094631::1780324839::1780324840::1::::<><><>0<>0<>b5f699109bb72b9c39ffa4dfe08d9004<>res://.godot/imported/contribution.png-0e58add1054fd217de33739033fb5e45.ctex::
deal.png::CompressedTexture2D::8868550164021889576::1780900417::1780900417::1::::<><><>0<>0<>792f9f36d10bca9cb9538b1ca3de15fe<>res://.godot/imported/deal.png-4c43246b336124d4067fad058dc42fca.ctex::
hell.png::CompressedTexture2D::5364158804182496915::1780900062::1780900062::1::::<><><>0<>0<>2d5454c84882ce3cdee4fde287bc4701<>res://.godot/imported/hell.png-13890cd2ff05de9c389ffafaa921f4a2.ctex::
market.png::CompressedTexture2D::5976142162530698711::1780034438::1780325994::1::::<><><>0<>0<>68b289dcde527970a189ebb419dec1a4<>res://.godot/imported/market.png-9e5a36139f523bafa75ca2c66c2b047e.ctex::
platform.png::CompressedTexture2D::8337756347326381603::1780898890::1780898890::1::::<><><>0<>0<>1d0fe081bbf0f651ce8300cf3553f26f<>res://.godot/imported/platform.png-ac37f3a8d936149d3969a30246f92892.ctex::
shelter.png::CompressedTexture2D::7344171670546981767::1780033233::1780327310::1::::<><><>0<>0<>e599b4089a4758815c28dcee704ae89b<>res://.godot/imported/shelter.png-4598c0568d6b8306deb9a6b874a8ef19.ctex::
tooltip.png::CompressedTexture2D::1134332490089452438::1779862238::1780329245::1::::<><><>0<>0<>034d1c53d8417acc96eba3979cb78ad9<>res://.godot/imported/tooltip.png-ffa9294e7934d1d4fff974683c390754.ctex::
trial.png::CompressedTexture2D::3250516201367177948::1779840295::1780326485::1::::<><><>0<>0<>c9a35160c230c6550314ae1809c6edcf<>res://.godot/imported/trial.png-1355c4d9ed3549daf6b8bbd61752df88.ctex::
ui_border.png::CompressedTexture2D::582267141485571700::1779559435::1780322094::1::::<><><>0<>0<>e3abda205b89e3b816178d5979c75c59<>res://.godot/imported/ui_border.png-eff986a40bb32a32ed0cf6845da97a3e.ctex::
::res://entities/ui/frame/images/cage/::1780322872
cage 0.png::CompressedTexture2D::3251483539506279197::1780321939::1780322094::1::::<><><>0<>0<>a71f8dc4010970a9446228abb6548e52<>res://.godot/imported/cage 0.png-dfd7f31cbc1cda9ce2b38dbd4d72697f.ctex::
cage +1.png::CompressedTexture2D::1005202896127330351::1780321939::1780322094::1::::<><><>0<>0<>c5c8dc33931494e950cb0429fe17d967<>res://.godot/imported/cage +1.png-202582b68f78f68f5f066ebe27656f2d.ctex::
cage +2.png::CompressedTexture2D::4441068911863476572::1780321939::1780322094::1::::<><><>0<>0<>566ffa972ce37649093618c6158dd20a<>res://.godot/imported/cage +2.png-1bd78713971e01e06ea5a34d5945cb2c.ctex::
cage -1.png::CompressedTexture2D::89496595941004090::1780321939::1780322094::1::::<><><>0<>0<>fe7ee8c3645740bfd27e381838b15d76<>res://.godot/imported/cage -1.png-b6bc441dac0078b720586c5a198d1acd.ctex::
cage -2.png::CompressedTexture2D::5700960032448517173::1780321939::1780322094::1::::<><><>0<>0<>2c2663e796ead0cf3f4b8e09fea56b5b<>res://.godot/imported/cage -2.png-8d9baf9243257d1fb1df62063c775010.ctex::
::res://entities/ui/label/::1780538786
ghost.gd::GDScript::1223135468697259872::1779784174::0::1::::RichTextGhost<>RichTextEffect<><>0<>1<><>::
glitch.gd::GDScript::343499483332649264::1780538786::0::1::::RichTextGlitch<>RichTextEffect<><>0<>0<><>::
matrix.gd::GDScript::7606464543803442286::1779778846::0::1::::RichTextMatrix<>RichTextEffect<><>0<>1<><>::
::res://entities/ui/parallax/::1780523248
parallax.gdshader::Shader::8853831417682554500::1780523248::0::1::::<><><>0<>0<><>::
parallax_plane.tscn::PackedScene::3741504182521444784::1780022142::0::1::::<><><>0<>0<><>::uid://dye4ksh34ca0s::::res://entities/ui/parallax/parallax.gdshader
::res://entities/ui/token/::1780696414
data_token.gd::GDScript::8738930879449422400::1780337448::0::1::::TokenData<>TypeData<><>0<>0<><>::
token.gd::GDScript::5978592679303672447::1780642764::0::1::::Token<>Panel<><>0<>0<><>::
token.tscn::PackedScene::2305339635320754855::1780696414::0::1::::<><><>0<>0<><>::uid://crgcsvoom0jid::::res://entities/ui/token/token.gd<>uid://sljxjlyygtuk::::res://entities/ui/token/sin/sin 0.png
::res://entities/ui/token/amber/::1780994698
amber off.png::CompressedTexture2D::9047482699483140586::1780815770::1780815770::1::::<><><>0<>0<>b76d6975f2f77f87db574d5989a23c76<>res://.godot/imported/amber off.png-c3bce5023a1e8f517744bced5ed61e9f.ctex::
amber on.png::CompressedTexture2D::1307989731567518344::1780696951::1780815922::1::::<><><>0<>0<>1daacef34858a9cde5ae0b0c77ddd8b4<>res://.godot/imported/amber on.png-71a871da9970ac3feb1659063a4627f5.ctex::
amber.gd::GDScript::4182005703806818175::1780815930::0::1::::TokenAmber<>Token<><>0<>1<><>::
amber.tscn::PackedScene::2707530090593329864::1780815922::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://b0t2a1r0t1ap8::::res://entities/ui/token/amber/amber.gd<>uid://svunue6mvge7::::res://entities/ui/token/amber/amber on.png<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
data_amber.gd::GDScript::4736679135598378566::1780994698::0::1::::AmberData<>TokenData<><>0<>0<><>::
::res://entities/ui/token/desire/::1780994259
data_desire.gd::GDScript::191010863714466279::1780994259::0::1::::DesireData<>TokenData<><>0<>0<><>::
desire gradient.gdshader::Shader::6679409713956833588::1780697937::0::1::::<><><>0<>0<><>::
desire.gd::GDScript::3325218555876431700::1780814891::0::1::::TokenDesire<>Token<><>0<>1<><>::
desire.tscn::PackedScene::6921051794951983974::1780605348::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://bnm04msub2bku::::res://entities/ui/token/desire/desire.gd<>uid://c2fs5w3yu3jk3::::res://entities/ui/token/desire/desire gradient.gdshader<>uid://cikvkssiemrwa::::res://entities/ui/token/desire/images/wine.png<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/ui/token/desire/images/::1780179722
coin.png::CompressedTexture2D::1262258375802589744::1779593158::1779695632::1::::<><><>0<>0<>9205aefe2b7cbc9fded35375b9bb475c<>res://.godot/imported/coin.png-d707b07142e443c1f5557c5734ee04fa.ctex::
mask.png::CompressedTexture2D::3208492960282390705::1779593158::1779695632::1::::<><><>0<>0<>d51420c5b945630414a20b426b606b58<>res://.godot/imported/mask.png-43153a0db624f75460cb5ab0ba27a54a.ctex::
scroll.png::CompressedTexture2D::8126420616612565595::1779593158::1779695632::1::::<><><>0<>0<>bdd8d11358a643438a93e221b84c8391<>res://.godot/imported/scroll.png-6ed8fe9df5134af2a9d72f3b1b42fef2.ctex::
sword.png::CompressedTexture2D::7375390316980383810::1779593158::1779695632::1::::<><><>0<>0<>ac6648b7e95bd4083cd2b96808ccdacd<>res://.godot/imported/sword.png-b3b43d4ea3b4504339a5cd7d9eedc416.ctex::
wine.png::CompressedTexture2D::5356289782414306512::1779593158::1779695632::1::::<><><>0<>0<>d6f2a0c3aa22a141351396692849ccaf<>res://.godot/imported/wine.png-cd6f8be8b7689c99b65ccec36767bb15.ctex::
::res://entities/ui/token/faction/::1780994153
data_faction.gd::GDScript::6981238261776801409::1780994153::0::1::::FactionData<>TokenData<><>0<>0<><>::
faction.gd::GDScript::936282248358795578::1780800886::0::1::::TokenFaction<>Token<><>0<>1<><>::
faction.tscn::PackedScene::5014975396703775618::1780815930::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://nlsoxg7tbh4m::::res://entities/ui/token/faction/faction.gd<>uid://cdcuqg1hho5u3::::res://entities/ui/token/faction/images/artisan.png<>uid://cpdpc4c7cty0b::::res://entities/ui/token/faction/shaders/faction smoke.gdshader<>uid://dpwosepildkhk::::res://entities/ui/token/faction/shaders/faction icon.gdshader
::res://entities/ui/token/faction/images/::1780803714
artisan.png::CompressedTexture2D::4988779921999230076::1780598024::1780598024::1::::<><><>0<>0<>2f81590d490dda020e74ee0fd63c0692<>res://.godot/imported/artisan.png-f66fd0f7cd7815e8d845f0d9bf3f7e40.ctex::
hope.png::CompressedTexture2D::117960567732644824::1780791736::1780803711::1::::<><><>0<>0<>65b65a9f368279d14ee12df4fbbd0664<>res://.godot/imported/hope.png-375bb949e4b2f469011dec397ef10805.ctex::
nobility.png::CompressedTexture2D::4595101029216502353::1780598024::1780598024::1::::<><><>0<>0<>e7a5e226893fc5226f4b0fb15cf64425<>res://.godot/imported/nobility.png-2f88078959bd5d5184270fcdcae9fdb4.ctex::
riffraff.png::CompressedTexture2D::5008287559281268891::1780598024::1780598024::1::::<><><>0<>0<>897e4ff60c2dd071a253fa5cf4aaf2f4<>res://.godot/imported/riffraff.png-4a73805267734fd208fd9e7d55d19c1f.ctex::
trust.png::CompressedTexture2D::8239067381107331947::1780791736::1780803714::1::::<><><>0<>0<>7c92ca5f51bad30fa31f2d3b7b7d952d<>res://.godot/imported/trust.png-68b95c471916de20ceb5fc7955faf973.ctex::
::res://entities/ui/token/faction/shaders/::1780875007
faction icon.gdshader::Shader::8258393432071902248::1780875007::0::1::::<><><>0<>0<><>::
faction smoke.gdshader::Shader::5832783009422318571::1780697937::0::1::::<><><>0<>0<><>::
::res://entities/ui/token/judgment/::1780643731
data_judgment.gd::GDScript::1427556419310286601::1780251280::0::1::::JudgmentData<>TokenData<><>0<>0<><>::
judgment.gd::GDScript::1798473485797544938::1780640103::0::1::::TokenJudgment<>Token<><>0<>1<><>::
judgment.tscn::PackedScene::8026149699440900108::1780643731::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://0vguipsab80m::::res://entities/ui/token/judgment/judgment.gd<>uid://c0vy511tpig0y::::res://entities/ui/token/judgment/images/rank.png
::res://entities/ui/token/judgment/images/::1780697467
rank.png::CompressedTexture2D::6572426579471467922::1780697466::1780697467::1::::<><><>0<>0<>2c7955aad569b7e49f47559a94ef7771<>res://.godot/imported/rank.png-f33dd4c6f5263d9d4f0ad3e9761686ad.ctex::
::res://entities/ui/token/omen/::1780733757
data_omen.gd::GDScript::5022200858633336338::1780733757::0::1::::OmenData<>TypeData<><>0<>0<><>::
omen.gd::GDScript::9196540860701684475::1780702022::0::1::::TokenOmen<>Token<><>0<>1<><>::
omen.tscn::PackedScene::392418845086376452::1780700119::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://d4a4xjdp7n3d4::::res://entities/ui/token/omen/omen.gd<>uid://l5ouaql8i0tl::::res://entities/ui/token/omen/images/parent on.png<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/ui/token/omen/images/::1780730632
child off.png::CompressedTexture2D::4749671916433368016::1780730632::1780730632::1::::<><><>0<>0<>2cd68e145b6c9dde43ddb4660af8f8ca<>res://.godot/imported/child off.png-94a50f5f60426bc62d95f65c72eb034f.ctex::
child on.png::CompressedTexture2D::3482914264327734761::1780730632::1780730632::1::::<><><>0<>0<>2fad45f87fd483717a3900c13e817f92<>res://.godot/imported/child on.png-6bfcf65e218b11e6bf9e76d91fa7fcb7.ctex::
exile off.png::CompressedTexture2D::6950785792608177362::1780730009::1780730010::1::::<><><>0<>0<>22aac91371af1a19b2aec0ba5ff3acc2<>res://.godot/imported/exile off.png-02e02182fb3d399e156e032bc9baff17.ctex::
exile on.png::CompressedTexture2D::2454217264115871309::1780730009::1780730010::1::::<><><>0<>0<>7b5a636f58f6256c80ce610a7b1260eb<>res://.godot/imported/exile on.png-90e3588aa0c492a64ed44f3ffefa7a34.ctex::
genius off.png::CompressedTexture2D::3741758778061317456::1780636901::1780729973::1::::<><><>0<>0<>bbd7f8ed41aba4d92859aa039787d1c8<>res://.godot/imported/genius off.png-1edba1e98186c8fb09926b35e4b82514.ctex::
genius on.png::CompressedTexture2D::7025092717317052861::1780636901::1780729939::1::::<><><>0<>0<>b63140a03455291316d0f259279e0e1b<>res://.godot/imported/genius on.png-9248caf9b7b18f92b2d761081a67e591.ctex::
layman off.png::CompressedTexture2D::2447616675406948422::1780730009::1780730010::1::::<><><>0<>0<>7e9ecc2102271c8db7f8086a5519524e<>res://.godot/imported/layman off.png-227fe0b86ec4a20e739f9ca502e6cc7a.ctex::
layman on.png::CompressedTexture2D::2635161512419830741::1780730009::1780730010::1::::<><><>0<>0<>4c8a2789c3e3633f18b3b45146899dbf<>res://.godot/imported/layman on.png-61cae1aaae927a79ca4e7586ed515c44.ctex::
leader off.png::CompressedTexture2D::6067734183337065568::1780730009::1780730010::1::::<><><>0<>0<>07768563af3147d7f032b9640fe5fb77<>res://.godot/imported/leader off.png-b4a82b715bf2377c52b66b4d7583697e.ctex::
leader on.png::CompressedTexture2D::7076334687937711121::1780730009::1780730010::1::::<><><>0<>0<>346a8610fa3ed7aa515c32afd9eb9a84<>res://.godot/imported/leader on.png-e2b88dbd55443bd91c94f0d77ffd06f7.ctex::
parent off.png::CompressedTexture2D::7858006932059719997::1780730009::1780730010::1::::<><><>0<>0<>cbdd5e8f29ac53db9760a6bdd50f0f19<>res://.godot/imported/parent off.png-a2d905c48b070b635adc6ab6968ade0b.ctex::
parent on.png::CompressedTexture2D::834894391678081317::1780730009::1780730010::1::::<><><>0<>0<>e88d0870b213cb78a8f16a3e1417d289<>res://.godot/imported/parent on.png-9ef073ae5f7dda6a019677c95bb77491.ctex::
::res://entities/ui/token/posture/::1780994433
data_posture.gd::GDScript::8352554963391981867::1780994433::0::1::::PostureData<>TokenData<><>0<>0<><>::
posture.gd::GDScript::2836053110778779591::1780641230::0::1::::TokenPosture<>Token<><>0<>1<><>::
posture.tscn::PackedScene::4535874396854303339::1780643797::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://bgn2m6yseuvcp::::res://entities/ui/token/posture/posture.gd<>uid://d2s7loheo7ae6::::res://entities/ui/token/posture/images/madness.png<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/ui/token/posture/images/::1780641099
madness.png::CompressedTexture2D::9093482962722975431::1780640717::1780641099::1::::<><><>0<>0<>35596a85f400e153f3a2627ef25aa9b7<>res://.godot/imported/madness.png-f78e3070e6f1f9009399aa89687a69f2.ctex::
oblivion.png::CompressedTexture2D::1297432842837277020::1780640931::1780641099::1::::<><><>0<>0<>5eaf1d0abe208fb52fa709474ca4c8c8<>res://.godot/imported/oblivion.png-16716e7ba0f4df6546738dee13e221c0.ctex::
::res://entities/ui/token/sin/::1780994180
data_sin.gd::GDScript::4345307276247584550::1780994180::0::1::::SinData<>TokenData<><>0<>0<><>::
sin 0.png::CompressedTexture2D::1286695357799731822::1780640296::1780696426::1::::<><><>0<>0<>9d55e65900357c45108df72a22cad436<>res://.godot/imported/sin 0.png-3705af680eb3bdfc33e1c66bb1aa2c0b.ctex::
sin off.png::CompressedTexture2D::5569269521860424863::1780815709::1780815802::1::::<><><>0<>0<>35ebcb27a059870c6c45ad0b8a02b1d6<>res://.godot/imported/sin off.png-30566b4ddc41b9b2b8a5968221c34e8a.ctex::
sin on.png::CompressedTexture2D::5492283921377085425::1780696839::1780815991::1::::<><><>0<>0<>c6a63cb4b26274a07bf69ee17ff0b078<>res://.godot/imported/sin on.png-6cc69e43c3ee017e23544f823afb90d2.ctex::
sin.gd::GDScript::4880053780686681675::1780815993::0::1::::TokenSin<>Token<><>0<>1<><>::
sin.tscn::PackedScene::1979639113151469924::1780696414::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://cbr61jlp6eyut::::res://entities/ui/token/sin/sin.gd<>uid://sljxjlyygtuk::::res://entities/ui/token/sin/sin 0.png<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/ui/tooltip/::1780544184
data_tooltip.gd::GDScript::8811718575118463262::1779783615::0::1::::TooltipData<>Resource<><>0<>0<><>::
tooltip.gd::GDScript::3318244476213061116::1779866904::0::1::::Tooltip<>PanelContainer<><>0<>1<><>::
tooltip.tscn::PackedScene::2504860273998839062::1780544184::0::1::::<><><>0<>0<><>::uid://bnjnab8wxvav1::::res://entities/ui/tooltip/tooltip.gd<>uid://dgmvmh3mg133w::::res://entities/ui/label/matrix.gd<>uid://bpkxkfb4retgb::::res://entities/ui/frame/frame.tscn<>uid://roq4lan4ctto::::res://entities/ui/label/ghost.gd<>uid://qfqj4xihsxle::::res://entities/ui/frame/images/tooltip.png<>uid://k45djv3sp1cg::::res://entities/ui/button/images/cross 8 normal.png<>uid://dgjcas8dbnytt::::res://entities/ui/button/images/cross 8 hover.png
::res://entities/ui/tooltip/interact/::1781150549
tooltip_interact.gd::GDScript::1137401343727566813::1781150338::0::1::::TooltipInteract<>Control<><>0<>0<><>::
tooltip_Interact.tscn::PackedScene::8745932480564121324::1781150549::0::1::::<><><>0<>0<><>::uid://qg73mb015jcf::::res://entities/ui/tooltip/interact/tooltip_interact.gd
::res://entities/ui/transition/::1780697937
data_transition.gd::GDScript::1850224804613835381::1780453879::0::1::::TransitionData<>Resource<><>0<>0<><>::
transition.gd::GDScript::3545469593233247681::1780445491::0::1::::Transition<>CanvasLayer<><>0<>0<><>::
transition.gdshader::Shader::1315981269434599915::1780697937::0::1::::<><><>0<>0<><>::
transition.tscn::PackedScene::3352639194740419545::1780543624::0::1::::<><><>0<>0<><>::uid://bqrpmplfr7c3r::::res://entities/ui/transition/transition.gd<>uid://s0qawihsaqfb::::res://entities/ui/transition/transition.gdshader<>uid://c0f3vj7lsjg0n::::res://entities/ui/transition/images/transition texture.jpg
::res://entities/ui/transition/images/::1780506425
transition texture.jpg::CompressedTexture2D::6539622447244872255::1780365544::1780506425::1::::<><><>0<>0<>0e5e1dac2409c0e64b745b4d8ef3aeb8<>res://.godot/imported/transition texture.jpg-89a61b622bc70b71f865809365b9c3dd.ctex::
::res://entities/world/::1780823038
data_type.gd::GDScript::7387614613469547872::1780038436::0::1::::TypeData<>Resource<><>0<>0<><>::
data_world.gd::GDScript::1559473956286743706::1780446077::0::1::::WorldData<>Resource<><>0<>0<><>::
world.gd::GDScript::1186082734165819011::1780446830::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1780823038::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://b0xlhq07ulx2i::::res://entities/inferno/inferno.tscn<>uid://cwjeyn62awup2::::res://entities/hell/hell.tscn<>uid://b5j0hjjauwolx::::res://entities/sanctuary/sanctuary.tscn<>uid://dyhxbif7c6n2::::res://entities/sanctuary/gate/gate.tscn<>uid://bn1bqih67kk3j::::res://entities/ui/transition/transition.tscn<>uid://sdu3bfosnkuv::::res://entities/herald/herald.tscn
::res://global/::1781151420
Bozo.gd::GDScript::7266829781729311716::1781150300::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1781151420::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::819919848442204816::1780731606::0::1::::<>Node<><>0<>0<><>::
Scope.gd::GDScript::9175355904824037445::1780991910::0::1::::<>Node<><>0<>0<><>::
TooltipManager.gd::GDScript::5782607604922025620::1781150549::0::1::::<>CanvasLayer<><>0<>0<><>::
