res://scene/3/indicators.tscn
res://script/Global.gd
res://scene/3/indicators.gd
res://scene/0/hell.tscn
res://scene/1/arena.tscn
res://scene/1/team.tscn
res://scene/2/sinner.tscn
res://scene/2/worktop.tscn
res://scene/2/dicespot.tscn
res://scene/3/indicator.tscn
res://scene/4/dice.tscn
res://scene/3/cell.tscn
res://scene/3/ultimate.tscn
res://scene/0/hell.gd
res://scene/2/sinner.gd
res://scene/3/indicator.gd
res://scene/1/arena.gd
res://scene/2/worktop.gd
res://asset/json/reinga_skill.json
res://asset/json/specialization_data.json
res://scene/1/team.gd
