63f7b34db8d8cdea90c76aacccf841ec
::res://::1779286846
::res://assets/::1779189008
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1779189008
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1770999477::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1770999477::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1770999477::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1779206644
::res://entities/hell/::1779288806
hell.gd::GDScript::870134139927187552::1779288637::0::1::::Planet<>Control<><>0<>0<><>::
hell.tscn::PackedScene::6335861786154369465::1779288806::0::1::::<><><>0<>0<><>::uid://mnq8nmw8al0s::::res://entities/hell/hell.gd<>uid://cca13j77q3a26::::res://entities/jail/jail.tscn
::res://entities/jail/::1779288861
jail.gd::GDScript::3056732624743350869::1779287449::0::1::::Jail<>PanelContainer<><>0<>0<><>::
jail.tscn::PackedScene::4914848222323841045::1779288861::0::1::::<><><>0<>0<><>::uid://bjsx67lmdxjh2::::res://entities/jail/jail.gd<>uid://bjlm6t5oqacjy::::res://entities/jail/cage/cage.tscn<>uid://bgiycfwaus1np::::res://entities/jail/catena/catena.tscn
::res://entities/jail/cage/::1779292778
cage.gd::GDScript::3496051322882632458::1779291808::0::1::::Cage<>PanelContainer<><>0<>0<><>::
cage.tscn::PackedScene::3041613440199564562::1779292778::0::1::::<><><>0<>0<><>::uid://bp2rppn86ih0m::::res://entities/jail/cage/cage.gd<>uid://rulm0xbbiyn5::::res://entities/sinner/sinner.tscn
::res://entities/jail/cage/images/::1779189380
cage_border.png::CompressedTexture2D::3956278971918228166::1776006738::1779189380::1::::<><><>0<>0<>748906fd6a610be380d4955166167453<>res://.godot/imported/cage_border.png-9b17a56dfacb82b4705c807992267b6a.ctex::
::res://entities/jail/catena/::1779287159
catena.gd::GDScript::1175033369692582283::1779287159::0::1::::Catena<>Control<><>0<>0<><>::
catena.tscn::PackedScene::2825529843597891073::1779287159::0::1::::<><><>0<>0<><>::uid://q0gvl464nwgp::::res://entities/jail/catena/catena.gd
::res://entities/sinner/::1779294187
sinner.gd::GDScript::1466385084408747740::1779289087::0::1::::Sinner<>Control<><>0<>1<><>::
sinner.tscn::PackedScene::1235188562036405480::1779294187::0::1::::<><><>0<>0<><>::uid://u5lfbg4t4o01::::res://entities/sinner/sinner.gd<>uid://cdpj6amwhbdjm::::res://entities/token/faction/faction.tscn<>uid://c7pdwsba8i3ln::::res://entities/trait/trait.tscn
::res://entities/sinner/data/::1779288436
data_sinner.gd::GDScript::1577795966664763439::1779288436::0::1::::SinnerData<>Resource<><>0<>0<><>::
::res://entities/sinner/images/::1779294648
bot.png::CompressedTexture2D::1014757320811850583::1779294636::1779294648::1::::<><><>0<>0<>39451c9bbb727fcf71453ea22326bac7<>res://.godot/imported/bot.png-edde9e03baa7c9f219ec49f31baa228f.ctex::
left.png::CompressedTexture2D::4658634273766394956::1779293990::1779294010::1::::<><><>0<>0<>8aa6bb3b6123a04bc49a93759430fb13<>res://.godot/imported/left.png-f256307482471716421824c687f3ec74.ctex::
none.png::CompressedTexture2D::3913653735165156977::1779292708::1779292716::1::::<><><>0<>0<>0601bb9b3e6850a5f0523e605ac33964<>res://.godot/imported/none.png-daf4da2f1ada0154e8579d66bfd0a0bb.ctex::
right.png::CompressedTexture2D::2751141665223297712::1779293964::1779294010::1::::<><><>0<>0<>59ac9cf669dbf208f557558edafb06ae<>res://.godot/imported/right.png-dba0cb2f3cc7e8f564310cbac5cd6aa7.ctex::
top.png::CompressedTexture2D::3510915107616227000::1779294673::1779294683::1::::<><><>0<>0<>7eb3c7ec983dec706d074683a755abb3<>res://.godot/imported/top.png-969525193592c839d67ab51bd221cbea.ctex::
::res://entities/token/::1779203659
token.gd::GDScript::5978592679303672447::1779192526::0::1::::Token<>Panel<><>0<>0<><>::
token.tscn::PackedScene::2305339635320754855::1779203659::0::1::::<><><>0<>0<><>::uid://8kjv4yrf5ew3::::res://entities/token/images/oblivion.png<>uid://crgcsvoom0jid::::res://entities/token/token.gd
::res://entities/token/data/::1779203203
data_posture.gd::GDScript::8352554963391981867::1779203194::0::1::::PostureData<>TokenData<><>0<>0<><>::
data_sin.gd::GDScript::4345307276247584550::1779203203::0::1::::SinData<>TokenData<><>0<>0<><>::
data_token.gd::GDScript::8738930879449422400::1779202031::0::1::::TokenData<>Resource<><>0<>0<><>::
::res://entities/token/faction/::1779197675
faction.gd::GDScript::936282248358795578::1779197675::0::1::::TokenFaction<>Token<><>0<>1<><>::
faction.tscn::PackedScene::5014975396703775618::1779197675::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://nlsoxg7tbh4m::::res://entities/token/faction/faction.gd<>uid://dtvqygwcdwk8d::::res://entities/token/images/faction.png
::res://entities/token/images/::1779203660
faction.png::CompressedTexture2D::8537216693196709933::1779194037::1779194037::1::::<><><>0<>0<>131cb8247673a67550b25aeb6d93ec9c<>res://.godot/imported/faction.png-779cf2dd1e74581c9063af667e43356a.ctex::
madness.png::CompressedTexture2D::3839687528195373699::1779199000::1779199189::1::::<><><>0<>0<>321dae0e8575cff2a301efc2607728b4<>res://.godot/imported/madness.png-8b84b1e50a7e9be4ea706b04d685c685.ctex::
nightmare.png::CompressedTexture2D::1297432842837277020::1779199129::1779199222::1::::<><><>0<>0<>7088ca872955733a5947869077aed7e6<>res://.godot/imported/nightmare.png-77d779a50bd5eea0a8f829fb5f147c0a.ctex::
oblivion.png::CompressedTexture2D::2337461133235295992::1779192350::1779203660::1::::<><><>0<>0<>7cd8915de96b1c91446b6101a5c1922a<>res://.godot/imported/oblivion.png-ccd87365f690652a67aa07ce48c4779c.ctex::
sin.png::CompressedTexture2D::8576271416563599691::1779192350::1779192350::1::::<><><>0<>0<>062ca9b2683a9ebc635191946937167a<>res://.godot/imported/sin.png-8cf7dc553bc200797cdc6d15fee82ebd.ctex::
::res://entities/token/nightmare/::1779199358
nightmare.gd::GDScript::2911690892081447392::1779199308::0::1::::TokenNightmare<>Token<><>0<>1<><>::
nightmare.tscn::PackedScene::4613245005134019938::1779199358::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://bhqpeg4sysaro::::res://entities/token/nightmare/nightmare.gd<>uid://sqqr87ep0wga::::res://entities/token/images/nightmare.png
::res://entities/token/posture/::1779288736
posture.gd::GDScript::2836053110778779591::1779288736::0::1::::TokenPosture<>Token<><>0<>1<><>::
posture.tscn::PackedScene::4535874396854303339::1779288736::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://bgn2m6yseuvcp::::res://entities/token/posture/posture.gd<>uid://bux8dfbycomad::::res://entities/token/images/madness.png
::res://entities/token/sin/::1779288729
sin.gd::GDScript::4880053780686681675::1779288729::0::1::::TokenSin<>Token<><>0<>1<><>::
sin.tscn::PackedScene::1979639113151469924::1779288728::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://cbr61jlp6eyut::::res://entities/token/sin/sin.gd<>uid://dugn64otk6dcd::::res://entities/token/images/sin.png
::res://entities/trait/::1779293321
trait.gd::GDScript::219542234793979789::1779293321::0::1::::Trait<>GridContainer<><>0<>1<><>::
trait.tscn::PackedScene::7050072415567895427::1779291350::0::1::::<><><>0<>0<><>::uid://del3f1urt64p::::res://entities/trait/trait.gd<>uid://3g7mqhgfhoe3::::res://entities/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/token/posture/posture.tscn
::res://entities/trait/data/::1779288531
data_trait.gd::GDScript::8951738675932296542::1779288531::0::1::::TraitData<>Resource<><>0<>0<><>::
::res://entities/tribunal/::1779206650
::res://entities/tribunal/data/::1779288521
data_gyre.gd::GDScript::463742999186293452::1779288521::0::1::::GyreData<>Resource<><>0<>0<><>::
data_tribunal.gd::GDScript::7048735182351842519::1779287117::0::1::::TribunalData<>Resource<><>0<>0<><>::
::res://entities/tribunal/gyre/::1779206650
::res://entities/world/::1779197438
world.gd::GDScript::1186082734165819011::1779197438::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1779189338::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cwjeyn62awup2::::res://entities/hell/hell.tscn
::res://global/::1779293633
Bozo.gd::GDScript::7266829781729311716::1779206531::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1779293633::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::8405236835403284849::1779189562::0::1::::<>Node<><>0<>0<><>::
GameController.gd::GDScript::3372873396060414247::1778137758::0::1::::GameController<>Node<><>0<>0<><>::
GameState.gd::GDScript::4669962114867990724::1778150458::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::819919848442204816::1779288381::0::1::::<>Node<><>0<>0<><>::
