ea4bc82a6ad023ab7ee23ee620429895
::res://::1689696865
::res://asset/::1689700925
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1689700925::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1689700925::1::::<><>::
README.md::TextFile::-1::1684410542::0::1::::<><>::
::res://asset/font/::1689700925
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1689700925::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1689700925::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1689700925::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1689700925::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1689700925::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1689700925::1::::<><>::
::res://asset/json/::1689696865
reinga_skill.json::JSON::-1::1689697032::0::1::::<><>::
::res://asset/png/::1689695518
::res://asset/tileset/::1683808601
::res://scene/::1689700981
::res://scene/0/::1689700957
game.gd::GDScript::-1::1689699016::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1689699298::0::1::::<><>::res://scene/0/game.gd
hell.gd::GDScript::-1::1689700194::0::1::::<>MarginContainer<>::
hell.tscn::PackedScene::9009795529973732868::1689700957::0::1::::<><>::res://scene/0/hell.gd
::res://scene/1/::1689700958
arena.tscn::PackedScene::5131879223152593667::1689700958::0::1::::<><>::res://scene/1/arena.gd
dicespot.tscn::PackedScene::4938412177122943760::1689700958::0::1::::<><>::uid://beh7inkt4rf38::::res://asset/font/rimouski sb.otf<>res://scene/1/dicespot.gd
arena.gd::GDScript::-1::1689700244::0::1::::<>MarginContainer<>::
dicespot.gd::GDScript::-1::1689700734::0::1::::<>MarginContainer<>::
worktop.gd::GDScript::-1::1689700820::0::1::::<>MarginContainer<>::
team.gd::GDScript::-1::1689700122::0::1::::<>MarginContainer<>::
sinner.gd::GDScript::-1::1689700226::0::1::::<>MarginContainer<>::
sinner.tscn::PackedScene::4019811307094357922::1689700958::0::1::::<><>::res://scene/1/sinner.gd
team.tscn::PackedScene::5692901660956275079::1689700958::0::1::::<><>::res://scene/1/team.gd
worktop.tscn::PackedScene::6403725229255415210::1689700958::0::1::::<><>::res://scene/1/worktop.gd
::res://scene/2/::1689700973
dicespot.tscn::PackedScene::4938412177122943760::1689700997::0::1::::<><>::res://scene/1/dicespot.gd<>uid://beh7inkt4rf38::::res://asset/font/rimouski sb.otf
worktop.tscn::PackedScene::6403725229255415210::1689700997::0::1::::<><>::res://scene/1/worktop.gd
sinner.tscn::PackedScene::4019811307094357922::1689700997::0::1::::<><>::res://scene/1/sinner.gd
::res://script/::1689700955
Global.gd::GDScript::-1::1689698939::0::1::::<>Node<>::
