res://scene/game/Game.tscn
res://scene/game/Game.gd
res://script/Global.gd
res://scene/0/game.tscn
res://scene/1/hell.tscn
res://scene/1/worktop.tscn
res://scene/1/arena.tscn
res://scene/1/dicespot.tscn
res://scene/1/sinner.tscn
res://scene/0/hell.tscn
res://scene/0/hell.gd
res://scene/1/sinner.gd
res://scene/0/game.gd
res://scene/1/team.tscn
res://scene/1/team.gd
res://scene/1/arena.gd
res://scene/1/worktop.gd
res://scene/1/dicespot.gd
res://scene/2/dicespot.tscn
res://scene/2/sinner.tscn
res://scene/2/worktop.tscn
