ea4bc82a6ad023ab7ee23ee620429895
::res://::1689860544
::res://asset/::1689700925
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1689700925::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1689700925::1::::<><>::
README.md::TextFile::-1::1684410542::0::1::::<><>::
::res://asset/font/::1689700925
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1689700925::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1689700925::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1689700925::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1689700925::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1689700925::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1689700925::1::::<><>::
::res://asset/json/::1689696865
reinga_skill.json::JSON::-1::1689697032::0::1::::<><>::
::res://asset/png/::1689695518
::res://asset/tileset/::1683808601
::res://scene/::1689862874
::res://scene/0/::1689862814
game.gd::GDScript::-1::1689699016::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1689699298::0::1::::<><>::res://scene/0/game.gd
hell.gd::GDScript::-1::1689700194::0::1::::<>MarginContainer<>::
hell.tscn::PackedScene::9009795529973732868::1689862814::0::1::::<><>::res://scene/0/hell.gd
::res://scene/1/::1689863353
arena.gd::GDScript::-1::1689863221::0::1::::<>MarginContainer<>::
arena.tscn::PackedScene::5131879223152593667::1689863484::0::1::::<><>::res://scene/1/arena.gd<>res://scene/1/Dices.gd
Dices.gd::GDScript::-1::1689863353::0::1::::<>VBoxContainer<>::
team.gd::GDScript::-1::1689700122::0::1::::<>MarginContainer<>::
team.tscn::PackedScene::5692901660956275079::1689862814::0::1::::<><>::res://scene/1/team.gd
::res://scene/2/::1689862814
dicespot.gd::GDScript::-1::1689700734::0::1::::<>MarginContainer<>::
dicespot.tscn::PackedScene::4938412177122943760::1689862814::0::1::::<><>::res://scene/2/dicespot.gd<>uid://beh7inkt4rf38::::res://asset/font/rimouski sb.otf
sinner.gd::GDScript::-1::1689862606::0::1::::<>MarginContainer<>::
sinner.tscn::PackedScene::4019811307094357922::1689862814::0::1::::<><>::res://scene/2/sinner.gd<>uid://cj31171eyrvxu::::res://scene/3/indicators.tscn
worktop.gd::GDScript::-1::1689861433::0::1::::<>MarginContainer<>::
worktop.tscn::PackedScene::6403725229255415210::1689862814::0::1::::<><>::res://scene/2/worktop.gd
::res://scene/3/::1689862814
indicator.gd::GDScript::-1::1689862795::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::5567295534431684211::1689862814::0::1::::<><>::res://scene/3/indicator.gd<>uid://brthmdy0bvgqo::::res://asset/font/metal lord ot.otf
indicators.gd::GDScript::-1::1689862525::0::1::::<>MarginContainer<>::
indicators.tscn::PackedScene::5463970330822249086::1689862814::0::1::::<><>::uid://clk3sq60ajanr::::res://scene/3/indicator.tscn<>res://scene/3/indicators.gd<>uid://beh7inkt4rf38::::res://asset/font/rimouski sb.otf
::res://scene/4/::1689863356
dice.tscn::PackedScene::7752848355167529347::1689863465::0::1::::<><>::res://scene/4/dice.gd<>uid://b1ljoth5axgt3::::res://asset/font/ALBA____.TTF
dice.gd::GDScript::-1::1689863465::0::1::::<>MarginContainer<>::
::res://script/::1689863353
Global.gd::GDScript::-1::1689863353::0::1::::<>Node<>::
