63f7b34db8d8cdea90c76aacccf841ec
::res://::1779778464
::res://assets/::1779704011
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1779695632::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1779704011
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1779695632::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1779695632::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1779695632::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1779695632::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1779695632::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1779704013
::res://entities/hell/::1779767449
hell.gd::GDScript::870134139927187552::1779767449::0::1::::Hell<>Control<><>0<>0<><>::
hell.tscn::PackedScene::6335861786154369465::1779767449::0::1::::<><><>0<>0<><>::uid://mnq8nmw8al0s::::res://entities/hell/hell.gd<>uid://sku4ussmdh7x::::res://entities/hell/nightmare/nightmare.tscn<>uid://dkdcibsiow4i8::::res://entities/hell/volcano/volcano.tscn<>uid://cca13j77q3a26::::res://entities/hell/jail/jail.tscn<>uid://b0xlhq07ulx2i::::res://entities/hell/inferno/inferno.tscn<>uid://bhblfmmey6iuk::::res://entities/hell/treasury/treasury.tscn<>uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://gqj7ajvguac5::::res://entities/ui/npr_border.tscn
::res://entities/hell/images/::1779704011
ui_border.png::CompressedTexture2D::582267141485571700::1779559435::1779695632::1::::<><><>0<>0<>306e9b15804f33f3f6b8538acef1d401<>res://.godot/imported/ui_border.png-be67a80ae67b56dc460cab9d391c0a92.ctex::
::res://entities/hell/inferno/::1779704011
inferno.gd::GDScript::6796872931360931811::1779497386::0::1::::Inferno<>Node2D<><>0<>0<><>::
inferno.gdshader::Shader::7636034638029297987::1779695391::0::1::::<><><>0<>0<><>::
inferno.tscn::PackedScene::4189303730939883730::1779591967::0::1::::<><><>0<>0<><>::uid://c33pre14ygp7x::::res://entities/hell/inferno/inferno.gd<>uid://caj2u032oc102::::res://entities/hell/inferno/images/ash..png<>uid://dg17m0ldf7le6::::res://entities/hell/inferno/inferno.gdshader
::res://entities/hell/inferno/images/::1779704011
ash..png::CompressedTexture2D::4793097199439384485::1779476138::1779695632::1::::<><><>0<>0<>2e8cf9f3421ff21e2940e77b2c7bad2a<>res://.godot/imported/ash..png-065d9ed798f07ebb47849a409684b79b.ctex::
::res://entities/hell/jail/::1779704011
jail.gd::GDScript::3056732624743350869::1779694603::0::1::::Jail<>PanelContainer<><>0<>0<><>::
jail.tscn::PackedScene::4914848222323841045::1779694187::0::1::::<><><>0<>0<><>::uid://bjsx67lmdxjh2::::res://entities/hell/jail/jail.gd<>uid://bjlm6t5oqacjy::::res://entities/hell/jail/cage/cage.tscn<>uid://bgiycfwaus1np::::res://entities/hell/jail/catena/catena.tscn
::res://entities/hell/jail/cage/::1779704011
cage.gd::GDScript::3496051322882632458::1779692949::0::1::::Cage<>PanelContainer<><>0<>0<><>::
cage.tscn::PackedScene::3041613440199564562::1779693821::0::1::::<><><>0<>0<><>::uid://bp2rppn86ih0m::::res://entities/hell/jail/cage/cage.gd<>uid://rulm0xbbiyn5::::res://entities/hell/jail/sinner/sinner.tscn<>uid://be1h42nriq287::::res://entities/hell/jail/cage/cloak/cloak.tscn
::res://entities/hell/jail/cage/cloak/::1779704011
cloak.gd::GDScript::7888845668709228196::1779597790::0::1::::Cloak<>Control<><>0<>1<><>::
cloak.tscn::PackedScene::2721328125820057422::1779612315::0::1::::<><><>0<>0<><>::uid://dknoeu0gjsl37::::res://entities/hell/jail/cage/cloak/cloak.gd<>uid://gqj7ajvguac5::::res://entities/ui/npr_border.tscn<>uid://cdpj6amwhbdjm::::res://entities/ui/token/faction/faction.tscn<>uid://brr6hbxdbyiqr::::res://entities/hell/jail/cage/cloak/dream/dream.tscn
::res://entities/hell/jail/cage/cloak/dream/::1779704011
dream.gd::GDScript::1264981728868960902::1779612156::0::1::::Dream<>PanelContainer<><>0<>0<><>::
dream.tscn::PackedScene::3616620262884209857::1779612103::0::1::::<><><>0<>0<><>::uid://sa1cgjuyng7g::::res://entities/hell/jail/cage/cloak/dream/dream.gd<>uid://c5uuyg6561qv3::::res://entities/ui/token/desire/desire.tscn
::res://entities/hell/jail/cage/cloak/dream/data/::1779704011
data_dream.gd::GDScript::6535467827343685852::1779611203::0::1::::DreamData<>Resource<><>0<>0<><>::
::res://entities/hell/jail/cage/images/::1779704011
cage_border.png::CompressedTexture2D::3956278971918228166::1776006738::1779695632::1::::<><><>0<>0<>211ff3eb32b0e884f17ae8850016d6fb<>res://.godot/imported/cage_border.png-3944ed312ee845001214cb9dddd99eb7.ctex::
::res://entities/hell/jail/catena/::1779704011
catena.gd::GDScript::1175033369692582283::1779409673::0::1::::Catena<>Control<><>0<>0<><>::
catena.gdshader::Shader::1621076443961044949::1779695391::0::1::::<><><>0<>0<><>::
catena.tscn::PackedScene::2825529843597891073::1779409316::0::1::::<><><>0<>0<><>::uid://q0gvl464nwgp::::res://entities/hell/jail/catena/catena.gd<>uid://xdi5lmvmean2::::res://entities/hell/jail/catena/catena.gdshader
lightning.gdshader::Shader::9196404020232591630::1779407346::0::1::::<><><>0<>0<><>::
::res://entities/hell/jail/sinner/::1779704011
sinner.gd::GDScript::1466385084408747740::1779597894::0::1::::Sinner<>Control<><>0<>1<><>::
sinner.tscn::PackedScene::1235188562036405480::1779605803::0::1::::<><><>0<>0<><>::uid://u5lfbg4t4o01::::res://entities/hell/jail/sinner/sinner.gd<>uid://cdpj6amwhbdjm::::res://entities/ui/token/faction/faction.tscn<>uid://gqj7ajvguac5::::res://entities/ui/npr_border.tscn<>uid://c7pdwsba8i3ln::::res://entities/hell/jail/sinner/trait/trait.tscn
::res://entities/hell/jail/sinner/data/::1779704011
data_sinner.gd::GDScript::1577795966664763439::1779596212::0::1::::SinnerData<>Resource<><>0<>0<><>::
::res://entities/hell/jail/sinner/images/::1779319368
::res://entities/hell/jail/sinner/trait/::1779704011
blur.gdshader::Shader::2239830568354077049::1779322462::0::1::::<><><>0<>0<><>::
trait.gd::GDScript::219542234793979789::1779321643::0::1::::Trait<>PanelContainer<><>0<>1<><>::
trait.tscn::PackedScene::7050072415567895427::1779605790::0::1::::<><><>0<>0<><>::uid://del3f1urt64p::::res://entities/hell/jail/sinner/trait/trait.gd<>uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/ui/token/posture/posture.tscn<>uid://658xgv40dxen::::res://entities/hell/jail/sinner/trait/blur.gdshader
::res://entities/hell/jail/sinner/trait/data/::1779704011
data_trait.gd::GDScript::8951738675932296542::1779288531::0::1::::TraitData<>Resource<><>0<>0<><>::
::res://entities/hell/nightmare/::1779704012
nightmare.gd::GDScript::5936338536635440585::1779694073::0::1::::Nightmare<>PanelContainer<><>0<>0<><>::
nightmare.tscn::PackedScene::1285310170011235083::1779611486::0::1::::<><><>0<>0<><>::uid://cqtuvmogeve5v::::res://entities/hell/nightmare/nightmare.gd<>uid://1p5dvi6npkvy::::res://entities/hell/nightmare/trial/trial.tscn<>uid://bltmo2pppbjre::::res://entities/ui/button/button.tscn
::res://entities/hell/nightmare/activity/::1779704011
activity.gd::GDScript::503811066716628869::1779691810::0::1::::Activity<>PanelContainer<><>0<>1<><>::
activity.tscn::PackedScene::9185390932711435535::1779614268::0::1::::<><><>0<>0<><>::uid://hgbxva7v3mmn::::res://entities/hell/nightmare/activity/activity.gd<>uid://b6vxl1lb21bfs::::res://entities/hell/nightmare/activity/images/less.png<>uid://bokvfaxgoa8xr::::res://entities/hell/nightmare/progression/progression.tscn
::res://entities/hell/nightmare/activity/images/::1779704011
double.png::CompressedTexture2D::6051628345524384042::1779602631::1779695632::1::::<><><>0<>0<>1eebc7276fe11ce89e73a309fd526826<>res://.godot/imported/double.png-02a1025a4eb70c4126c9c3b95234ccf7.ctex::
less.png::CompressedTexture2D::4607044286556434848::1779602631::1779695632::1::::<><><>0<>0<>690c0f95829e99682344de7d1e66a0b9<>res://.godot/imported/less.png-ab3d4c7daf0d04dc8ef4bbf9e1978a7d.ctex::
more.png::CompressedTexture2D::6863606283689077510::1779602631::1779695632::1::::<><><>0<>0<>17164068da1edcb8acb33111957c1365<>res://.godot/imported/more.png-f8eaa0d7e906e88ed8f966cf7870e331.ctex::
::res://entities/hell/nightmare/attitude/::1779704011
attitude.gd::GDScript::903780226492562166::1779506932::0::1::::Attitude<>PanelContainer<><>0<>1<><>::
attitude.tscn::PackedScene::6603742647118061676::1779678399::0::1::::<><><>0<>0<><>::uid://m42emkfyqb0a::::res://entities/hell/nightmare/attitude/attitude.gd<>uid://do7x0nsb3iqqq::::res://entities/ui/bowl/bowl.tscn<>uid://c7clt6v7ftlp::::res://entities/hell/nightmare/attitude/images/indifference.png
::res://entities/hell/nightmare/attitude/images/::1779704012
disfavor.png::CompressedTexture2D::1529111664863664218::1779506032::1779695632::1::::<><><>0<>0<>82df99951c07cd8b6393daa1e1419156<>res://.godot/imported/disfavor.png-8467ac0b03469b7a93884e1d11cce8ad.ctex::
favor.png::CompressedTexture2D::3552556004178502611::1779506032::1779695632::1::::<><><>0<>0<>0034329130e5bf21491082348359c90e<>res://.godot/imported/favor.png-eb0fa13640c7872dfeacd8344403e8da.ctex::
indifference.png::CompressedTexture2D::206579899954179545::1779506032::1779695632::1::::<><><>0<>0<>30f1d307a4c526177c40fd7551bdb4db<>res://.godot/imported/indifference.png-56eeab30176ef73d456544dba6d7c6d0.ctex::
rapture.png::CompressedTexture2D::2372723870086970794::1779506032::1779695632::1::::<><><>0<>0<>cfdb1e6c880b473c4e43b8b13ad77484<>res://.godot/imported/rapture.png-66f9c10f6f49f6530323506d37707c04.ctex::
scorn.png::CompressedTexture2D::7543258582812035815::1779506032::1779695632::1::::<><><>0<>0<>1455b1c16386dfb3b2a50b2f0f3578fb<>res://.godot/imported/scorn.png-27737fc6ff97ab7666af88f40daec8ef.ctex::
::res://entities/hell/nightmare/data/::1779704012
data_nightmare.gd::GDScript::6588707738952232527::1779497152::0::1::::NightmareData<>Resource<><>0<>0<><>::
::res://entities/hell/nightmare/flame/::1779704012
flame.gd::GDScript::889851577378414132::1779603958::0::1::::Flame<>PanelContainer<><>0<>1<><>::
flame.tscn::PackedScene::2774792161984487422::1779690238::0::1::::<><><>0<>0<><>::uid://mxbywv5k4eim::::res://entities/hell/nightmare/flame/flame.gd<>uid://da7uahwoxkfvw::::res://entities/hell/nightmare/flame/images/1.png<>uid://bokvfaxgoa8xr::::res://entities/hell/nightmare/progression/progression.tscn
::res://entities/hell/nightmare/flame/images/::1779704012
1.png::CompressedTexture2D::7226536881380924660::1779603221::1779695632::1::::<><><>0<>0<>75fc52f007c4c9b39649154d245ed56e<>res://.godot/imported/1.png-1e15624ffd313bb8a213266c59e16c33.ctex::
2.png::CompressedTexture2D::7701924833463688703::1779603221::1779695632::1::::<><><>0<>0<>5e5646525213b74fc42ec9f3faaf1ee1<>res://.godot/imported/2.png-405503044b1f1f48064f71d9eb4d9ee3.ctex::
3.png::CompressedTexture2D::6730312233514319662::1779603221::1779695632::1::::<><><>0<>0<>7a3df628d39acea19737912c19d266d4<>res://.godot/imported/3.png-b173e0b8e324b1ba9c31be50cb13b326.ctex::
4.png::CompressedTexture2D::5965875030981091628::1779603221::1779695632::1::::<><><>0<>0<>1d4ebb25595e40ea2ff3d008566ef303<>res://.godot/imported/4.png-f81bf060a99c405205d3c7ba2b58bc0e.ctex::
5.png::CompressedTexture2D::141878934948931507::1779603221::1779695632::1::::<><><>0<>0<>9cf3f75e936b46d9ec9b76a2c3de4367<>res://.godot/imported/5.png-7924c22dd1eb8f0ad30e4848e8a371d9.ctex::
6.png::CompressedTexture2D::4482901921164755577::1779603221::1779695632::1::::<><><>0<>0<>859d05622004595be08c30ecca992f56<>res://.godot/imported/6.png-d942593d5f52c4a9d3b11dd8e73afc84.ctex::
::res://entities/hell/nightmare/progression/::1779704012
progression.gd::GDScript::113131744726873747::1779691747::0::1::::Progression<>HBoxContainer<><>0<>1<><>::
progression.tscn::PackedScene::3390992293805634179::1779614668::0::1::::<><><>0<>0<><>::uid://bu2i7naqrarj::::res://entities/hell/nightmare/progression/progression.gd
::res://entities/hell/nightmare/trial/::1779704012
trial.gd::GDScript::2281760606177082793::1779679150::0::1::::Trial<>PanelContainer<><>0<>1<><>::
trial.tscn::PackedScene::1857703584839707954::1779611907::0::1::::<><><>0<>0<><>::uid://7rki777unic4::::res://entities/hell/nightmare/trial/trial.gd<>uid://gqj7ajvguac5::::res://entities/ui/npr_border.tscn<>uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://c1c5xaejc7vke::::res://entities/hell/nightmare/attitude/attitude.tscn<>uid://d34qbt65thfel::::res://entities/hell/nightmare/activity/activity.tscn<>uid://bfseoli4hdx47::::res://entities/hell/nightmare/flame/flame.tscn
::res://entities/hell/nightmare/trial/data/::1779704012
data_trial.gd::GDScript::2463470368905576150::1779475447::0::1::::TrialData<>Resource<><>0<>0<><>::
::res://entities/hell/nightmare/trial/data/images/::1779510395
::res://entities/hell/nightmare/trial/images/::1779510925
::res://entities/hell/treasury/::1779704012
treasury.gd::GDScript::4568535367047209982::1779694049::0::1::::Treasury<>PanelContainer<><>0<>0<><>::
treasury.tscn::PackedScene::2880484431836239946::1779606188::0::1::::<><><>0<>0<><>::uid://b6dbd0gm5n8fi::::res://entities/hell/treasury/treasury.gd<>uid://cvy22kttxafa4::::res://entities/hell/treasury/tribute/tribute.tscn<>uid://cu2eerfflfqob::::res://entities/hell/treasury/images/sort.png
::res://entities/hell/treasury/images/::1779704012
sort.png::CompressedTexture2D::6232607351516216021::1779411190::1779695632::1::::<><><>0<>0<>48d95e7c2695841b30d53c67581acbd4<>res://.godot/imported/sort.png-f3c48cfb909ed24108e0cf284c72fc9e.ctex::
::res://entities/hell/treasury/tribute/::1779704012
tribute.gd::GDScript::8346330463709547263::1779694674::0::1::::Tribute<>PanelContainer<><>0<>1<><>::
tribute.tscn::PackedScene::6298040280601243457::1779694913::0::1::::<><><>0<>0<><>::uid://dq6a3w48ddhq2::::res://entities/hell/treasury/tribute/tribute.gd<>uid://dml6ro6ukmvo3::::res://entities/ui/token/judgment/judgment.tscn<>uid://0kmvjsv7skyh::::res://entities/hell/treasury/tribute/candle/candle.tscn<>uid://gqj7ajvguac5::::res://entities/ui/npr_border.tscn<>uid://3g7mqhgfhoe3::::res://entities/ui/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/ui/token/posture/posture.tscn<>uid://dvh5x2623erk2::::res://entities/hell/treasury/tribute/candle/shaders/tribute border.gdshader
::res://entities/hell/treasury/tribute/candle/::1779704012
candle.gd::GDScript::5708563599494639457::1779465389::0::1::::Candle<>Control<><>0<>1<><>::
candle.tscn::PackedScene::1776131475590865039::1779465662::0::1::::<><><>0<>0<><>::uid://cnljhc8abn3ur::::res://entities/hell/treasury/tribute/candle/candle.gd<>uid://cpdpc4c7cty0b::::res://entities/hell/treasury/tribute/candle/shaders/candle.gdshader
::res://entities/hell/treasury/tribute/candle/images/::1779704012
0.png::CompressedTexture2D::2177520531063994452::1779465250::1779695632::1::::<><><>0<>0<>bef70296050dd990bf0b4dc95eccb5e0<>res://.godot/imported/0.png-569c57a60b8a8f885261cf45aa980193.ctex::
80.png::CompressedTexture2D::3711251207237310431::1779465250::1779695632::1::::<><><>0<>0<>71e7c1d315abb52631b1aabd8176fbea<>res://.godot/imported/80.png-5dbb0856735a9a7ff132f68b94aa9626.ctex::
81.png::CompressedTexture2D::7035481490472283197::1779465250::1779695632::1::::<><><>0<>0<>3baa453750777e1da796c9725f423165<>res://.godot/imported/81.png-ae0af7d71412a8b9c36595ee07cbaca3.ctex::
82.png::CompressedTexture2D::5272337901501232154::1779465250::1779695632::1::::<><><>0<>0<>51fee6e64d5322c620534c4487bad261<>res://.godot/imported/82.png-9c8be56153b624f1e9960c6933eb5a44.ctex::
83.png::CompressedTexture2D::5111958684650949011::1779465250::1779695632::1::::<><><>0<>0<>dfa42300b4b4ad64f4fa76f4fc36fd0f<>res://.godot/imported/83.png-f7c12a12023f5e40d36b02798b6aa0c6.ctex::
84.png::CompressedTexture2D::8571917168938037352::1779465250::1779695632::1::::<><><>0<>0<>60c0a846b58d5d9e0a2f335d37bb3b47<>res://.godot/imported/84.png-6d6754c8c85f9e8291b32e7b498aa6f7.ctex::
85.png::CompressedTexture2D::3199488827598891105::1779465250::1779695632::1::::<><><>0<>0<>42eb8655e1c015ddc602b7b477eb1c44<>res://.godot/imported/85.png-f6eea0fc676add11cab2c42804ae72c8.ctex::
86.png::CompressedTexture2D::7663605802117382400::1779465250::1779695632::1::::<><><>0<>0<>3d1ec002637f76cf9bf77283a1a151b1<>res://.godot/imported/86.png-d039d7af49a749e9422a7a6686545c1c.ctex::
87.png::CompressedTexture2D::4431269771881407960::1779465250::1779695632::1::::<><><>0<>0<>f8c517e1d7faf0eefb552d985c9f7428<>res://.godot/imported/87.png-5ab344e7a30cfd3fa56d27b807b94525.ctex::
88.png::CompressedTexture2D::7595836234733287531::1779465250::1779695632::1::::<><><>0<>0<>6700562787479e92cdae4ab84024dbc6<>res://.godot/imported/88.png-ebf4a49f53f5cded7c11558dc51eeecf.ctex::
::res://entities/hell/treasury/tribute/candle/shaders/::1779704012
ball.gdshader::Shader::4157233243379889870::1779321894::0::1::::<><><>0<>0<><>::
blue red flame.gdshader::Shader::706648202193082281::1779308618::0::1::::<><><>0<>0<><>::
candle.gdshader::Shader::5832783009422318571::1779695391::0::1::::<><><>0<>0<><>::
tribute border.gdshader::Shader::8649542462082950067::1779321968::0::1::::<><><>0<>0<><>::
::res://entities/hell/treasury/tribute/data/::1779704012
data_tribute.gd::GDScript::5147269271980084913::1779683169::0::1::::TributeData<>Resource<><>0<>0<><>::
::res://entities/hell/treasury/tribute/images/::1779704012
rank.png::CompressedTexture2D::6572426579471467922::1779324184::1779695632::1::::<><><>0<>0<>da062d9f69b29747d25b90d2f7a6704a<>res://.godot/imported/rank.png-d2b9490257781282bef3fd1bbecf8ab8.ctex::
::res://entities/hell/volcano/::1779704012
volcano.gd::GDScript::5987787802763500142::1779695180::0::1::::Volcano<>Node<><>0<>0<><>::
volcano.tscn::PackedScene::7867479421771498677::1779612363::0::1::::<><><>0<>0<><>::uid://crkr8w1fgllde::::res://entities/hell/volcano/volcano.gd<>uid://66bn558g5j6n::::res://entities/hell/volcano/eruption/eruption.tscn<>uid://djbqs414416ex::::res://entities/hell/volcano/splash/splash.tscn
::res://entities/hell/volcano/data/::1779704012
data_eruption.gd::GDScript::5189691797661049975::1779682752::0::1::::EruptionData<>Resource<><>0<>0<><>::
data_flow.gd::GDScript::3485105316914390362::1779688582::0::1::::FlowData<>Resource<><>0<>0<><>::
temp.gd::GDScript::6914656094115285111::1779686470::0::1::::SinState<>RefCounted<><>0<>0<><>::
::res://entities/hell/volcano/eruption/::1779704012
eruption.gd::GDScript::6005781337857014391::1779691436::0::1::::Eruption<>Node2D<><>0<>0<><>::
eruption.tscn::PackedScene::2239935419021601471::1779691120::0::1::::<><><>0<>0<><>::uid://crtilunxuvlrb::::res://entities/hell/volcano/eruption/eruption.gd<>uid://dugn64otk6dcd::::res://entities/ui/token/images/sin.png
::res://entities/hell/volcano/splash/::1779704012
splash.gd::GDScript::1392025259748878386::1779677929::0::1::::Splash<>Label<><>0<>0<><>::
splash.tscn::PackedScene::7794031202449713883::1779608229::0::1::::<><><>0<>0<><>::uid://t3kpni8lhrsc::::res://entities/hell/volcano/splash/splash.gd
::res://entities/tribunal/::1779771514
::res://entities/tribunal/data/::1779704012
data_gyre.gd::GDScript::463742999186293452::1779288521::0::1::::GyreData<>Resource<><>0<>0<><>::
data_tribunal.gd::GDScript::7048735182351842519::1779597466::0::1::::TribunalData<>Resource<><>0<>0<><>::
::res://entities/ui/::1779778394
npr_border.tscn::PackedScene::454766719099193410::1779592702::0::1::::<><><>0<>0<><>::uid://ikb4cddfpnke::::res://entities/hell/images/ui_border.png
::res://entities/ui/bowl/::1779704013
bowl.gd::GDScript::1433787942628516115::1779678375::0::1::::Bowl<>Control<><>0<>1<><>::
bowl.tscn::PackedScene::8209407796516138128::1779678392::0::1::::<><><>0<>0<><>::uid://uosjpj87l5oh::::res://entities/ui/bowl/bowl.gd<>uid://cylltbvbxra5m::::res://entities/ui/bowl/blob/blob.tscn
::res://entities/ui/bowl/blob/::1779704013
blob.gd::GDScript::1857428773299228171::1779605843::0::1::::Blob<>TextureRect<><>0<>1<><>::
blob.tscn::PackedScene::6480783672039344224::1779605795::0::1::::<><><>0<>0<><>::uid://b2senqs3fkhlo::::res://entities/ui/bowl/blob/images/plus.png<>uid://1p0t0c4d354j::::res://entities/ui/bowl/blob/blob.gd
::res://entities/ui/bowl/blob/images/::1779704013
minus.png::CompressedTexture2D::1777132479538892855::1779505142::1779695632::1::::<><><>0<>0<>01d74b1165a61a383cc4e6fea82dfba5<>res://.godot/imported/minus.png-c96ecfcbf78b1329a33e4548600fbabf.ctex::
plus.png::CompressedTexture2D::4318945214244237760::1779505142::1779695632::1::::<><><>0<>0<>d8c0ef0972d6fe7ef240683ca1f80e5c<>res://.godot/imported/plus.png-d0281dae06e8ac72a2af700a2505b19e.ctex::
::res://entities/ui/button/::1779704013
button version 4-7.gd::GDScript::2726472775994407622::1779414467::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::944482713287641453::1779414473::0::1::::<>Button<><>0<>0<><>::
button.tscn::PackedScene::3198476188070605954::1779605798::0::1::::<><><>0<>0<><>::uid://db2oee8k2qoba::::res://entities/ui/button/normal_style_box_texture.tres<>uid://nprq0dip3rer::::res://entities/ui/button/button.gd<>uid://dbixwf4p180qp::::res://entities/ui/button/hover_style_box_texture.tres
hover_style_box_texture.tres::StyleBoxTexture::7247402003183031515::1779590517::0::1::::<><><>0<>0<><>::uid://ikb4cddfpnke::::res://entities/hell/images/ui_border.png
normal_style_box_texture.tres::StyleBoxTexture::7286046536714326282::1779590517::0::1::::<><><>0<>0<><>::uid://ikb4cddfpnke::::res://entities/hell/images/ui_border.png
::res://entities/ui/label/::1779778426
matrix.gd::GDScript::7606464543803442286::1779778426::0::1::::RichTextMatrix<>RichTextEffect<><>0<>1<><>::
::res://entities/ui/token/::1779704013
token.gd::GDScript::5978592679303672447::1779681054::0::1::::Token<>Panel<><>0<>0<><>::
token.tscn::PackedScene::2305339635320754855::1779605790::0::1::::<><><>0<>0<><>::uid://8kjv4yrf5ew3::::res://entities/ui/token/images/oblivion.png<>uid://crgcsvoom0jid::::res://entities/ui/token/token.gd
::res://entities/ui/token/data/::1779704013
data_posture.gd::GDScript::8352554963391981867::1779318705::0::1::::PostureData<>TokenData<><>0<>0<><>::
data_sin.gd::GDScript::4345307276247584550::1779318673::0::1::::SinData<>TokenData<><>0<>0<><>::
data_token.gd::GDScript::8738930879449422400::1779316774::0::1::::TokenData<>Resource<><>0<>0<><>::
::res://entities/ui/token/desire/::1779704013
desire gradient.gdshader::Shader::6679409713956833588::1779695391::0::1::::<><><>0<>0<><>::
desire.gd::GDScript::3325218555876431700::1779611428::0::1::::TokenDesire<>Token<><>0<>1<><>::
desire.tscn::PackedScene::6921051794951983974::1779605790::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://bnm04msub2bku::::res://entities/ui/token/desire/desire.gd<>uid://c2fs5w3yu3jk3::::res://entities/ui/token/desire/desire gradient.gdshader<>uid://cikvkssiemrwa::::res://entities/ui/token/desire/images/wine.png
::res://entities/ui/token/desire/images/::1779704013
coin.png::CompressedTexture2D::1262258375802589744::1779593158::1779695632::1::::<><><>0<>0<>9205aefe2b7cbc9fded35375b9bb475c<>res://.godot/imported/coin.png-d707b07142e443c1f5557c5734ee04fa.ctex::
mask.png::CompressedTexture2D::3208492960282390705::1779593158::1779695632::1::::<><><>0<>0<>d51420c5b945630414a20b426b606b58<>res://.godot/imported/mask.png-43153a0db624f75460cb5ab0ba27a54a.ctex::
scroll.png::CompressedTexture2D::8126420616612565595::1779593158::1779695632::1::::<><><>0<>0<>bdd8d11358a643438a93e221b84c8391<>res://.godot/imported/scroll.png-6ed8fe9df5134af2a9d72f3b1b42fef2.ctex::
sword.png::CompressedTexture2D::7375390316980383810::1779593158::1779695632::1::::<><><>0<>0<>ac6648b7e95bd4083cd2b96808ccdacd<>res://.godot/imported/sword.png-b3b43d4ea3b4504339a5cd7d9eedc416.ctex::
wine.png::CompressedTexture2D::5356289782414306512::1779593158::1779695632::1::::<><><>0<>0<>d6f2a0c3aa22a141351396692849ccaf<>res://.godot/imported/wine.png-cd6f8be8b7689c99b65ccec36767bb15.ctex::
::res://entities/ui/token/faction/::1779704013
faction.gd::GDScript::936282248358795578::1779317699::0::1::::TokenFaction<>Token<><>0<>1<><>::
faction.tscn::PackedScene::5014975396703775618::1779605790::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://nlsoxg7tbh4m::::res://entities/ui/token/faction/faction.gd<>uid://dtvqygwcdwk8d::::res://entities/ui/token/images/faction.png
::res://entities/ui/token/images/::1779704013
faction.png::CompressedTexture2D::8537216693196709933::1779194037::1779695632::1::::<><><>0<>0<>398d96d782c0129e34ab315c84144919<>res://.godot/imported/faction.png-4ba2f85a7582a7e90299054e327f6f3e.ctex::
madness.png::CompressedTexture2D::3839687528195373699::1779199000::1779695632::1::::<><><>0<>0<>ebebbd18042d977764d0ef154edf77ab<>res://.godot/imported/madness.png-bdd811d092408891f90d80c243d0de7e.ctex::
nightmare.png::CompressedTexture2D::1297432842837277020::1779199129::1779695632::1::::<><><>0<>0<>cd32016ba110dcfc2e8e352516270ad9<>res://.godot/imported/nightmare.png-6bc63b1692cf09fa8f225b2dccd10896.ctex::
oblivion.png::CompressedTexture2D::2337461133235295992::1779192350::1779695632::1::::<><><>0<>0<>eed0d3b5542f39ebb7985c103617cf04<>res://.godot/imported/oblivion.png-0977531b12d94802af728d75251268ee.ctex::
sin.png::CompressedTexture2D::8576271416563599691::1779192350::1779695632::1::::<><><>0<>0<>82cceb6d3a1a98f806a2ccd321b49299<>res://.godot/imported/sin.png-7a788945e0752c3b6b63e436690bce1f.ctex::
::res://entities/ui/token/judgment/::1779704013
judgment.gd::GDScript::1798473485797544938::1779392452::0::1::::TokenJudgment<>Token<><>0<>1<><>::
judgment.tscn::PackedScene::8026149699440900108::1779605790::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://0vguipsab80m::::res://entities/ui/token/judgment/judgment.gd<>uid://c0vy511tpig0y::::res://entities/hell/treasury/tribute/images/rank.png
::res://entities/ui/token/nightmare/::1779704013
nightmare.gd::GDScript::2911690892081447392::1779294750::0::1::::TokenNightmare<>Token<><>0<>1<><>::
nightmare.tscn::PackedScene::4613245005134019938::1779605790::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://bhqpeg4sysaro::::res://entities/ui/token/nightmare/nightmare.gd<>uid://sqqr87ep0wga::::res://entities/ui/token/images/nightmare.png
::res://entities/ui/token/posture/::1779704013
posture.gd::GDScript::2836053110778779591::1779605857::0::1::::TokenPosture<>Token<><>0<>1<><>::
posture.tscn::PackedScene::4535874396854303339::1779605790::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://bgn2m6yseuvcp::::res://entities/ui/token/posture/posture.gd<>uid://bux8dfbycomad::::res://entities/ui/token/images/madness.png
::res://entities/ui/token/sin/::1779759771
sin.gd::GDScript::4880053780686681675::1779605843::0::1::::TokenSin<>Token<><>0<>1<><>::
sin.tscn::PackedScene::1979639113151469924::1779759771::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/ui/token/token.tscn<>uid://cbr61jlp6eyut::::res://entities/ui/token/sin/sin.gd<>uid://dugn64otk6dcd::::res://entities/ui/token/images/sin.png<>uid://dwuuh3cev1gfk::::res://entities/ui/tooltip/interact/tooltip_Interact.tscn
::res://entities/ui/tooltip/::1779778455
tooltip.gd::GDScript::3318244476213061116::1779778455::0::1::::Tooltip<>PanelContainer<><>0<>1<><>::
tooltip.tscn::PackedScene::2504860273998839062::1779778455::0::1::::<><><>0<>0<><>::uid://bnjnab8wxvav1::::res://entities/ui/tooltip/tooltip.gd
::res://entities/ui/tooltip/data/::1779759542
data_tooltip.gd::GDScript::8811718575118463262::1779759485::0::1::::TooltipData<>Resource<><>0<>0<><>::
tooltip_registry.gd::GDScript::2800331778939039631::1779759542::0::1::::<>Node<><>0<>0<><>::
::res://entities/ui/tooltip/interact/::1779759771
tooltip_interact.gd::GDScript::1137401343727566813::1779759771::0::1::::TooltipInteract<>Control<><>0<>0<><>::
tooltip_Interact.tscn::PackedScene::8745932480564121324::1779757098::0::1::::<><><>0<>0<><>::uid://qg73mb015jcf::::res://entities/ui/tooltip/interact/tooltip_interact.gd
::res://entities/world/::1779704013
world.gd::GDScript::1186082734165819011::1779607213::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1779189338::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cwjeyn62awup2::::res://entities/hell/hell.tscn
::res://global/::1779778371
Bozo.gd::GDScript::7266829781729311716::1779692798::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1779693262::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::819919848442204816::1779759075::0::1::::<>Node<><>0<>0<><>::
Scope.gd::GDScript::9175355904824037445::1779703971::0::1::::<>Node<><>0<>0<><>::
TooltipManager.gd::GDScript::5782607604922025620::1779778371::0::1::::<>CanvasLayer<><>0<>0<><>::
