63f7b34db8d8cdea90c76aacccf841ec
::res://::1779595757
::res://assets/::1779325253
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1779325253::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1779325253
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1779325253::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1779325253::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1779325253::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1779325253::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1779325253::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1779560192
::res://entities/bowl/::1779506870
bowl.gd::GDScript::1433787942628516115::1779506870::0::1::::Bowl<>Control<><>0<>1<><>::
bowl.tscn::PackedScene::8209407796516138128::1779505208::0::1::::<><><>0<>0<><>::uid://uosjpj87l5oh::::res://entities/bowl/bowl.gd<>uid://cylltbvbxra5m::::res://entities/bowl/blob/blob.tscn
::res://entities/bowl/blob/::1779506404
blob.gd::GDScript::1857428773299228171::1779506404::0::1::::Blob<>TextureRect<><>0<>1<><>::
blob.tscn::PackedScene::6480783672039344224::1779503414::0::1::::<><><>0<>0<><>::uid://b2senqs3fkhlo::::res://entities/bowl/blob/images/plus.png<>uid://1p0t0c4d354j::::res://entities/bowl/blob/blob.gd
::res://entities/bowl/blob/images/::1779505143
minus.png::CompressedTexture2D::1777132479538892855::1779505142::1779505143::1::::<><><>0<>0<>80fe6119260a89eee9101b2ffedcae1d<>res://.godot/imported/minus.png-f71773865277829baf2c648a5eea540e.ctex::
plus.png::CompressedTexture2D::4318945214244237760::1779505142::1779505143::1::::<><><>0<>0<>6872fc17190356108ec25e4bfef6a3f7<>res://.godot/imported/plus.png-6ee8ed8a18bc156eb0ebb099bd7657ed.ctex::
::res://entities/button/::1779590517
button version 4-7.gd::GDScript::2726472775994407622::1779414467::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::944482713287641453::1779414473::0::1::::<>Button<><>0<>0<><>::
button.tscn::PackedScene::3198476188070605954::1779590517::0::1::::<><><>0<>0<><>::uid://db2oee8k2qoba::::res://entities/button/normal_style_box_texture.tres<>uid://nprq0dip3rer::::res://entities/button/button.gd<>uid://dbixwf4p180qp::::res://entities/button/hover_style_box_texture.tres
hover_style_box_texture.tres::StyleBoxTexture::7247402003183031515::1779590517::0::1::::<><><>0<>0<><>::uid://ikb4cddfpnke::::res://entities/hell/images/ui_border.png
normal_style_box_texture.tres::StyleBoxTexture::7286046536714326282::1779590517::0::1::::<><><>0<>0<><>::uid://ikb4cddfpnke::::res://entities/hell/images/ui_border.png
::res://entities/hell/::1779597632
hell.gd::GDScript::870134139927187552::1779560237::0::1::::Hell<>Control<><>0<>0<><>::
hell.tscn::PackedScene::6335861786154369465::1779597632::0::1::::<><><>0<>0<><>::uid://mnq8nmw8al0s::::res://entities/hell/hell.gd<>uid://sku4ussmdh7x::::res://entities/hell/nightmare/nightmare.tscn<>uid://dkdcibsiow4i8::::res://entities/hell/volcano/volcano.tscn<>uid://cca13j77q3a26::::res://entities/hell/jail/jail.tscn<>uid://b0xlhq07ulx2i::::res://entities/hell/inferno/inferno.tscn<>uid://bhblfmmey6iuk::::res://entities/hell/treasury/treasury.tscn<>uid://gqj7ajvguac5::::res://entities/hell/npr_border.tscn
npr_border.tscn::PackedScene::454766719099193410::1779592702::0::1::::<><><>0<>0<><>::uid://ikb4cddfpnke::::res://entities/hell/images/ui_border.png
::res://entities/hell/images/::1779559582
ui_border.png::CompressedTexture2D::582267141485571700::1779559435::1779559582::1::::<><><>0<>0<>306e9b15804f33f3f6b8538acef1d401<>res://.godot/imported/ui_border.png-be67a80ae67b56dc460cab9d391c0a92.ctex::
::res://entities/hell/inferno/::1779595510
inferno.gd::GDScript::6796872931360931811::1779497386::0::1::::Inferno<>Node2D<><>0<>0<><>::
inferno.gdshader::Shader::7636034638029297987::1779595510::0::1::::<><><>0<>0<><>::
inferno.tscn::PackedScene::4189303730939883730::1779591967::0::1::::<><><>0<>0<><>::uid://c33pre14ygp7x::::res://entities/hell/inferno/inferno.gd<>uid://caj2u032oc102::::res://entities/hell/inferno/images/ash..png<>uid://dg17m0ldf7le6::::res://entities/hell/inferno/inferno.gdshader
::res://entities/hell/inferno/images/::1779498896
ash..png::CompressedTexture2D::4793097199439384485::1779476138::1779476143::1::::<><><>0<>0<>2e8cf9f3421ff21e2940e77b2c7bad2a<>res://.godot/imported/ash..png-065d9ed798f07ebb47849a409684b79b.ctex::
::res://entities/hell/jail/::1779597790
jail.gd::GDScript::3056732624743350869::1779597790::0::1::::Jail<>PanelContainer<><>0<>0<><>::
jail.tscn::PackedScene::4914848222323841045::1779407887::0::1::::<><><>0<>0<><>::uid://bjsx67lmdxjh2::::res://entities/hell/jail/jail.gd<>uid://bjlm6t5oqacjy::::res://entities/hell/jail/cage/cage.tscn<>uid://bgiycfwaus1np::::res://entities/hell/jail/catena/catena.tscn
::res://entities/hell/jail/cage/::1779598278
cage.gd::GDScript::3496051322882632458::1779597876::0::1::::Cage<>PanelContainer<><>0<>0<><>::
cage.tscn::PackedScene::3041613440199564562::1779598278::0::1::::<><><>0<>0<><>::uid://bp2rppn86ih0m::::res://entities/hell/jail/cage/cage.gd<>uid://rulm0xbbiyn5::::res://entities/sinner/sinner.tscn<>uid://be1h42nriq287::::res://entities/hell/jail/cage/cloak/cloack.tscn
::res://entities/hell/jail/cage/cloak/::1779597876
cloack.tscn::PackedScene::2721328125820057422::1779597876::0::1::::<><><>0<>0<><>::uid://dknoeu0gjsl37::::res://entities/hell/jail/cage/cloak/cloack.gd<>uid://gqj7ajvguac5::::res://entities/hell/npr_border.tscn<>uid://cdpj6amwhbdjm::::res://entities/token/faction/faction.tscn<>uid://brr6hbxdbyiqr::::res://entities/hell/jail/cage/cloak/dream/dream.tscn
cloack.gd::GDScript::7888845668709228196::1779597790::0::1::::Cloak<>Control<><>0<>1<><>::
::res://entities/hell/jail/cage/cloak/dream/::1779596364
dream.gd::GDScript::1264981728868960902::1779596343::0::1::::Dream<>PanelContainer<><>0<>0<><>::
dream.tscn::PackedScene::3616620262884209857::1779596364::0::1::::<><><>0<>0<><>::uid://sa1cgjuyng7g::::res://entities/hell/jail/cage/cloak/dream/dream.gd<>uid://c5uuyg6561qv3::::res://entities/token/desire/desire.tscn
::res://entities/hell/jail/cage/cloak/dream/data/::1779596164
data_dream.gd::GDScript::6535467827343685852::1779596164::0::1::::DreamData<>Resource<><>0<>0<><>::
::res://entities/hell/jail/cage/images/::1779325253
cage_border.png::CompressedTexture2D::3956278971918228166::1776006738::1779325253::1::::<><><>0<>0<>211ff3eb32b0e884f17ae8850016d6fb<>res://.godot/imported/cage_border.png-3944ed312ee845001214cb9dddd99eb7.ctex::
::res://entities/hell/jail/catena/::1779595510
catena.gd::GDScript::1175033369692582283::1779409673::0::1::::Catena<>Control<><>0<>0<><>::
catena.gdshader::Shader::1621076443961044949::1779595510::0::1::::<><><>0<>0<><>::
catena.tscn::PackedScene::2825529843597891073::1779409316::0::1::::<><><>0<>0<><>::uid://q0gvl464nwgp::::res://entities/hell/jail/catena/catena.gd<>uid://xdi5lmvmean2::::res://entities/hell/jail/catena/catena.gdshader
lightning.gdshader::Shader::9196404020232591630::1779407346::0::1::::<><><>0<>0<><>::
::res://entities/hell/nightmare/::1779593359
nightmare.gd::GDScript::5936338536635440585::1779417710::0::1::::Nightmare<>PanelContainer<><>0<>0<><>::
nightmare.tscn::PackedScene::1285310170011235083::1779560192::0::1::::<><><>0<>0<><>::uid://cqtuvmogeve5v::::res://entities/hell/nightmare/nightmare.gd<>uid://1p5dvi6npkvy::::res://entities/hell/nightmare/trial/trial.tscn<>uid://bltmo2pppbjre::::res://entities/button/button.tscn
::res://entities/hell/nightmare/activity/::1779592488
activity.gd::GDScript::503811066716628869::1779510652::0::1::::Activity<>PanelContainer<><>0<>0<><>::
activity.tscn::PackedScene::9185390932711435535::1779592488::0::1::::<><><>0<>0<><>::uid://hgbxva7v3mmn::::res://entities/hell/nightmare/activity/activity.gd<>uid://cshpo1rlalmlm::::res://entities/hell/nightmare/activity/images/less.png
::res://entities/hell/nightmare/activity/images/::1779510925
double.png::CompressedTexture2D::4607044286556434848::1779510414::1779510925::1::::<><><>0<>0<>b1941814ea1df27f0e763053e504782b<>res://.godot/imported/double.png-02a1025a4eb70c4126c9c3b95234ccf7.ctex::
less.png::CompressedTexture2D::6051628345524384042::1779510414::1779510925::1::::<><><>0<>0<>4f777cd5c82ebf9c9ef05322d9738b70<>res://.godot/imported/less.png-ab3d4c7daf0d04dc8ef4bbf9e1978a7d.ctex::
more.png::CompressedTexture2D::6863606283689077510::1779510414::1779510925::1::::<><><>0<>0<>17164068da1edcb8acb33111957c1365<>res://.godot/imported/more.png-f8eaa0d7e906e88ed8f966cf7870e331.ctex::
::res://entities/hell/nightmare/attitude/::1779592481
attitude.gd::GDScript::903780226492562166::1779506932::0::1::::Attitude<>PanelContainer<><>0<>1<><>::
attitude.tscn::PackedScene::6603742647118061676::1779592481::0::1::::<><><>0<>0<><>::uid://m42emkfyqb0a::::res://entities/hell/nightmare/attitude/attitude.gd<>uid://do7x0nsb3iqqq::::res://entities/bowl/bowl.tscn<>uid://c7clt6v7ftlp::::res://entities/hell/nightmare/attitude/images/indifference.png
::res://entities/hell/nightmare/attitude/images/::1779510388
disfavor.png::CompressedTexture2D::1529111664863664218::1779506032::1779510388::1::::<><><>0<>0<>82df99951c07cd8b6393daa1e1419156<>res://.godot/imported/disfavor.png-8467ac0b03469b7a93884e1d11cce8ad.ctex::
favor.png::CompressedTexture2D::3552556004178502611::1779506032::1779510388::1::::<><><>0<>0<>0034329130e5bf21491082348359c90e<>res://.godot/imported/favor.png-eb0fa13640c7872dfeacd8344403e8da.ctex::
indifference.png::CompressedTexture2D::206579899954179545::1779506032::1779510388::1::::<><><>0<>0<>30f1d307a4c526177c40fd7551bdb4db<>res://.godot/imported/indifference.png-56eeab30176ef73d456544dba6d7c6d0.ctex::
rapture.png::CompressedTexture2D::2372723870086970794::1779506032::1779510388::1::::<><><>0<>0<>cfdb1e6c880b473c4e43b8b13ad77484<>res://.godot/imported/rapture.png-66f9c10f6f49f6530323506d37707c04.ctex::
scorn.png::CompressedTexture2D::7543258582812035815::1779506032::1779510388::1::::<><><>0<>0<>1455b1c16386dfb3b2a50b2f0f3578fb<>res://.godot/imported/scorn.png-27737fc6ff97ab7666af88f40daec8ef.ctex::
::res://entities/hell/nightmare/data/::1779497152
data_nightmare.gd::GDScript::6588707738952232527::1779497152::0::1::::NightmareData<>Resource<><>0<>0<><>::
::res://entities/hell/nightmare/trial/::1779592520
trial.gd::GDScript::2281760606177082793::1779506615::0::1::::Trial<>PanelContainer<><>0<>1<><>::
trial.tscn::PackedScene::1857703584839707954::1779592520::0::1::::<><><>0<>0<><>::uid://7rki777unic4::::res://entities/hell/nightmare/trial/trial.gd<>uid://gqj7ajvguac5::::res://entities/hell/npr_border.tscn<>uid://3g7mqhgfhoe3::::res://entities/token/sin/sin.tscn<>uid://c1c5xaejc7vke::::res://entities/hell/nightmare/attitude/attitude.tscn<>uid://d34qbt65thfel::::res://entities/hell/nightmare/activity/activity.tscn
::res://entities/hell/nightmare/trial/data/::1779510395
data_trial.gd::GDScript::2463470368905576150::1779475447::0::1::::TrialData<>Resource<><>0<>0<><>::
::res://entities/hell/nightmare/trial/data/images/::1779510395
::res://entities/hell/nightmare/trial/images/::1779510925
::res://entities/hell/treasury/::1779597632
treasury.gd::GDScript::4568535367047209982::1779597632::0::1::::Treasury<>PanelContainer<><>0<>0<><>::
treasury.tscn::PackedScene::2880484431836239946::1779590625::0::1::::<><><>0<>0<><>::uid://b6dbd0gm5n8fi::::res://entities/hell/treasury/treasury.gd<>uid://cvy22kttxafa4::::res://entities/hell/treasury/tribute/tribute.tscn<>uid://cu2eerfflfqob::::res://entities/hell/treasury/images/sort.png
::res://entities/hell/treasury/images/::1779411200
sort.png::CompressedTexture2D::6232607351516216021::1779411190::1779411200::1::::<><><>0<>0<>48d95e7c2695841b30d53c67581acbd4<>res://.godot/imported/sort.png-f3c48cfb909ed24108e0cf284c72fc9e.ctex::
::res://entities/hell/treasury/tribute/::1779592761
tribute.gd::GDScript::8346330463709547263::1779592243::0::1::::Tribute<>PanelContainer<><>0<>1<><>::
tribute.tscn::PackedScene::6298040280601243457::1779592761::0::1::::<><><>0<>0<><>::uid://dq6a3w48ddhq2::::res://entities/hell/treasury/tribute/tribute.gd<>uid://dml6ro6ukmvo3::::res://entities/token/judgment/judgment.tscn<>uid://0kmvjsv7skyh::::res://entities/hell/treasury/tribute/candle/candle.tscn<>uid://gqj7ajvguac5::::res://entities/hell/npr_border.tscn<>uid://3g7mqhgfhoe3::::res://entities/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/token/posture/posture.tscn<>uid://dvh5x2623erk2::::res://entities/hell/treasury/tribute/candle/shaders/tribute border.gdshader
::res://entities/hell/treasury/tribute/candle/::1779465662
candle.gd::GDScript::5708563599494639457::1779465389::0::1::::Candle<>Control<><>0<>1<><>::
candle.tscn::PackedScene::1776131475590865039::1779465662::0::1::::<><><>0<>0<><>::uid://cnljhc8abn3ur::::res://entities/hell/treasury/tribute/candle/candle.gd<>uid://cpdpc4c7cty0b::::res://entities/hell/treasury/tribute/candle/shaders/candle.gdshader
::res://entities/hell/treasury/tribute/candle/images/::1779465660
0.png::CompressedTexture2D::2177520531063994452::1779465250::1779465256::1::::<><><>0<>0<>bef70296050dd990bf0b4dc95eccb5e0<>res://.godot/imported/0.png-569c57a60b8a8f885261cf45aa980193.ctex::
80.png::CompressedTexture2D::3711251207237310431::1779465250::1779465448::1::::<><><>0<>0<>71e7c1d315abb52631b1aabd8176fbea<>res://.godot/imported/80.png-5dbb0856735a9a7ff132f68b94aa9626.ctex::
81.png::CompressedTexture2D::7035481490472283197::1779465250::1779465452::1::::<><><>0<>0<>3baa453750777e1da796c9725f423165<>res://.godot/imported/81.png-ae0af7d71412a8b9c36595ee07cbaca3.ctex::
82.png::CompressedTexture2D::5272337901501232154::1779465250::1779465503::1::::<><><>0<>0<>51fee6e64d5322c620534c4487bad261<>res://.godot/imported/82.png-9c8be56153b624f1e9960c6933eb5a44.ctex::
83.png::CompressedTexture2D::5111958684650949011::1779465250::1779465622::1::::<><><>0<>0<>dfa42300b4b4ad64f4fa76f4fc36fd0f<>res://.godot/imported/83.png-f7c12a12023f5e40d36b02798b6aa0c6.ctex::
84.png::CompressedTexture2D::8571917168938037352::1779465250::1779465618::1::::<><><>0<>0<>60c0a846b58d5d9e0a2f335d37bb3b47<>res://.godot/imported/84.png-6d6754c8c85f9e8291b32e7b498aa6f7.ctex::
85.png::CompressedTexture2D::3199488827598891105::1779465250::1779465654::1::::<><><>0<>0<>42eb8655e1c015ddc602b7b477eb1c44<>res://.godot/imported/85.png-f6eea0fc676add11cab2c42804ae72c8.ctex::
86.png::CompressedTexture2D::7663605802117382400::1779465250::1779465630::1::::<><><>0<>0<>3d1ec002637f76cf9bf77283a1a151b1<>res://.godot/imported/86.png-d039d7af49a749e9422a7a6686545c1c.ctex::
87.png::CompressedTexture2D::4431269771881407960::1779465250::1779465658::1::::<><><>0<>0<>f8c517e1d7faf0eefb552d985c9f7428<>res://.godot/imported/87.png-5ab344e7a30cfd3fa56d27b807b94525.ctex::
88.png::CompressedTexture2D::7595836234733287531::1779465250::1779465660::1::::<><><>0<>0<>6700562787479e92cdae4ab84024dbc6<>res://.godot/imported/88.png-ebf4a49f53f5cded7c11558dc51eeecf.ctex::
::res://entities/hell/treasury/tribute/candle/shaders/::1779595510
ball.gdshader::Shader::4157233243379889870::1779321894::0::1::::<><><>0<>0<><>::
blue red flame.gdshader::Shader::706648202193082281::1779308618::0::1::::<><><>0<>0<><>::
candle.gdshader::Shader::5832783009422318571::1779595510::0::1::::<><><>0<>0<><>::
tribute border.gdshader::Shader::8649542462082950067::1779321968::0::1::::<><><>0<>0<><>::
::res://entities/hell/treasury/tribute/data/::1779324636
data_tribute.gd::GDScript::5147269271980084913::1779324636::0::1::::TributeData<>Resource<><>0<>0<><>::
::res://entities/hell/treasury/tribute/images/::1779325253
rank.png::CompressedTexture2D::6572426579471467922::1779324184::1779325253::1::::<><><>0<>0<>da062d9f69b29747d25b90d2f7a6704a<>res://.godot/imported/rank.png-d2b9490257781282bef3fd1bbecf8ab8.ctex::
::res://entities/hell/volcano/::1779499680
volcano.gd::GDScript::5987787802763500142::1779499680::0::1::::Volcano<>Node<><>0<>0<><>::
volcano.tscn::PackedScene::7867479421771498677::1779499647::0::1::::<><><>0<>0<><>::uid://crkr8w1fgllde::::res://entities/hell/volcano/volcano.gd<>uid://66bn558g5j6n::::res://entities/hell/volcano/eruption/eruption.tscn
::res://entities/hell/volcano/eruption/::1779499672
eruption.gd::GDScript::6005781337857014391::1779499672::0::1::::Eruption<>Node2D<><>0<>0<><>::
eruption.tscn::PackedScene::2239935419021601471::1779473830::0::1::::<><><>0<>0<><>::uid://crtilunxuvlrb::::res://entities/hell/volcano/eruption/eruption.gd<>uid://dugn64otk6dcd::::res://entities/token/images/sin.png
::res://entities/sinner/::1779597894
sinner.gd::GDScript::1466385084408747740::1779597894::0::1::::Sinner<>Control<><>0<>1<><>::
sinner.tscn::PackedScene::1235188562036405480::1779595653::0::1::::<><><>0<>0<><>::uid://u5lfbg4t4o01::::res://entities/sinner/sinner.gd<>uid://cdpj6amwhbdjm::::res://entities/token/faction/faction.tscn<>uid://gqj7ajvguac5::::res://entities/hell/npr_border.tscn<>uid://c7pdwsba8i3ln::::res://entities/sinner/trait/trait.tscn
::res://entities/sinner/data/::1779596212
data_sinner.gd::GDScript::1577795966664763439::1779596212::0::1::::SinnerData<>Resource<><>0<>0<><>::
::res://entities/sinner/images/::1779319368
::res://entities/sinner/trait/::1779595653
blur.gdshader::Shader::2239830568354077049::1779322462::0::1::::<><><>0<>0<><>::
trait.gd::GDScript::219542234793979789::1779321643::0::1::::Trait<>PanelContainer<><>0<>1<><>::
trait.tscn::PackedScene::7050072415567895427::1779595653::0::1::::<><><>0<>0<><>::uid://del3f1urt64p::::res://entities/sinner/trait/trait.gd<>uid://3g7mqhgfhoe3::::res://entities/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/token/posture/posture.tscn<>uid://658xgv40dxen::::res://entities/sinner/trait/blur.gdshader
::res://entities/sinner/trait/data/::1779288531
data_trait.gd::GDScript::8951738675932296542::1779288531::0::1::::TraitData<>Resource<><>0<>0<><>::
::res://entities/token/::1779593359
token.gd::GDScript::5978592679303672447::1779392416::0::1::::Token<>Panel<><>0<>0<><>::
token.tscn::PackedScene::2305339635320754855::1779392235::0::1::::<><><>0<>0<><>::uid://8kjv4yrf5ew3::::res://entities/token/images/oblivion.png<>uid://crgcsvoom0jid::::res://entities/token/token.gd
::res://entities/token/data/::1779318705
data_posture.gd::GDScript::8352554963391981867::1779318705::0::1::::PostureData<>TokenData<><>0<>0<><>::
data_sin.gd::GDScript::4345307276247584550::1779318673::0::1::::SinData<>TokenData<><>0<>0<><>::
data_token.gd::GDScript::8738930879449422400::1779316774::0::1::::TokenData<>Resource<><>0<>0<><>::
::res://entities/token/desire/::1779598278
desire.gd::GDScript::3325218555876431700::1779598278::0::1::::TokenDesire<>Token<><>0<>1<><>::
desire.tscn::PackedScene::6921051794951983974::1779598358::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://bnm04msub2bku::::res://entities/token/desire/desire.gd<>uid://dn1q7wcqkk2wt::::res://entities/token/desire/images/scroll.png<>uid://pjdx87cgvxs::::res://entities/token/desire/desire.gdshader
desire.gdshader::Shader::31518737099975684::1779597089::0::1::::<><><>0<>0<><>::
::res://entities/token/desire/images/::1779593360
coin.png::CompressedTexture2D::1262258375802589744::1779593158::1779593360::1::::<><><>0<>0<>8ad6fba19033d6b28b04df97141831a8<>res://.godot/imported/coin.png-d1a48ee5c015f0ad6f3b05270d73a7f0.ctex::
mask.png::CompressedTexture2D::3208492960282390705::1779593158::1779593360::1::::<><><>0<>0<>96652094920e4c7ac2329ac14d297215<>res://.godot/imported/mask.png-3d5d34091a0c03b9a05c5eb214473352.ctex::
scroll.png::CompressedTexture2D::8126420616612565595::1779593158::1779593360::1::::<><><>0<>0<>a5a72d86654b0943bcf65e0f3465cd6e<>res://.godot/imported/scroll.png-0c86df8fed9bff4a39b8e23ad62c68b1.ctex::
sword.png::CompressedTexture2D::7375390316980383810::1779593158::1779593360::1::::<><><>0<>0<>9ea03ec77943e34ff36442dc7e7b91f3<>res://.godot/imported/sword.png-a8cc867e887d98f3080f5c68d4befff8.ctex::
wine.png::CompressedTexture2D::5356289782414306512::1779593158::1779593360::1::::<><><>0<>0<>a7513ba1e24c249c408620a1123b3207<>res://.godot/imported/wine.png-ff2cbd083133354b126c8276911fb634.ctex::
::res://entities/token/faction/::1779317720
faction.gd::GDScript::936282248358795578::1779317699::0::1::::TokenFaction<>Token<><>0<>1<><>::
faction.tscn::PackedScene::5014975396703775618::1779317720::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://nlsoxg7tbh4m::::res://entities/token/faction/faction.gd<>uid://dtvqygwcdwk8d::::res://entities/token/images/faction.png
::res://entities/token/images/::1779325253
faction.png::CompressedTexture2D::8537216693196709933::1779194037::1779325253::1::::<><><>0<>0<>131cb8247673a67550b25aeb6d93ec9c<>res://.godot/imported/faction.png-779cf2dd1e74581c9063af667e43356a.ctex::
madness.png::CompressedTexture2D::3839687528195373699::1779199000::1779325253::1::::<><><>0<>0<>321dae0e8575cff2a301efc2607728b4<>res://.godot/imported/madness.png-8b84b1e50a7e9be4ea706b04d685c685.ctex::
nightmare.png::CompressedTexture2D::1297432842837277020::1779199129::1779325253::1::::<><><>0<>0<>7088ca872955733a5947869077aed7e6<>res://.godot/imported/nightmare.png-77d779a50bd5eea0a8f829fb5f147c0a.ctex::
oblivion.png::CompressedTexture2D::2337461133235295992::1779192350::1779325253::1::::<><><>0<>0<>7cd8915de96b1c91446b6101a5c1922a<>res://.godot/imported/oblivion.png-ccd87365f690652a67aa07ce48c4779c.ctex::
sin.png::CompressedTexture2D::8576271416563599691::1779192350::1779325253::1::::<><><>0<>0<>062ca9b2683a9ebc635191946937167a<>res://.godot/imported/sin.png-8cf7dc553bc200797cdc6d15fee82ebd.ctex::
::res://entities/token/judgment/::1779507777
judgment.gd::GDScript::1798473485797544938::1779392452::0::1::::TokenJudgment<>Token<><>0<>1<><>::
judgment.tscn::PackedScene::8026149699440900108::1779507777::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://0vguipsab80m::::res://entities/token/judgment/judgment.gd<>uid://c0vy511tpig0y::::res://entities/hell/treasury/tribute/images/rank.png
::res://entities/token/nightmare/::1779294750
nightmare.gd::GDScript::2911690892081447392::1779294750::0::1::::TokenNightmare<>Token<><>0<>1<><>::
nightmare.tscn::PackedScene::4613245005134019938::1779199358::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://bhqpeg4sysaro::::res://entities/token/nightmare/nightmare.gd<>uid://sqqr87ep0wga::::res://entities/token/images/nightmare.png
::res://entities/token/posture/::1779392760
posture.gd::GDScript::2836053110778779591::1779392519::0::1::::TokenPosture<>Token<><>0<>1<><>::
posture.tscn::PackedScene::4535874396854303339::1779392760::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://bgn2m6yseuvcp::::res://entities/token/posture/posture.gd<>uid://bux8dfbycomad::::res://entities/token/images/madness.png
::res://entities/token/sin/::1779593409
sin.gd::GDScript::4880053780686681675::1779401346::0::1::::TokenSin<>Token<><>0<>1<><>::
sin.tscn::PackedScene::1979639113151469924::1779402076::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://cbr61jlp6eyut::::res://entities/token/sin/sin.gd<>uid://dugn64otk6dcd::::res://entities/token/images/sin.png
::res://entities/tribunal/::1779206650
::res://entities/tribunal/data/::1779597466
data_gyre.gd::GDScript::463742999186293452::1779288521::0::1::::GyreData<>Resource<><>0<>0<><>::
data_tribunal.gd::GDScript::7048735182351842519::1779597466::0::1::::TribunalData<>Resource<><>0<>0<><>::
::res://entities/tribunal/gyre/::1779206650
::res://entities/world/::1779197438
world.gd::GDScript::1186082734165819011::1779197438::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1779189338::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cwjeyn62awup2::::res://entities/hell/hell.tscn
::res://global/::1779597316
Bozo.gd::GDScript::7266829781729311716::1779597316::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1779597260::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::8405236835403284849::1779189562::0::1::::<>Node<><>0<>0<><>::
GameController.gd::GDScript::3372873396060414247::1778137758::0::1::::GameController<>Node<><>0<>0<><>::
GameState.gd::GDScript::4669962114867990724::1778150458::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::819919848442204816::1779420767::0::1::::<>Node<><>0<>0<><>::
