63f7b34db8d8cdea90c76aacccf841ec
::res://::1779416333
::res://assets/::1779325253
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1779325253::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1779325253
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1779325253::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1779325253::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
geometria_medium.otf::FontFile::2004850369633487270::1632889758::1779325253::1::::<><><>0<>0<>d37bc881b6f61bf5a5a7162080c9f27b<>res://.godot/imported/geometria_medium.otf-41cf6e53f41f774b33ed46a0b889d28f.fontdata::
Inter.otf::FontFile::1589023350328996289::1627516836::1779325253::1::::<><><>0<>0<>bbbcb61b7fd55c9ff0dc9f2e503cbd4e<>res://.godot/imported/Inter.otf-f936cb0872c9a151322132cf17004ffd.fontdata::
meslo.ttf::FontFile::2948952988611021511::1492497582::1779325253::1::::<><><>0<>0<>3af8f6d7f02eb8f4978fdfdd9fa6a172<>res://.godot/imported/meslo.ttf-0a1acd7c79b3aacda41bf1c665c9e236.fontdata::
::res://entities/::1779304674
::res://entities/hell/::1779415747
hell.gd::GDScript::870134139927187552::1779414504::0::1::::Hell<>Control<><>0<>0<><>::
hell.tscn::PackedScene::6335861786154369465::1779415747::0::1::::<><><>0<>0<><>::uid://mnq8nmw8al0s::::res://entities/hell/hell.gd<>uid://sku4ussmdh7x::::res://entities/hell/nightmare/nightmare.tscn<>uid://dkdcibsiow4i8::::res://entities/hell/volcano/volcano.tscn<>uid://cca13j77q3a26::::res://entities/hell/jail/jail.tscn<>uid://bhblfmmey6iuk::::res://entities/hell/treasury/treasury.tscn
::res://entities/hell/jail/::1779414668
jail.gd::GDScript::3056732624743350869::1779414668::0::1::::Jail<>PanelContainer<><>0<>0<><>::
jail.tscn::PackedScene::4914848222323841045::1779407887::0::1::::<><><>0<>0<><>::uid://bjsx67lmdxjh2::::res://entities/hell/jail/jail.gd<>uid://bjlm6t5oqacjy::::res://entities/hell/jail/cage/cage.tscn<>uid://bgiycfwaus1np::::res://entities/hell/jail/catena/catena.tscn
::res://entities/hell/jail/cage/::1779409482
cage.gd::GDScript::3496051322882632458::1779409349::0::1::::Cage<>PanelContainer<><>0<>0<><>::
cage.tscn::PackedScene::3041613440199564562::1779409482::0::1::::<><><>0<>0<><>::uid://bp2rppn86ih0m::::res://entities/hell/jail/cage/cage.gd<>uid://rulm0xbbiyn5::::res://entities/sinner/sinner.tscn
::res://entities/hell/jail/cage/images/::1779325253
cage_border.png::CompressedTexture2D::3956278971918228166::1776006738::1779325253::1::::<><><>0<>0<>211ff3eb32b0e884f17ae8850016d6fb<>res://.godot/imported/cage_border.png-3944ed312ee845001214cb9dddd99eb7.ctex::
::res://entities/hell/jail/catena/::1779414473
catena.gd::GDScript::1175033369692582283::1779409673::0::1::::Catena<>Control<><>0<>0<><>::
catena.gdshader::Shader::1621076443961044949::1779414473::0::1::::<><><>0<>0<><>::
catena.tscn::PackedScene::2825529843597891073::1779409316::0::1::::<><><>0<>0<><>::uid://q0gvl464nwgp::::res://entities/hell/jail/catena/catena.gd<>uid://xdi5lmvmean2::::res://entities/hell/jail/catena/catena.gdshader
lightning.gdshader::Shader::9196404020232591630::1779407346::0::1::::<><><>0<>0<><>::
::res://entities/hell/nightmare/::1779415060
button version 4-7.gd::GDScript::2726472775994407622::1779414467::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::944482713287641453::1779414473::0::1::::<>Button<><>0<>0<><>::
button.tscn::PackedScene::3198476188070605954::1779413568::0::1::::<><><>0<>0<><>::uid://nprq0dip3rer::::res://entities/hell/nightmare/button.gd
nightmare.gd::GDScript::5936338536635440585::1779415060::0::1::::Nightmare<>PanelContainer<><>0<>0<><>::
nightmare.tscn::PackedScene::1285310170011235083::1779414729::0::1::::<><><>0<>0<><>::uid://cqtuvmogeve5v::::res://entities/hell/nightmare/nightmare.gd<>uid://1p5dvi6npkvy::::res://entities/hell/nightmare/trial/trial.tscn<>uid://bltmo2pppbjre::::res://entities/hell/nightmare/button.tscn
::res://entities/hell/nightmare/data/::1779410769
data_nightmare.gd::GDScript::6588707738952232527::1779410769::0::1::::NightmareData<>Resource<><>0<>0<><>::
::res://entities/hell/nightmare/trial/::1779410932
trial.gd::GDScript::2281760606177082793::1779410932::0::1::::Trial<>PanelContainer<><>0<>1<><>::
trial.tscn::PackedScene::1857703584839707954::1779401284::0::1::::<><><>0<>0<><>::uid://7rki777unic4::::res://entities/hell/nightmare/trial/trial.gd<>uid://3g7mqhgfhoe3::::res://entities/token/sin/sin.tscn
::res://entities/hell/nightmare/trial/data/::1779404591
data_trial.gd::GDScript::2463470368905576150::1779404591::0::1::::TrialData<>Resource<><>0<>0<><>::
::res://entities/hell/treasury/::1779415044
treasury.gd::GDScript::4568535367047209982::1779415044::0::1::::Treasury<>PanelContainer<><>0<>0<><>::
treasury.tscn::PackedScene::2880484431836239946::1779415044::0::1::::<><><>0<>0<><>::uid://b6dbd0gm5n8fi::::res://entities/hell/treasury/treasury.gd<>uid://cvy22kttxafa4::::res://entities/hell/treasury/tribute/tribute.tscn<>uid://cu2eerfflfqob::::res://entities/hell/treasury/images/sort.png
::res://entities/hell/treasury/images/::1779411200
sort.png::CompressedTexture2D::6232607351516216021::1779411190::1779411200::1::::<><><>0<>0<>48d95e7c2695841b30d53c67581acbd4<>res://.godot/imported/sort.png-f3c48cfb909ed24108e0cf284c72fc9e.ctex::
::res://entities/hell/treasury/tribute/::1779410515
tribute.gd::GDScript::8346330463709547263::1779391797::0::1::::Tribute<>MarginContainer<><>0<>1<><>::
tribute.tscn::PackedScene::6298040280601243457::1779410515::0::1::::<><><>0<>0<><>::uid://dq6a3w48ddhq2::::res://entities/hell/treasury/tribute/tribute.gd<>uid://dml6ro6ukmvo3::::res://entities/token/judgment/judgment.tscn<>uid://0kmvjsv7skyh::::res://entities/hell/treasury/tribute/candle/candle.tscn<>uid://3g7mqhgfhoe3::::res://entities/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/token/posture/posture.tscn<>uid://dvh5x2623erk2::::res://entities/hell/treasury/tribute/candle/shaders/tribute border.gdshader
::res://entities/hell/treasury/tribute/candle/::1779410197
candle.gd::GDScript::5708563599494639457::1779392926::0::1::::Candle<>Control<><>0<>1<><>::
candle.tscn::PackedScene::1776131475590865039::1779410197::0::1::::<><><>0<>0<><>::uid://cnljhc8abn3ur::::res://entities/hell/treasury/tribute/candle/candle.gd
::res://entities/hell/treasury/tribute/candle/shaders/::1779414473
ball.gdshader::Shader::4157233243379889870::1779321894::0::1::::<><><>0<>0<><>::
blue red flame.gdshader::Shader::706648202193082281::1779308618::0::1::::<><><>0<>0<><>::
candle.gdshader::Shader::5832783009422318571::1779414473::0::1::::<><><>0<>0<><>::
tribute border.gdshader::Shader::8649542462082950067::1779321968::0::1::::<><><>0<>0<><>::
::res://entities/hell/treasury/tribute/data/::1779324636
data_tribute.gd::GDScript::5147269271980084913::1779324636::0::1::::TributeData<>Resource<><>0<>0<><>::
::res://entities/hell/treasury/tribute/images/::1779325253
rank.png::CompressedTexture2D::6572426579471467922::1779324184::1779325253::1::::<><><>0<>0<>da062d9f69b29747d25b90d2f7a6704a<>res://.godot/imported/rank.png-d2b9490257781282bef3fd1bbecf8ab8.ctex::
::res://entities/hell/volcano/::1779416325
volcano.gd::GDScript::5987787802763500142::1779416243::0::1::::Volcano<>Node<><>0<>0<><>::
volcano.tscn::PackedScene::7867479421771498677::1779416325::0::1::::<><><>0<>0<><>::uid://crkr8w1fgllde::::res://entities/hell/volcano/volcano.gd<>uid://66bn558g5j6n::::res://entities/hell/volcano/eruption/eruption.tscn
::res://entities/hell/volcano/eruption/::1779415987
eruption.gd::GDScript::6005781337857014391::1779415987::0::1::::Eruption<>Node2D<><>0<>0<><>::
eruption.tscn::PackedScene::2239935419021601471::1779415663::0::1::::<><><>0<>0<><>::uid://crtilunxuvlrb::::res://entities/hell/volcano/eruption/eruption.gd<>uid://dugn64otk6dcd::::res://entities/token/images/sin.png
::res://entities/sinner/::1779409916
sinner.gd::GDScript::1466385084408747740::1779402390::0::1::::Sinner<>Control<><>0<>1<><>::
sinner.tscn::PackedScene::1235188562036405480::1779409916::0::1::::<><><>0<>0<><>::uid://u5lfbg4t4o01::::res://entities/sinner/sinner.gd<>uid://cdpj6amwhbdjm::::res://entities/token/faction/faction.tscn<>uid://c7pdwsba8i3ln::::res://entities/sinner/trait/trait.tscn
::res://entities/sinner/data/::1779288436
data_sinner.gd::GDScript::1577795966664763439::1779288436::0::1::::SinnerData<>Resource<><>0<>0<><>::
::res://entities/sinner/images/::1779319368
::res://entities/sinner/trait/::1779395359
blur.gdshader::Shader::2239830568354077049::1779322462::0::1::::<><><>0<>0<><>::
trait.gd::GDScript::219542234793979789::1779321643::0::1::::Trait<>PanelContainer<><>0<>1<><>::
trait.tscn::PackedScene::7050072415567895427::1779322472::0::1::::<><><>0<>0<><>::uid://del3f1urt64p::::res://entities/sinner/trait/trait.gd<>uid://3g7mqhgfhoe3::::res://entities/token/sin/sin.tscn<>uid://b5vhgobnhlxsd::::res://entities/token/posture/posture.tscn<>uid://658xgv40dxen::::res://entities/sinner/trait/blur.gdshader
::res://entities/sinner/trait/data/::1779288531
data_trait.gd::GDScript::8951738675932296542::1779288531::0::1::::TraitData<>Resource<><>0<>0<><>::
::res://entities/token/::1779392416
token.gd::GDScript::5978592679303672447::1779392416::0::1::::Token<>Panel<><>0<>0<><>::
token.tscn::PackedScene::2305339635320754855::1779392235::0::1::::<><><>0<>0<><>::uid://8kjv4yrf5ew3::::res://entities/token/images/oblivion.png<>uid://crgcsvoom0jid::::res://entities/token/token.gd
::res://entities/token/data/::1779318705
data_posture.gd::GDScript::8352554963391981867::1779318705::0::1::::PostureData<>TokenData<><>0<>0<><>::
data_sin.gd::GDScript::4345307276247584550::1779318673::0::1::::SinData<>TokenData<><>0<>0<><>::
data_token.gd::GDScript::8738930879449422400::1779316774::0::1::::TokenData<>Resource<><>0<>0<><>::
::res://entities/token/faction/::1779317720
faction.gd::GDScript::936282248358795578::1779317699::0::1::::TokenFaction<>Token<><>0<>1<><>::
faction.tscn::PackedScene::5014975396703775618::1779317720::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://nlsoxg7tbh4m::::res://entities/token/faction/faction.gd<>uid://dtvqygwcdwk8d::::res://entities/token/images/faction.png
::res://entities/token/images/::1779325253
faction.png::CompressedTexture2D::8537216693196709933::1779194037::1779325253::1::::<><><>0<>0<>131cb8247673a67550b25aeb6d93ec9c<>res://.godot/imported/faction.png-779cf2dd1e74581c9063af667e43356a.ctex::
madness.png::CompressedTexture2D::3839687528195373699::1779199000::1779325253::1::::<><><>0<>0<>321dae0e8575cff2a301efc2607728b4<>res://.godot/imported/madness.png-8b84b1e50a7e9be4ea706b04d685c685.ctex::
nightmare.png::CompressedTexture2D::1297432842837277020::1779199129::1779325253::1::::<><><>0<>0<>7088ca872955733a5947869077aed7e6<>res://.godot/imported/nightmare.png-77d779a50bd5eea0a8f829fb5f147c0a.ctex::
oblivion.png::CompressedTexture2D::2337461133235295992::1779192350::1779325253::1::::<><><>0<>0<>7cd8915de96b1c91446b6101a5c1922a<>res://.godot/imported/oblivion.png-ccd87365f690652a67aa07ce48c4779c.ctex::
sin.png::CompressedTexture2D::8576271416563599691::1779192350::1779325253::1::::<><><>0<>0<>062ca9b2683a9ebc635191946937167a<>res://.godot/imported/sin.png-8cf7dc553bc200797cdc6d15fee82ebd.ctex::
::res://entities/token/judgment/::1779392452
judgment.gd::GDScript::1798473485797544938::1779392452::0::1::::TokenJudgment<>Token<><>0<>1<><>::
judgment.tscn::PackedScene::8026149699440900108::1779392218::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://0vguipsab80m::::res://entities/token/judgment/judgment.gd<>uid://c0vy511tpig0y::::res://entities/hell/treasury/tribute/images/rank.png
::res://entities/token/nightmare/::1779294750
nightmare.gd::GDScript::2911690892081447392::1779294750::0::1::::TokenNightmare<>Token<><>0<>1<><>::
nightmare.tscn::PackedScene::4613245005134019938::1779199358::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://bhqpeg4sysaro::::res://entities/token/nightmare/nightmare.gd<>uid://sqqr87ep0wga::::res://entities/token/images/nightmare.png
::res://entities/token/posture/::1779392760
posture.gd::GDScript::2836053110778779591::1779392519::0::1::::TokenPosture<>Token<><>0<>1<><>::
posture.tscn::PackedScene::4535874396854303339::1779392760::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://bgn2m6yseuvcp::::res://entities/token/posture/posture.gd<>uid://bux8dfbycomad::::res://entities/token/images/madness.png
::res://entities/token/sin/::1779402076
sin.gd::GDScript::4880053780686681675::1779401346::0::1::::TokenSin<>Token<><>0<>1<><>::
sin.tscn::PackedScene::1979639113151469924::1779402076::0::1::::<><><>0<>0<><>::uid://73yuvwyoiyqh::::res://entities/token/token.tscn<>uid://cbr61jlp6eyut::::res://entities/token/sin/sin.gd<>uid://dugn64otk6dcd::::res://entities/token/images/sin.png
::res://entities/tribunal/::1779206650
::res://entities/tribunal/data/::1779315356
data_gyre.gd::GDScript::463742999186293452::1779288521::0::1::::GyreData<>Resource<><>0<>0<><>::
data_tribunal.gd::GDScript::7048735182351842519::1779315356::0::1::::TribunalData<>Resource<><>0<>0<><>::
::res://entities/tribunal/gyre/::1779206650
::res://entities/world/::1779197438
world.gd::GDScript::1186082734165819011::1779197438::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1779189338::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://cwjeyn62awup2::::res://entities/hell/hell.tscn
::res://global/::1779408816
Bozo.gd::GDScript::7266829781729311716::1779400893::0::1::::<>Node<><>0<>0<><>::
Catalog.gd::GDScript::3495370124140258623::1779408816::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::8405236835403284849::1779189562::0::1::::<>Node<><>0<>0<><>::
GameController.gd::GDScript::3372873396060414247::1778137758::0::1::::GameController<>Node<><>0<>0<><>::
GameState.gd::GDScript::4669962114867990724::1778150458::0::1::::<>Node<><>0<>0<><>::
Helper.gd::GDScript::819919848442204816::1779288381::0::1::::<>Node<><>0<>0<><>::
