[gd_scene format=3 uid="uid://cvy22kttxafa4"]

[ext_resource type="Script" uid="uid://dq6a3w48ddhq2" path="res://entities/hell/treasury/contribution/contribution.gd" id="1_8dslb"]
[ext_resource type="PackedScene" uid="uid://dml6ro6ukmvo3" path="res://entities/ui/token/judgment/judgment.tscn" id="2_abunu"]
[ext_resource type="PackedScene" uid="uid://bpkxkfb4retgb" path="res://entities/ui/frame/frame.tscn" id="2_b5ia5"]
[ext_resource type="PackedScene" uid="uid://0kmvjsv7skyh" path="res://entities/hell/treasury/contribution/candle/candle.tscn" id="2_cicqm"]
[ext_resource type="Shader" uid="uid://b4oa3mk5fctpv" path="res://entities/herald/shaders/torture.gdshader" id="2_luy0l"]
[ext_resource type="PackedScene" uid="uid://dwuuh3cev1gfk" path="res://entities/ui/tooltip/interact/tooltip_Interact.tscn" id="2_mwge5"]
[ext_resource type="PackedScene" uid="uid://3g7mqhgfhoe3" path="res://entities/ui/token/sin/sin.tscn" id="3_10cs7"]
[ext_resource type="Texture2D" uid="uid://pcnivgl4olgp" path="res://entities/ui/frame/images/contribution.png" id="3_b5ia5"]
[ext_resource type="PackedScene" uid="uid://b5vhgobnhlxsd" path="res://entities/ui/token/posture/posture.tscn" id="4_cicqm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v3u6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5ia5"]
shader = ExtResource("2_luy0l")
shader_parameter/inverse_speed = 15.0
shader_parameter/intensity = 0.3

[node name="Contribution" type="PanelContainer" unique_id=667563004 node_paths=PackedStringArray("candle", "active_background", "passive_background", "margin_panel", "pride", "envy", "anger", "lust", "greed", "gluttony", "madness", "oblivion", "tribute")]
visible = false
custom_minimum_size = Vector2(46, 372)
offset_right = 42.0
offset_bottom = 42.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_v3u6x")
script = ExtResource("1_8dslb")
candle = NodePath("Margin/Box/NotSins/Candle")
active_background = NodePath("ActiveBackground")
passive_background = NodePath("MarginContainer/PassiveBackground")
margin_panel = NodePath("Margin")
pride = NodePath("Margin/Box/Pride")
envy = NodePath("Margin/Box/Envy")
anger = NodePath("Margin/Box/Anger")
lust = NodePath("Margin/Box/Lust")
greed = NodePath("Margin/Box/Greed")
gluttony = NodePath("Margin/Box/Gluttony")
madness = NodePath("Margin/Box/Madness")
oblivion = NodePath("Margin/Box/Oblivion")
tribute = NodePath("Margin/Box/NotSins/Tribute")

[node name="TooltipInteract" parent="." unique_id=1790257899 node_paths=PackedStringArray("target") instance=ExtResource("2_mwge5")]
layout_mode = 2
target = NodePath("..")

[node name="ActiveBackground" type="ColorRect" parent="." unique_id=345851033]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_b5ia5")
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1437224617]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PassiveBackground" type="ColorRect" parent="MarginContainer" unique_id=1308274337]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 0.5254902)

[node name="Frame" parent="." unique_id=716478958 instance=ExtResource("2_b5ia5")]
layout_mode = 2
texture = ExtResource("3_b5ia5")
region_rect = Rect2(0, 0, 36, 36)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
type = 337

[node name="Margin" type="MarginContainer" parent="." unique_id=1743495520]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 8

[node name="Box" type="VBoxContainer" parent="Margin" unique_id=1103355469]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 4

[node name="NotSins" type="VBoxContainer" parent="Margin/Box" unique_id=443943004]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 68)
layout_mode = 2
theme_override_constants/separation = 4

[node name="Candle" parent="Margin/Box/NotSins" unique_id=634893612 node_paths=PackedStringArray("contribution") instance=ExtResource("2_cicqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contribution = NodePath("../../../..")

[node name="Tribute" parent="Margin/Box/NotSins" unique_id=1672584037 node_paths=PackedStringArray("contribution") instance=ExtResource("2_abunu")]
layout_mode = 2
contribution = NodePath("../../../..")

[node name="Anger" parent="Margin/Box" unique_id=1974550261 node_paths=PackedStringArray("contribution") instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contribution = NodePath("../../..")

[node name="Envy" parent="Margin/Box" unique_id=826058108 node_paths=PackedStringArray("contribution") instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contribution = NodePath("../../..")

[node name="Greed" parent="Margin/Box" unique_id=39581473 node_paths=PackedStringArray("contribution") instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contribution = NodePath("../../..")

[node name="Gluttony" parent="Margin/Box" unique_id=1307276266 node_paths=PackedStringArray("contribution") instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contribution = NodePath("../../..")

[node name="Lust" parent="Margin/Box" unique_id=1882563100 node_paths=PackedStringArray("contribution") instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contribution = NodePath("../../..")

[node name="Pride" parent="Margin/Box" unique_id=1494368103 node_paths=PackedStringArray("contribution") instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
contribution = NodePath("../../..")

[node name="Madness" parent="Margin/Box" unique_id=1814065818 instance=ExtResource("4_cicqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Oblivion" parent="Margin/Box" unique_id=710263459 instance=ExtResource("4_cicqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
