[gd_scene format=3 uid="uid://1p5dvi6npkvy"]

[ext_resource type="Script" uid="uid://7rki777unic4" path="res://entities/hell/nightmare/trial/trial.gd" id="1_sh5ag"]
[ext_resource type="PackedScene" uid="uid://d2uerny0as5sv" path="res://entities/ui/border/1 line 3 square.tscn" id="2_51ln6"]
[ext_resource type="PackedScene" uid="uid://c1c5xaejc7vke" path="res://entities/hell/nightmare/attitude/attitude.tscn" id="2_w5v66"]
[ext_resource type="PackedScene" uid="uid://d34qbt65thfel" path="res://entities/hell/nightmare/tribute/tribute.tscn" id="4_m7eak"]
[ext_resource type="PackedScene" uid="uid://ctj1b2idjftmp" path="res://entities/hell/nightmare/claim/claim.tscn" id="4_no32l"]
[ext_resource type="PackedScene" uid="uid://bfseoli4hdx47" path="res://entities/hell/nightmare/flame/flame.tscn" id="6_no32l"]
[ext_resource type="PackedScene" uid="uid://dwuuh3cev1gfk" path="res://entities/ui/tooltip/interact/tooltip_Interact.tscn" id="7_51ln6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_51ln6"]

[node name="Trial" type="PanelContainer" unique_id=432939894 node_paths=PackedStringArray("attitude", "tribute", "flame", "claim")]
custom_minimum_size = Vector2(358, 100)
offset_right = 128.0
offset_bottom = 84.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_51ln6")
script = ExtResource("1_sh5ag")
type = 0
attitude = NodePath("MarginContainer/HBox/Attitude")
tribute = NodePath("MarginContainer/HBox/Tribute")
flame = NodePath("MarginContainer/HBox/Flame")
claim = NodePath("MarginContainer/HBox/VBox/Claim")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1861599060]
layout_mode = 2
theme_override_constants/margin_left = 21
theme_override_constants/margin_top = 21
theme_override_constants/margin_right = 21
theme_override_constants/margin_bottom = 21

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=783355042]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5
theme_override_constants/margin_bottom = -5

[node name="ColorRect" type="ColorRect" parent="MarginContainer/MarginContainer" unique_id=1122192700]
layout_mode = 2
color = Color(0.35906893, 0.35906914, 0.35906908, 0.89411765)

[node name="TooltipInteract" parent="MarginContainer/MarginContainer" unique_id=1790257899 node_paths=PackedStringArray("target") instance=ExtResource("7_51ln6")]
layout_mode = 2
target = NodePath("../../..")

[node name="HBox" type="HBoxContainer" parent="MarginContainer" unique_id=938682493]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Tribute" parent="MarginContainer/HBox" unique_id=281809045 node_paths=PackedStringArray("trial") instance=ExtResource("4_m7eak")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
trial = NodePath("../../..")
type = 58

[node name="VBox" type="VBoxContainer" parent="MarginContainer/HBox" unique_id=980774418]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 4
alignment = 1

[node name="HeaderContainer" type="MarginContainer" parent="MarginContainer/HBox/VBox" unique_id=1323181639]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 0

[node name="HeaderColorRect" type="ColorRect" parent="MarginContainer/HBox/VBox/HeaderContainer" unique_id=1206119297]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.9411765, 0.9019608, 0.54901963, 1)

[node name="HeaderLabel" type="RichTextLabel" parent="MarginContainer/HBox/VBox/HeaderContainer/HeaderColorRect" unique_id=1239696281]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "Auction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Claim" parent="MarginContainer/HBox/VBox" unique_id=499230753 node_paths=PackedStringArray("trial") instance=ExtResource("4_no32l")]
layout_mode = 2
trial = NodePath("../../../..")

[node name="Attitude" parent="MarginContainer/HBox" unique_id=925080586 node_paths=PackedStringArray("trial") instance=ExtResource("2_w5v66")]
layout_mode = 2
trial = NodePath("../../..")

[node name="Flame" parent="MarginContainer/HBox" unique_id=1805768816 node_paths=PackedStringArray("trial") instance=ExtResource("6_no32l")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 307
trial = NodePath("../../..")

[node name="NinePatchRect" parent="." unique_id=716478958 instance=ExtResource("2_51ln6")]
layout_mode = 2
