[gd_scene load_steps=2 format=3 uid="uid://cndxi17rlq0cp"]

[ext_resource type="Script" path="res://scene/1/team.gd" id="1_ly7no"]

[node name="Team" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ly7no")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.427451, 0.427451, 0.427451, 1)

[node name="Sinners" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1
