[gd_scene format=3 uid="uid://3b6ujriaah6f"]

[ext_resource type="Texture2D" uid="uid://w2ih8tgb0rqu" path="res://entities/ui/border/images/1 line 12 square.png" id="1_c2gaq"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 262.0
offset_bottom = 233.0
texture = ExtResource("1_c2gaq")
region_rect = Rect2(0, 0, 144, 144)
patch_margin_left = 70
patch_margin_top = 70
patch_margin_right = 70
patch_margin_bottom = 70
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
