[gd_scene format=3 uid="uid://c7i6cjkx7v5wj"]

[ext_resource type="Texture2D" uid="uid://c0sgoyjeoh7kv" path="res://entities/ui/border/images/1 line 7 square.png" id="1_cr8p1"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 176.0
offset_bottom = 179.0
mouse_filter = 1
texture = ExtResource("1_cr8p1")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 34
patch_margin_top = 34
patch_margin_right = 34
patch_margin_bottom = 34
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
