[gd_scene format=3 uid="uid://dulgip855c2ob"]

[ext_resource type="Texture2D" uid="uid://yghejothhbrg" path="res://entities/ui/border/images/2 line 0 square.png" id="1_1a825"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 64.0
offset_bottom = 73.0
texture = ExtResource("1_1a825")
region_rect = Rect2(0, 0, 36, 36)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 21
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
