[gd_scene format=3 uid="uid://1of7k0in41my"]

[ext_resource type="Texture2D" uid="uid://cre5gnwu26xcp" path="res://entities/ui/border/images/2 line 7 square.png" id="1_yw5wa"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("1_yw5wa")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
