[gd_scene format=3 uid="uid://utyay81g6shh"]

[ext_resource type="Texture2D" uid="uid://c2qccnraeq1ig" path="res://entities/ui/border/images/2 line 14 square.png" id="1_dkg30"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 156.0
offset_bottom = 156.0
texture = ExtResource("1_dkg30")
region_rect = Rect2(0, 0, 160, 160)
patch_margin_left = 78
patch_margin_top = 78
patch_margin_right = 78
patch_margin_bottom = 78
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
