[gd_scene format=3 uid="uid://d3rj37vuqu6pa"]

[ext_resource type="Texture2D" uid="uid://cioo6abb1k8yp" path="res://entities/ui/border/images/3 line 5 square.png" id="1_ghnmm"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 540.0
offset_bottom = 391.0
mouse_filter = 1
texture = ExtResource("1_ghnmm")
region_rect = Rect2(0, 0, 192, 192)
patch_margin_left = 68
patch_margin_top = 68
patch_margin_right = 68
patch_margin_bottom = 68
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
