[gd_scene format=3 uid="uid://cgy3cx2qsml1e"]

[ext_resource type="Texture2D" uid="uid://ds3ig2eh8e8j4" path="res://entities/ui/border/images/3 line 9 square.png" id="1_p6vfv"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 156.0
offset_bottom = 156.0
mouse_filter = 1
texture = ExtResource("1_p6vfv")
region_rect = Rect2(0, 0, 240, 240)
patch_margin_left = 78
patch_margin_top = 78
patch_margin_right = 78
patch_margin_bottom = 78
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
