[gd_scene format=3 uid="uid://b8fs6tf47k1nj"]

[ext_resource type="Texture2D" uid="uid://b0qcae5dqepxr" path="res://entities/ui/border/images/3 line 2 square.png" id="1_d607s"]

[node name="NinePatchRect" type="NinePatchRect" unique_id=716478958]
texture_filter = 1
offset_right = 213.0
offset_bottom = 206.0
mouse_filter = 1
texture = ExtResource("1_d607s")
region_rect = Rect2(0, 0, 160, 160)
patch_margin_left = 78
patch_margin_top = 78
patch_margin_right = 78
patch_margin_bottom = 78
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
