[gd_scene format=3 uid="uid://bnutpuwy7sov6"]

[ext_resource type="StyleBox" uid="uid://db2oee8k2qoba" path="res://entities/ui/button/style/normal_style_box_texture.tres" id="1_ah8ah"]
[ext_resource type="StyleBox" uid="uid://dbixwf4p180qp" path="res://entities/ui/button/style/hover_style_box_texture.tres" id="2_hpays"]
[ext_resource type="Script" uid="uid://by026ccexc500" path="res://entities/ui/button/variants/rebirth.gd" id="3_5odkl"]

[node name="RebirthButton" type="Button" unique_id=250034607]
custom_minimum_size = Vector2(48, 24)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -25.5
offset_right = 31.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = ExtResource("1_ah8ah")
theme_override_styles/pressed = ExtResource("1_ah8ah")
theme_override_styles/hover = ExtResource("2_hpays")
text = "Rebirth"
script = ExtResource("3_5odkl")
