[gd_scene format=3 uid="uid://bbxmxhiy4f4i1"]

[ext_resource type="Script" uid="uid://bnjnab8wxvav1" path="res://entities/ui/tooltip/tooltip.gd" id="1_f81pm"]
[ext_resource type="Script" uid="uid://dgmvmh3mg133w" path="res://entities/ui/label/matrix.gd" id="2_igk67"]
[ext_resource type="PackedScene" uid="uid://bpkxkfb4retgb" path="res://entities/ui/frame/frame.tscn" id="2_mx6om"]
[ext_resource type="Script" uid="uid://roq4lan4ctto" path="res://entities/ui/label/ghost.gd" id="3_a3sp5"]
[ext_resource type="Texture2D" uid="uid://qfqj4xihsxle" path="res://entities/ui/frame/images/tooltip.png" id="3_wnfyf"]
[ext_resource type="Texture2D" uid="uid://k45djv3sp1cg" path="res://entities/ui/button/images/tooltip normal.png" id="4_3u3o7"]
[ext_resource type="Texture2D" uid="uid://dgjcas8dbnytt" path="res://entities/ui/button/images/tooltip hover.png" id="5_2onvb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f81pm"]
bg_color = Color(0.16, 0.16, 0.16, 0.8980392)

[sub_resource type="RichTextEffect" id="RichTextEffect_a3sp5"]
script = ExtResource("2_igk67")
metadata/_custom_type_script = "uid://dgmvmh3mg133w"

[sub_resource type="RichTextEffect" id="RichTextEffect_3u3o7"]
script = ExtResource("3_a3sp5")
metadata/_custom_type_script = "uid://roq4lan4ctto"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wnfyf"]
color = Color(1, 1, 1, 1)
grow_begin = 2.0
grow_end = 2.0

[node name="Tooltip" type="PanelContainer" unique_id=141108707 node_paths=PackedStringArray("header_label", "descritipion_label", "close_button")]
theme_override_styles/panel = SubResource("StyleBoxFlat_f81pm")
script = ExtResource("1_f81pm")
header_label = NodePath("MarginContainer/Labels/Header")
descritipion_label = NodePath("MarginContainer/Labels/Descritipion")
close_button = NodePath("MarginContainer/CloseButton")

[node name="Frame" parent="." unique_id=716478958 instance=ExtResource("2_mx6om")]
layout_mode = 2
texture = ExtResource("3_wnfyf")
region_rect = Rect2(0, 0, 18, 18)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
type = 299

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1985010751]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Labels" type="VBoxContainer" parent="MarginContainer" unique_id=1854794941]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="RichTextLabel" parent="MarginContainer/Labels" unique_id=1036358874]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Test
"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_a3sp5"), SubResource("RichTextEffect_3u3o7")]
meta_underlined = false

[node name="HSeparator" type="HSeparator" parent="MarginContainer/Labels" unique_id=1381856893]
layout_mode = 2
theme_override_constants/separation = 8
theme_override_styles/separator = SubResource("StyleBoxLine_wnfyf")

[node name="Descritipion" type="RichTextLabel" parent="MarginContainer/Labels" unique_id=1757038826]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "test long text
"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_a3sp5"), SubResource("RichTextEffect_3u3o7")]
meta_underlined = false

[node name="CloseButton" type="TextureButton" parent="MarginContainer" unique_id=929539297]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("5_2onvb")
texture_pressed = ExtResource("4_3u3o7")
texture_hover = ExtResource("4_3u3o7")
texture_focused = ExtResource("5_2onvb")

[node name="CloseTimer" type="Timer" parent="." unique_id=918154694]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[connection signal="pressed" from="MarginContainer/CloseButton" to="." method="_on_button_pressed"]
[connection signal="timeout" from="CloseTimer" to="." method="_on_close_timer_timeout"]
