[gd_scene format=3 uid="uid://dv1mc17yeqcbq"]

[ext_resource type="Script" uid="uid://q5suynu18b52" path="res://entities/world/world.gd" id="1_plka4"]
[ext_resource type="PackedScene" uid="uid://b0xlhq07ulx2i" path="res://entities/hell/inferno/inferno.tscn" id="2_mrp82"]
[ext_resource type="PackedScene" uid="uid://cwjeyn62awup2" path="res://entities/hell/hell.tscn" id="2_tytc4"]
[ext_resource type="PackedScene" uid="uid://b5j0hjjauwolx" path="res://entities/sanctuary/sanctuary.tscn" id="4_db8ab"]
[ext_resource type="PackedScene" uid="uid://dyhxbif7c6n2" path="res://entities/sanctuary/gate/gate.tscn" id="5_hl0m3"]
[ext_resource type="PackedScene" uid="uid://bn1bqih67kk3j" path="res://entities/ui/transition/transition.tscn" id="6_db8ab"]

[node name="World" type="Node" unique_id=548530271 node_paths=PackedStringArray("inferno", "hell", "gate", "sanctuary")]
script = ExtResource("1_plka4")
inferno = NodePath("Inferno")
hell = NodePath("Hell")
gate = NodePath("Gate")
sanctuary = NodePath("Sanctuary")

[node name="Inferno" parent="." unique_id=1034484674 node_paths=PackedStringArray("world") instance=ExtResource("2_mrp82")]
world = NodePath("..")

[node name="Hell" parent="." unique_id=1361899396 node_paths=PackedStringArray("world") instance=ExtResource("2_tytc4")]
visible = false
world = NodePath("..")

[node name="Sanctuary" parent="." unique_id=550126807 node_paths=PackedStringArray("world") instance=ExtResource("4_db8ab")]
world = NodePath("..")

[node name="Gate" parent="." unique_id=282794866 node_paths=PackedStringArray("world") instance=ExtResource("5_hl0m3")]
visible = false
world = NodePath("..")

[node name="Transition" parent="." unique_id=645520284 instance=ExtResource("6_db8ab")]
