[gd_scene format=3 uid="uid://dv1mc17yeqcbq"]

[ext_resource type="Script" uid="uid://q5suynu18b52" path="res://entities/world/world.gd" id="1_plka4"]
[ext_resource type="PackedScene" uid="uid://b0xlhq07ulx2i" path="res://entities/inferno/inferno.tscn" id="2_mrp82"]
[ext_resource type="PackedScene" uid="uid://cwjeyn62awup2" path="res://entities/hell/hell.tscn" id="2_tytc4"]
[ext_resource type="PackedScene" uid="uid://b5j0hjjauwolx" path="res://entities/sanctuary/sanctuary.tscn" id="4_db8ab"]
[ext_resource type="PackedScene" uid="uid://dyhxbif7c6n2" path="res://entities/gate/gate.tscn" id="5_hl0m3"]
[ext_resource type="PackedScene" uid="uid://bn1bqih67kk3j" path="res://entities/ui/transition/transition.tscn" id="6_db8ab"]
[ext_resource type="PackedScene" uid="uid://sdu3bfosnkuv" path="res://entities/herald/herald.tscn" id="6_hl0m3"]
[ext_resource type="PackedScene" uid="uid://dw3y53as422u5" path="res://entities/abyss/abyss.tscn" id="7_ftcbs"]
[ext_resource type="PackedScene" uid="uid://5xk4pk33sdkv" path="res://entities/museum/museum.tscn" id="8_rxgam"]

[node name="World" type="Node" unique_id=548530271 node_paths=PackedStringArray("inferno", "hell", "gate", "sanctuary", "abyss", "museum", "herald", "transition")]
script = ExtResource("1_plka4")
inferno = NodePath("Inferno")
hell = NodePath("Hell")
gate = NodePath("Gate")
sanctuary = NodePath("Sanctuary")
abyss = NodePath("Abyss")
museum = NodePath("Museum")
herald = NodePath("Herald")
transition = NodePath("Transition")

[node name="Inferno" parent="." unique_id=1034484674 node_paths=PackedStringArray("world") instance=ExtResource("2_mrp82")]
z_index = -20
world = NodePath("..")

[node name="Hell" parent="." unique_id=1361899396 node_paths=PackedStringArray("world") instance=ExtResource("2_tytc4")]
visible = false
world = NodePath("..")

[node name="Sanctuary" parent="." unique_id=550126807 node_paths=PackedStringArray("world") instance=ExtResource("4_db8ab")]
visible = false
z_index = 110
world = NodePath("..")

[node name="Gate" parent="." unique_id=282794866 node_paths=PackedStringArray("world") instance=ExtResource("5_hl0m3")]
visible = false
world = NodePath("..")

[node name="Herald" parent="." unique_id=696336315 instance=ExtResource("6_hl0m3")]
visible = false

[node name="Abyss" parent="." unique_id=46915748 node_paths=PackedStringArray("world") instance=ExtResource("7_ftcbs")]
visible = false
world = NodePath("..")

[node name="Museum" parent="." unique_id=781677221 node_paths=PackedStringArray("world") instance=ExtResource("8_rxgam")]
visible = false
world = NodePath("..")

[node name="Transition" parent="." unique_id=645520284 node_paths=PackedStringArray("world") instance=ExtResource("6_db8ab")]
world = NodePath("..")
