shader_type canvas_item;
render_mode unshaded;

uniform sampler2D noise_tex : hint_default_white, repeat_enable;

uniform vec4 root_color : source_color = vec4(1.0, 0.75, 0.3, 1.0);
uniform vec4 tip_color  : source_color = vec4(1.0, 0.03, 0.001, 1.0);

uniform float poster_color : hint_range(0.0, 16.0) = 6.0;

uniform float fire_alpha   : hint_range(0.0, 1.0) = 1.0;
uniform vec2 fire_speed    = vec2(0.015, 0.5);
uniform float fire_aperture: hint_range(0.0, 5.0) = 0.0;

uniform float vignette_radius  : hint_range(0.0, 1.0) = 0.25;
uniform float vignette_falloff : hint_range(0.0, 0.5) = 0.25;
uniform float noise_influence  : hint_range(0.0, 1.0) = 1.0;

vec2 polar_uv(vec2 uv, vec2 c) {
    vec2 d = uv - c;
    float inv_two_pi = 0.15915494; // 1/(2π)

    float r = length(d) * 2.0;
    float a = atan(d.y, d.x) * inv_two_pi;

    return vec2(r, a);
}

void fragment() {
    vec2 c = vec2(0.5);
    vec2 p = polar_uv(UV, c);

    // animation (упрощено)
    p += vec2(TIME * fire_speed.y, sin(TIME) * fire_speed.x);

    float n = texture(noise_tex, p).r;

    float dist = length(UV - c);
    float edge = 1.0 - dist;

    // fire shape (меньше операций)
    float noise_val = edge * max((edge + fire_aperture) * n * 75.0 - fire_aperture, 0.0);
    noise_val = clamp(noise_val, 0.0, 1.0);

    // vignette (убрано лишнее clamp внутри smoothstep)
    float v_radius = vignette_radius + n * noise_influence * vignette_falloff;
    float mask = smoothstep(v_radius + vignette_falloff, v_radius, edge);

    float alpha = noise_val * fire_alpha * mask;

    vec4 fire_color;

    if (poster_color >= 1.0) {
        float q = floor(n * poster_color) / poster_color;
        fire_color = mix(tip_color, root_color, q);
        alpha = floor(alpha * poster_color) / poster_color;
    } else {
        fire_color = mix(tip_color, root_color, n);
    }

    COLOR = vec4(fire_color.rgb, alpha);
}