[gd_scene format=3 uid="uid://nv7ipgnwwjhk"]

[ext_resource type="Shader" uid="uid://f0xra3senpov" path="res://entities/herald/overlord/shaders/domain.gdshader" id="1_40wr4"]
[ext_resource type="Script" uid="uid://kfbyw66sed8x" path="res://entities/herald/decree/law/law.gd" id="1_g2rqh"]
[ext_resource type="Texture2D" uid="uid://bctp3bam0o4sm" path="res://entities/sanctuary/modifier/images/ultracrit.png" id="2_coeog"]
[ext_resource type="Texture2D" uid="uid://bxe18creswl1" path="res://entities/ui/token/faction/images/hope.png" id="3_d7vwt"]
[ext_resource type="Texture2D" uid="uid://byf4vvt7pcyq6" path="res://entities/herald/decree/law/images/law plus.png" id="5_d7vwt"]
[ext_resource type="Texture2D" uid="uid://dsldtw48jhxy5" path="res://entities/herald/decree/law/images/law new 0.png" id="5_uwhbq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpuff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rq6op"]
resource_local_to_scene = true
shader = ExtResource("1_40wr4")
shader_parameter/mask_texture = ExtResource("3_d7vwt")
shader_parameter/colorA = Color(0.2, 0, 0.1, 1)
shader_parameter/colorB = Color(0.7, 0.3, 0.4, 1)
shader_parameter/colorC = Color(1, 0.2, 0.4, 1)
shader_parameter/discomode = false
shader_parameter/speed = 0.2
shader_parameter/scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwhbq"]
resource_local_to_scene = true
shader = ExtResource("1_40wr4")
shader_parameter/mask_texture = ExtResource("5_uwhbq")
shader_parameter/colorA = Color(0.2, 0, 0.1, 1)
shader_parameter/colorB = Color(0.7, 0.3, 0.4, 1)
shader_parameter/colorC = Color(1, 0.2, 0.4, 1)
shader_parameter/discomode = false
shader_parameter/speed = 0.2
shader_parameter/scale = 1.0

[node name="Law" type="PanelContainer" unique_id=713602024]
offset_right = 160.0
offset_bottom = 32.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jpuff")
script = ExtResource("1_g2rqh")

[node name="Modifier" type="HBoxContainer" parent="." unique_id=1123844328]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="ModifierIcon" type="TextureRect" parent="Modifier" unique_id=2033316012]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_rq6op")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_coeog")

[node name="OldLabel" type="RichTextLabel" parent="Modifier" unique_id=613842946]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "4%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlobIcon" type="TextureRect" parent="Modifier" unique_id=47116021]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uwhbq")
layout_mode = 2
texture = ExtResource("5_d7vwt")

[node name="NewLabel" type="RichTextLabel" parent="Modifier" unique_id=1010850405]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "22%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fate" type="HBoxContainer" parent="." unique_id=399113424]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="FactionIcon" type="TextureRect" parent="Fate" unique_id=1428403402]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_rq6op")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_d7vwt")

[node name="FateLabel" type="RichTextLabel" parent="Fate" unique_id=1500345901]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "Villian"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlusIcon" type="TextureRect" parent="Fate" unique_id=1143367632]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uwhbq")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_uwhbq")
