[gd_scene format=3 uid="uid://66bn558g5j6n"]

[ext_resource type="Script" uid="uid://crtilunxuvlrb" path="res://entities/hell/volcano/eruption/eruption.gd" id="1_nrr16"]
[ext_resource type="Texture2D" uid="uid://dugn64otk6dcd" path="res://entities/ui/token/images/sin.png" id="2_irf0u"]

[node name="Eruption" type="Node2D" unique_id=409762527]
script = ExtResource("1_nrr16")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1435813782]
position = Vector2(16, 16)
texture = ExtResource("2_irf0u")

[node name="ActivateTimer" type="Timer" parent="." unique_id=252308571]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="ActivateTimer" to="." method="_on_activate_timer_timeout"]
