[gd_scene format=3 uid="uid://cylltbvbxra5m"]

[ext_resource type="Texture2D" uid="uid://b2senqs3fkhlo" path="res://entities/bowl/blob/images/plus.png" id="1_t0kqv"]
[ext_resource type="Script" uid="uid://1p0t0c4d354j" path="res://entities/bowl/blob/blob.gd" id="2_2f1tx"]

[node name="Blob" type="TextureRect" unique_id=1968183792]
modulate = Color(0.46666667, 0.53333336, 0.6, 1)
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("1_t0kqv")
script = ExtResource("2_2f1tx")
type = 90
trial = null
