[gd_scene format=3 uid="uid://bjlm6t5oqacjy"]

[ext_resource type="Script" uid="uid://bp2rppn86ih0m" path="res://entities/hell/jail/cage/cage.gd" id="1_2m11p"]
[ext_resource type="PackedScene" uid="uid://rulm0xbbiyn5" path="res://entities/hell/jail/sinner/sinner.tscn" id="2_bynt2"]
[ext_resource type="PackedScene" uid="uid://bpkxkfb4retgb" path="res://entities/ui/border/2 line 3 square.tscn" id="2_hlo7k"]
[ext_resource type="PackedScene" uid="uid://be1h42nriq287" path="res://entities/hell/jail/cage/cloak/cloak.tscn" id="3_r5l2a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlo7k"]

[node name="Cage" type="PanelContainer" unique_id=1525665167 node_paths=PackedStringArray("sinner", "cloak")]
custom_minimum_size = Vector2(172, 200)
offset_right = 172.0
offset_bottom = 192.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_hlo7k")
script = ExtResource("1_2m11p")
sinner = NodePath("MarginContainer/Sinner")
cloak = NodePath("MarginContainer/Cloak")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1035010068]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ColorRect" type="ColorRect" parent="MarginContainer2" unique_id=238926018]
layout_mode = 2
color = Color(0.16078432, 0.16078432, 0.16078432, 0.7921569)

[node name="NinePatchRect" parent="." unique_id=716478958 instance=ExtResource("2_hlo7k")]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="." unique_id=1122476354]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=754715822]
layout_mode = 2
theme_override_constants/margin_left = 17
theme_override_constants/margin_top = 17
theme_override_constants/margin_right = 17
theme_override_constants/margin_bottom = 17

[node name="Sinner" parent="MarginContainer" unique_id=1474778463 node_paths=PackedStringArray("cage") instance=ExtResource("2_bynt2")]
layout_mode = 2
mouse_filter = 1
cage = NodePath("../..")

[node name="Cloak" parent="MarginContainer" unique_id=39582059 node_paths=PackedStringArray("cage") instance=ExtResource("3_r5l2a")]
visible = false
layout_mode = 2
cage = NodePath("../..")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
