[gd_scene format=3 uid="uid://rulm0xbbiyn5"]

[ext_resource type="Script" uid="uid://u5lfbg4t4o01" path="res://entities/hell/jail/sinner/sinner.gd" id="1_05m67"]
[ext_resource type="PackedScene" uid="uid://cdpj6amwhbdjm" path="res://entities/ui/token/faction/faction.tscn" id="2_5d7qc"]
[ext_resource type="PackedScene" uid="uid://gqj7ajvguac5" path="res://entities/ui/npr_border.tscn" id="2_17dq6"]
[ext_resource type="PackedScene" uid="uid://c7pdwsba8i3ln" path="res://entities/hell/jail/sinner/trait/trait.tscn" id="3_17dq6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5d7qc"]

[node name="Sinner" type="Control" unique_id=1474778463 node_paths=PackedStringArray("type_label", "faction", "fear", "horror", "guilt", "repose")]
custom_minimum_size = Vector2(172, 196)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_05m67")
fate = 30
type_label = NodePath("Panel/NinePatchRect/MarginContainer/VBoxContainer/Header/Panel/TypeLabel")
faction = NodePath("Panel/NinePatchRect/MarginContainer/VBoxContainer/Header/TokenFaction")
fear = NodePath("Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/TraitFear")
horror = NodePath("Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/TraitHorror")
guilt = NodePath("Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/TraitGuilt")
repose = NodePath("Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer/TraitRepose")

[node name="Panel" type="Panel" parent="." unique_id=1466864148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" parent="Panel" unique_id=716478958 instance=ExtResource("2_17dq6")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/NinePatchRect" unique_id=1474715060]
layout_mode = 1
offset_right = 172.0
offset_bottom = 196.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/NinePatchRect/MarginContainer" unique_id=192744357]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Header" type="HBoxContainer" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer" unique_id=195387727]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TokenFaction" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/Header" unique_id=1672584037 instance=ExtResource("2_5d7qc")]
unique_name_in_owner = true
visible = false
layout_mode = 2
type = 14

[node name="Panel" type="Panel" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/Header" unique_id=1699418279]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_5d7qc")

[node name="TypeLabel" type="RichTextLabel" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/Header/Panel" unique_id=872327250]
unique_name_in_owner = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Heir"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer" unique_id=1946966215]
custom_minimum_size = Vector2(156, 156)
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer" unique_id=1742138265]
layout_mode = 2
color = Color(0.10980392, 0.10980392, 0.10980392, 1)

[node name="TraitFear" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer" unique_id=801101660 instance=ExtResource("3_17dq6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
type = 20

[node name="TraitHorror" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer" unique_id=1158869502 instance=ExtResource("3_17dq6")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
type = 21

[node name="TraitGuilt" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer" unique_id=563801335 instance=ExtResource("3_17dq6")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
type = 22

[node name="TraitRepose" parent="Panel/NinePatchRect/MarginContainer/VBoxContainer/MarginContainer" unique_id=371001667 instance=ExtResource("3_17dq6")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
type = 23
