[gd_scene format=3 uid="uid://rulm0xbbiyn5"]

[ext_resource type="Script" uid="uid://u5lfbg4t4o01" path="res://entities/hell/jail/sinner/sinner.gd" id="1_05m67"]
[ext_resource type="PackedScene" uid="uid://cdpj6amwhbdjm" path="res://entities/ui/token/faction/faction.tscn" id="2_5d7qc"]
[ext_resource type="PackedScene" uid="uid://gqj7ajvguac5" path="res://entities/ui/border/black white pixel.tscn" id="2_17dq6"]
[ext_resource type="PackedScene" uid="uid://dwuuh3cev1gfk" path="res://entities/ui/tooltip/interact/tooltip_Interact.tscn" id="4_ga41f"]
[ext_resource type="PackedScene" uid="uid://crvjqfte61wlt" path="res://entities/hell/jail/sinner/soul/soul.tscn" id="4_uk7v1"]
[ext_resource type="PackedScene" uid="uid://bcu8tdx132s04" path="res://entities/hell/jail/sinner/fate/fate.tscn" id="5_54fy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ga41f"]

[node name="Sinner" type="Control" unique_id=1474778463 node_paths=PackedStringArray("faction", "soul", "fate")]
custom_minimum_size = Vector2(172, 196)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_05m67")
faction = NodePath("Panel/MarginContainer/VBoxContainer/Header/TokenFaction")
soul = NodePath("Panel/MarginContainer/VBoxContainer/Soul")
fate = NodePath("Panel/MarginContainer/VBoxContainer/Header/Fate")

[node name="Panel" type="Panel" parent="." unique_id=1466864148]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_ga41f")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1474715060]
layout_mode = 1
offset_right = 172.0
offset_bottom = 196.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=192744357]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8
alignment = 1

[node name="Header" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=195387727]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="TokenFaction" parent="Panel/MarginContainer/VBoxContainer/Header" unique_id=1672584037 instance=ExtResource("2_5d7qc")]
unique_name_in_owner = true
layout_mode = 2
type = 14

[node name="TooltipInteract" parent="Panel/MarginContainer/VBoxContainer/Header/TokenFaction" unique_id=1790257899 node_paths=PackedStringArray("target") instance=ExtResource("4_ga41f")]
layout_mode = 1
target = NodePath("..")

[node name="Fate" parent="Panel/MarginContainer/VBoxContainer/Header" unique_id=1985656009 node_paths=PackedStringArray("sinner") instance=ExtResource("5_54fy0")]
custom_minimum_size = Vector2(110, 16)
layout_mode = 2
sinner = NodePath("../../../../..")

[node name="Soul" parent="Panel/MarginContainer/VBoxContainer" unique_id=1263324762 node_paths=PackedStringArray("sinner") instance=ExtResource("4_uk7v1")]
layout_mode = 2
sinner = NodePath("../../../..")

[node name="TooltipInteract" parent="Panel/MarginContainer" unique_id=459704640 node_paths=PackedStringArray("target") instance=ExtResource("4_ga41f")]
layout_mode = 2
target = NodePath("../../..")

[node name="NinePatchRect" parent="Panel" unique_id=716478958 instance=ExtResource("2_17dq6")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
