[gd_scene load_steps=4 format=3 uid="uid://cj31171eyrvxu"]

[ext_resource type="PackedScene" uid="uid://clk3sq60ajanr" path="res://scene/3/indicator.tscn" id="1_3xbtx"]
[ext_resource type="Script" path="res://scene/3/indicators.gd" id="1_roa8u"]
[ext_resource type="FontFile" uid="uid://beh7inkt4rf38" path="res://asset/font/rimouski sb.otf" id="2_kwueq"]

[node name="Indicators" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_roa8u")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.372549, 0.372549, 0.372549, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kwueq")
theme_override_font_sizes/font_size = 10
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bars" type="VBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Health" parent="VBox/Bars" instance=ExtResource("1_3xbtx")]
layout_mode = 2

[node name="Endurance" parent="VBox/Bars" instance=ExtResource("1_3xbtx")]
layout_mode = 2
