[gd_scene format=3 uid="uid://dkdcibsiow4i8"]

[ext_resource type="Script" uid="uid://crkr8w1fgllde" path="res://entities/hell/volcano/volcano.gd" id="1_5xma6"]
[ext_resource type="PackedScene" uid="uid://66bn558g5j6n" path="res://entities/hell/volcano/eruption/eruption.tscn" id="2_si47u"]
[ext_resource type="PackedScene" uid="uid://djbqs414416ex" path="res://entities/hell/volcano/splash/splash.tscn" id="3_5g7fq"]

[node name="Volcano" type="Node2D" unique_id=516806711 node_paths=PackedStringArray("camera_2d")]
script = ExtResource("1_5xma6")
eruption_scene = ExtResource("2_si47u")
splash_scene = ExtResource("3_5g7fq")
camera_2d = NodePath("Camera2D")

[node name="Trails" type="Node2D" parent="." unique_id=1371704615]
unique_name_in_owner = true

[node name="Eruptions" type="Node2D" parent="." unique_id=1475023907]
unique_name_in_owner = true

[node name="Splashs" type="Control" parent="." unique_id=1335904695]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0

[node name="Camera2D" type="Camera2D" parent="." unique_id=2132386810]
unique_name_in_owner = true
