[gd_scene format=3 uid="uid://b0xlhq07ulx2i"]

[ext_resource type="Script" uid="uid://c33pre14ygp7x" path="res://entities/inferno/inferno.gd" id="1_6fu1w"]
[ext_resource type="Texture2D" uid="uid://caj2u032oc102" path="res://entities/inferno/images/ash..png" id="2_8ou0o"]
[ext_resource type="Shader" uid="uid://ca2rlgnhch40f" path="res://entities/inferno/void.gdshader" id="2_hb8tl"]
[ext_resource type="Shader" uid="uid://dg17m0ldf7le6" path="res://entities/inferno/inferno.gdshader" id="3_kpn7t"]

[sub_resource type="Gradient" id="Gradient_jb1cd"]
colors = PackedColorArray(0.38994882, 0.09539913, 0.5541228, 1, 0, 0.5500002, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4hf3v"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t7edp"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_4hf3v")
color_ramp = SubResource("Gradient_jb1cd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75ftt"]
shader = ExtResource("2_hb8tl")
shader_parameter/portal_texture = SubResource("NoiseTexture2D_t7edp")
shader_parameter/portal_tint = Color(0.165, 0.22824998, 0.33, 1)
shader_parameter/vortex_effect_radius = 1.0
shader_parameter/twist_strength = 3.5
shader_parameter/overall_rotation_speed = 0.150000007125
shader_parameter/texture_scroll_speed = Vector2(0, 0)
shader_parameter/edge_softness = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hb8tl"]
shader = ExtResource("3_kpn7t")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kpn7t"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_hb8tl"]
offsets = PackedFloat32Array(0, 0.13523132, 0.9039146, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_75ftt"]
gradient = SubResource("Gradient_hb8tl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6fu1w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(400, 200, 1)
spread = 20.0
initial_velocity_min = 20.0
initial_velocity_max = 80.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 49.99998
gravity = Vector3(0, 10, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_75ftt")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_75ftt"]
offsets = PackedFloat32Array(0, 0.51376146, 0.9908257)
colors = PackedColorArray(1, 0.22000003, 0.22000003, 0, 1, 0.22000003, 0.22000003, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jb1cd"]
gradient = SubResource("Gradient_75ftt")
width = 1
height = 32
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_4hf3v"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t7edp"]
gradient = SubResource("Gradient_4hf3v")

[sub_resource type="Gradient" id="Gradient_kpn7t"]
offsets = PackedFloat32Array(0, 0.48409894, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.77, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hb8tl"]
gradient = SubResource("Gradient_kpn7t")

[sub_resource type="Curve" id="Curve_f1dth"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.13592233, 57.441254), -975.6513, -975.6513, 0, 0, Vector2(0.26213592, -34.203644), 0.0, 0.0, 0, 0, Vector2(0.36893204, 33.681458), 0.0, 0.0, 0, 0, Vector2(0.5307443, -54.569183), 0.0, 0.0, 0, 0, Vector2(0.68608415, 37.075714), 0.0, 0.0, 0, 0, Vector2(0.84789646, -51.174927), 0.0, 0.0, 0, 0, Vector2(0.9999999, 54.046997), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="CurveTexture" id="CurveTexture_yr7v0"]
curve = SubResource("Curve_f1dth")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75ftt"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 200, 1)
gravity = Vector3(100, 20, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 5.9999976
tangential_accel_curve = SubResource("CurveTexture_yr7v0")
damping_max = 100.00001
scale_min = 1.5
scale_max = 1.8
color_ramp = SubResource("GradientTexture1D_hb8tl")
color_initial_ramp = SubResource("GradientTexture1D_t7edp")

[node name="Inferno" type="Node2D" unique_id=1034484674]
process_mode = 3
script = ExtResource("1_6fu1w")

[node name="VoidBackground" type="ColorRect" parent="." unique_id=742603730]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_75ftt")
custom_minimum_size = Vector2(300, 300)
offset_left = 3.0
offset_top = 4.0
offset_right = 303.0
offset_bottom = 304.0

[node name="FireBackground" type="ColorRect" parent="." unique_id=1039139842]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_hb8tl")
offset_left = -246.0
offset_top = -187.0
offset_right = 269.0
offset_bottom = 178.0

[node name="AshParticles" type="GPUParticles2D" parent="." unique_id=1073394952]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_kpn7t")
amount = 400
texture = ExtResource("2_8ou0o")
lifetime = 3.0
visibility_rect = Rect2(-200, -100, 400, 200)
process_material = SubResource("ParticleProcessMaterial_6fu1w")

[node name="WindParticles" type="GPUParticles2D" parent="." unique_id=1597794720]
unique_name_in_owner = true
visible = false
amount = 50
texture = SubResource("GradientTexture2D_jb1cd")
lifetime = 5.0
preprocess = 2.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.6
process_material = SubResource("ParticleProcessMaterial_75ftt")
