[gd_scene format=3 uid="uid://bsqsdwc8ayjym"]

[ext_resource type="Script" uid="uid://pth52fp6wudq" path="res://entities/herald/decree/decree.gd" id="1_vb3oq"]
[ext_resource type="PackedScene" uid="uid://bpkxkfb4retgb" path="res://entities/ui/frame/frame.tscn" id="2_rq6op"]
[ext_resource type="Texture2D" uid="uid://caebbk6s5lpil" path="res://entities/ui/frame/images/herald.png" id="3_sb6v5"]
[ext_resource type="PackedScene" uid="uid://bfwatdmjoe1rl" path="res://entities/ui/button/variants/accept button.tscn" id="4_6cggk"]
[ext_resource type="PackedScene" uid="uid://nv7ipgnwwjhk" path="res://entities/herald/decree/law/law.tscn" id="4_rq6op"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sb6v5"]

[node name="Decree" type="PanelContainer" unique_id=694435509 node_paths=PackedStringArray("laws")]
custom_minimum_size = Vector2(320, 320)
offset_right = 300.0
offset_bottom = 300.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_sb6v5")
script = ExtResource("1_vb3oq")
laws = [NodePath("Laws/Law1"), NodePath("Laws/Law2"), NodePath("Laws/Law3")]

[node name="HeaderMargin" type="MarginContainer" parent="." unique_id=248050482]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_top = 32

[node name="Header" type="RichTextLabel" parent="HeaderMargin" unique_id=23569512]
z_index = 5
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 52
text = "Calthex Bless"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1998004169]
layout_mode = 2
theme_override_constants/margin_left = -16
theme_override_constants/margin_top = -16
theme_override_constants/margin_right = -16
theme_override_constants/margin_bottom = -16

[node name="Frame" parent="MarginContainer" unique_id=716478958 instance=ExtResource("2_rq6op")]
layout_mode = 2
texture = ExtResource("3_sb6v5")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 62
patch_margin_top = 62
patch_margin_right = 62
patch_margin_bottom = 62
type = 342

[node name="Laws" type="VBoxContainer" parent="." unique_id=1690044891]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Law1" parent="Laws" unique_id=713602024 instance=ExtResource("4_rq6op")]
visible = false
layout_mode = 2

[node name="Law2" parent="Laws" unique_id=723904870 instance=ExtResource("4_rq6op")]
visible = false
layout_mode = 2

[node name="Law3" parent="Laws" unique_id=1373038469 instance=ExtResource("4_rq6op")]
visible = false
layout_mode = 2

[node name="AcceptMargin" type="MarginContainer" parent="." unique_id=200685645]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 20

[node name="AcceptButton" parent="AcceptMargin" unique_id=250034607 instance=ExtResource("4_6cggk")]
layout_mode = 2
text = "Accept
"
