[gd_scene format=3 uid="uid://btkoa6q4ga0y3"]

[ext_resource type="Shader" uid="uid://dye4ksh34ca0s" path="res://entities/ui/parallax/parallax.gdshader" id="1_1d6ah"]

[sub_resource type="Gradient" id="Gradient_db8ab"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hl0m3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ftcbs"]
noise = SubResource("FastNoiseLite_hl0m3")
color_ramp = SubResource("Gradient_db8ab")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl0m3"]
render_priority = 0
shader = ExtResource("1_1d6ah")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ftcbs")
shader_parameter/layers = 8
shader_parameter/depth_amount = 1.0
shader_parameter/fade_amount = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ftcbs"]
material = SubResource("ShaderMaterial_hl0m3")

[node name="MeshInstance3D" type="MeshInstance3D" unique_id=2112781557]
mesh = SubResource("PlaneMesh_ftcbs")
