[gd_scene format=3 uid="uid://cwjeyn62awup2"]

[ext_resource type="Script" uid="uid://mnq8nmw8al0s" path="res://entities/hell/hell.gd" id="1_al7up"]
[ext_resource type="PackedScene" uid="uid://sku4ussmdh7x" path="res://entities/hell/nightmare/nightmare.tscn" id="2_hymf2"]
[ext_resource type="PackedScene" uid="uid://dkdcibsiow4i8" path="res://entities/hell/volcano/volcano.tscn" id="2_kcv0y"]
[ext_resource type="PackedScene" uid="uid://cca13j77q3a26" path="res://entities/hell/jail/jail.tscn" id="2_kksrj"]
[ext_resource type="PackedScene" uid="uid://b0xlhq07ulx2i" path="res://entities/hell/inferno/inferno.tscn" id="2_xmjwd"]
[ext_resource type="PackedScene" uid="uid://bhblfmmey6iuk" path="res://entities/hell/treasury/treasury.tscn" id="3_mcit4"]
[ext_resource type="PackedScene" uid="uid://gqj7ajvguac5" path="res://entities/hell/npr_border.tscn" id="6_qjiqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmjwd"]
bg_color = Color(0.13, 0.13, 0.13, 0.96862745)

[node name="Hell" type="Control" unique_id=1588501557 node_paths=PackedStringArray("inferno", "volcano", "nightmare", "jail", "treasury")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_al7up")
inferno = NodePath("Inferno")
volcano = NodePath("Volcano")
nightmare = NodePath("UI/MarginContainer/HBox/Nightmare")
jail = NodePath("UI/MarginContainer/HBox/Jail")
treasury = NodePath("UI/MarginContainer/HBox/Treasury")

[node name="Inferno" parent="." unique_id=1034484674 instance=ExtResource("2_xmjwd")]

[node name="UI" type="PanelContainer" parent="." unique_id=1314192830]
unique_name_in_owner = true
layout_mode = 0
offset_right = 4.0
offset_bottom = 5.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xmjwd")

[node name="NinePatchRect" parent="UI" unique_id=716478958 instance=ExtResource("6_qjiqm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=31636910]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBox" type="HBoxContainer" parent="UI/MarginContainer" unique_id=1457327838]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Nightmare" parent="UI/MarginContainer/HBox" unique_id=1765068744 node_paths=PackedStringArray("hell") instance=ExtResource("2_hymf2")]
layout_mode = 2
hell = NodePath("../../../..")

[node name="Jail" parent="UI/MarginContainer/HBox" unique_id=247800843 node_paths=PackedStringArray("hell") instance=ExtResource("2_kksrj")]
layout_mode = 2
hell = NodePath("../../../..")

[node name="Treasury" parent="UI/MarginContainer/HBox" unique_id=2005910419 node_paths=PackedStringArray("hell") instance=ExtResource("3_mcit4")]
layout_mode = 2
hell = NodePath("../../../..")

[node name="Volcano" parent="." unique_id=516806711 node_paths=PackedStringArray("hell") instance=ExtResource("2_kcv0y")]
hell = NodePath("..")
