[gd_scene format=3 uid="uid://cwjeyn62awup2"]

[ext_resource type="Script" uid="uid://mnq8nmw8al0s" path="res://entities/hell/hell.gd" id="1_al7up"]
[ext_resource type="PackedScene" uid="uid://sku4ussmdh7x" path="res://entities/hell/nightmare/nightmare.tscn" id="2_hymf2"]
[ext_resource type="PackedScene" uid="uid://dkdcibsiow4i8" path="res://entities/hell/volcano/volcano.tscn" id="2_kcv0y"]
[ext_resource type="PackedScene" uid="uid://cca13j77q3a26" path="res://entities/hell/jail/jail.tscn" id="2_kksrj"]
[ext_resource type="PackedScene" uid="uid://cmk5hxv43634p" path="res://entities/hell/underground/bank/bank.tscn" id="3_b2gxv"]
[ext_resource type="PackedScene" uid="uid://bhblfmmey6iuk" path="res://entities/hell/treasury/treasury.tscn" id="3_mcit4"]
[ext_resource type="PackedScene" uid="uid://d3rj37vuqu6pa" path="res://entities/ui/border/3 line 5 square.tscn" id="3_qjiqm"]
[ext_resource type="PackedScene" uid="uid://ciho4pq82ouf5" path="res://entities/hell/underground/shelter/shelter.tscn" id="6_0u57p"]
[ext_resource type="PackedScene" uid="uid://bic8fb8vsph13" path="res://entities/hell/underground/market/market.tscn" id="7_b2gxv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmjwd"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 0)

[node name="Hell" type="Control" unique_id=1588501557 node_paths=PackedStringArray("volcano", "nightmare", "jail", "treasury")]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_al7up")
volcano = NodePath("Volcano")
nightmare = NodePath("UI/MarginContainer/HBox/Nightmare")
jail = NodePath("UI/MarginContainer/HBox/Jail")
treasury = NodePath("UI/MarginContainer/HBox/VBoxContainer/Treasury")

[node name="UI" type="PanelContainer" parent="." unique_id=1314192830]
unique_name_in_owner = true
layout_mode = 0
offset_left = -881.0
offset_top = -375.0
offset_right = 881.0
offset_bottom = 427.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_xmjwd")

[node name="NinePatchRect" parent="UI" unique_id=716478958 instance=ExtResource("3_qjiqm")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=31636910]
custom_minimum_size = Vector2(1762, 802)
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBox" type="HBoxContainer" parent="UI/MarginContainer" unique_id=1457327838]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Nightmare" parent="UI/MarginContainer/HBox" unique_id=1765068744 node_paths=PackedStringArray("hell") instance=ExtResource("2_hymf2")]
layout_mode = 2
hell = NodePath("../../../..")

[node name="Jail" parent="UI/MarginContainer/HBox" unique_id=247800843 node_paths=PackedStringArray("hell") instance=ExtResource("2_kksrj")]
layout_mode = 2
hell = NodePath("../../../..")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer/HBox" unique_id=899020654]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer/HBox/VBoxContainer" unique_id=1357191306]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Bank" parent="UI/MarginContainer/HBox/VBoxContainer/HBoxContainer" unique_id=388645775 node_paths=PackedStringArray("hell") instance=ExtResource("3_b2gxv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
hell = NodePath("../../../../../..")

[node name="Shelter" parent="UI/MarginContainer/HBox/VBoxContainer/HBoxContainer" unique_id=526715784 instance=ExtResource("6_0u57p")]
layout_mode = 2

[node name="Treasury" parent="UI/MarginContainer/HBox/VBoxContainer" unique_id=2005910419 node_paths=PackedStringArray("hell") instance=ExtResource("3_mcit4")]
layout_mode = 2
hell = NodePath("../../../../..")

[node name="Market" parent="UI/MarginContainer/HBox/VBoxContainer" unique_id=255913063 node_paths=PackedStringArray("hell") instance=ExtResource("7_b2gxv")]
layout_mode = 2
hell = NodePath("../../../../..")

[node name="Volcano" parent="." unique_id=516806711 node_paths=PackedStringArray("hell") instance=ExtResource("2_kcv0y")]
hell = NodePath("..")

[node name="PhaseTimer" type="Timer" parent="." unique_id=1169019040]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="PhaseTimer" to="." method="_on_phase_timer_timeout"]
