[gd_scene format=3 uid="uid://ctj1b2idjftmp"]

[ext_resource type="PackedScene" uid="uid://3g7mqhgfhoe3" path="res://entities/ui/token/sin/sin.tscn" id="1_eejge"]
[ext_resource type="Script" uid="uid://brntlor2gwmt5" path="res://entities/hell/nightmare/claim/claim.gd" id="1_iriit"]

[node name="Claim" type="MarginContainer" unique_id=499230753 node_paths=PackedStringArray("sins")]
custom_minimum_size = Vector2(0, 48)
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_iriit")
sins = [NodePath("Sins/Sin1"), NodePath("Sins/Sin2"), NodePath("Sins/Sin3")]

[node name="Sins" type="HBoxContainer" parent="." unique_id=1138538666]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Sin1" parent="Sins" unique_id=1672584037 instance=ExtResource("1_eejge")]
visible = true
layout_mode = 2
type = 3
value = 2

[node name="Sin2" parent="Sins" unique_id=2074934885 instance=ExtResource("1_eejge")]
visible = true
layout_mode = 2
type = 2
value = 1

[node name="Sin3" parent="Sins" unique_id=992287235 instance=ExtResource("1_eejge")]
visible = true
layout_mode = 2
type = 5
