[gd_scene format=3 uid="uid://cvy22kttxafa4"]

[ext_resource type="Script" uid="uid://dq6a3w48ddhq2" path="res://entities/hell/treasury/tribute/tribute.gd" id="1_8dslb"]
[ext_resource type="PackedScene" uid="uid://dml6ro6ukmvo3" path="res://entities/token/rank/rank.tscn" id="2_abunu"]
[ext_resource type="PackedScene" uid="uid://0kmvjsv7skyh" path="res://entities/hell/treasury/tribute/candle/candle.tscn" id="2_cicqm"]
[ext_resource type="PackedScene" uid="uid://3g7mqhgfhoe3" path="res://entities/token/sin/sin.tscn" id="3_10cs7"]
[ext_resource type="PackedScene" uid="uid://b5vhgobnhlxsd" path="res://entities/token/posture/posture.tscn" id="4_cicqm"]
[ext_resource type="Shader" uid="uid://dvh5x2623erk2" path="res://entities/hell/treasury/tribute/candle/shaders/tribute border.gdshader" id="5_nutaa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abunu"]
shader = ExtResource("5_nutaa")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/direction = -1.0
shader_parameter/frequency = 15.0
shader_parameter/speed = 3.0
shader_parameter/radius = 1.0
shader_parameter/line_thickness = 0.03

[node name="Tribute" type="MarginContainer" unique_id=1743495520 node_paths=PackedStringArray("candle", "border", "pride", "envy", "anger", "lust", "greed", "gluttony", "madness", "oblivion", "rank")]
offset_right = 352.0
offset_bottom = 64.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2
script = ExtResource("1_8dslb")
candle = NodePath("HBoxContainer/Candle")
border = NodePath("HBoxContainer/Candle/SelectBorder")
pride = NodePath("HBoxContainer/Pride")
envy = NodePath("HBoxContainer/Envy")
anger = NodePath("HBoxContainer/Anger")
lust = NodePath("HBoxContainer/Lust")
greed = NodePath("HBoxContainer/Greed")
gluttony = NodePath("HBoxContainer/Gluttony")
madness = NodePath("HBoxContainer/Madness")
oblivion = NodePath("HBoxContainer/Oblivion")
rank = NodePath("HBoxContainer/Rank")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1867807056]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Rank" parent="HBoxContainer" unique_id=1672584037 instance=ExtResource("2_abunu")]
layout_mode = 2
type = 60

[node name="Candle" parent="HBoxContainer" unique_id=634893612 instance=ExtResource("2_cicqm")]
layout_mode = 2

[node name="SelectBorder" type="ColorRect" parent="HBoxContainer/Candle" unique_id=1408912230]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_abunu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Anger" parent="HBoxContainer" unique_id=1974550261 instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 3

[node name="Envy" parent="HBoxContainer" unique_id=826058108 instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 2

[node name="Greed" parent="HBoxContainer" unique_id=39581473 instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 5

[node name="Gluttony" parent="HBoxContainer" unique_id=1307276266 instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 6

[node name="Lust" parent="HBoxContainer" unique_id=1882563100 instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 4

[node name="Pride" parent="HBoxContainer" unique_id=1494368103 instance=ExtResource("3_10cs7")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 1

[node name="Madness" parent="HBoxContainer" unique_id=1814065818 instance=ExtResource("4_cicqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 8

[node name="Oblivion" parent="HBoxContainer" unique_id=710263459 instance=ExtResource("4_cicqm")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 7
