[gd_scene format=3 uid="uid://0kmvjsv7skyh"]

[ext_resource type="Script" uid="uid://cnljhc8abn3ur" path="res://entities/hell/treasury/tribute/candle/candle.gd" id="1_cxu8u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c5v4a"]

[node name="Candle" type="Control" unique_id=634893612]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cxu8u")

[node name="ColorRect" type="ColorRect" parent="." unique_id=566570249]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_c5v4a")
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
pivot_offset = Vector2(32, 32)

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
