[gd_scene format=3 uid="uid://brr6hbxdbyiqr"]

[ext_resource type="Script" uid="uid://sa1cgjuyng7g" path="res://entities/hell/jail/cage/cloak/dream/dream.gd" id="1_wsku3"]
[ext_resource type="PackedScene" uid="uid://c5uuyg6561qv3" path="res://entities/token/desire/desire.tscn" id="2_e5v2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0gus"]

[node name="Dream" type="PanelContainer" unique_id=384642275 node_paths=PackedStringArray("primary_tokens", "secondary_token")]
custom_minimum_size = Vector2(32, 32)
theme_override_styles/panel = SubResource("StyleBoxEmpty_e0gus")
script = ExtResource("1_wsku3")
primary_tokens = [NodePath("VBoxContainer/HBoxContainer/Primary1"), NodePath("VBoxContainer/HBoxContainer/Primary2")]
secondary_token = NodePath("VBoxContainer/Secondary")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1804014529]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=740942652]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Primary1" parent="VBoxContainer/HBoxContainer" unique_id=1672584037 instance=ExtResource("2_e5v2l")]
layout_mode = 2

[node name="Primary2" parent="VBoxContainer/HBoxContainer" unique_id=1747933182 instance=ExtResource("2_e5v2l")]
layout_mode = 2

[node name="Secondary" parent="VBoxContainer" unique_id=1481403845 instance=ExtResource("2_e5v2l")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
type = 102
