[gd_scene format=3 uid="uid://betsvirwxjqy7"]

[ext_resource type="PackedScene" uid="uid://73yuvwyoiyqh" path="res://entities/ui/token/token.tscn" id="1_75qpo"]
[ext_resource type="Script" uid="uid://b0t2a1r0t1ap8" path="res://entities/ui/token/amber/amber.gd" id="2_wvv82"]
[ext_resource type="Texture2D" uid="uid://dugn64otk6dcd" path="res://entities/ui/token/images/sin.png" id="3_l6s0a"]
[ext_resource type="PackedScene" uid="uid://dwuuh3cev1gfk" path="res://entities/ui/tooltip/interact/tooltip_Interact.tscn" id="4_vr88o"]

[node name="TokenAmber" unique_id=1672584037 instance=ExtResource("1_75qpo")]
visible = false
script = ExtResource("2_wvv82")
type = 0

[node name="TextureRect" parent="." index="0" unique_id=2027400341]
modulate = Color(0.4, 0.2, 0.6, 1)
texture = ExtResource("3_l6s0a")

[node name="ValueLabel" parent="." index="1" unique_id=1083729365]
text = "0"

[node name="TooltipInteract" parent="." index="2" unique_id=1790257899 node_paths=PackedStringArray("target") instance=ExtResource("4_vr88o")]
layout_mode = 1
target = NodePath("..")
