[gd_scene format=3 uid="uid://5xk4pk33sdkv"]

[ext_resource type="Script" uid="uid://0ixjckx1w81y" path="res://entities/museum/museum.gd" id="1_cfji4"]
[ext_resource type="Shader" uid="uid://dseuxqgyk7nux" path="res://entities/museum/shaders/museum background.gdshader" id="2_50dyn"]
[ext_resource type="Shader" uid="uid://dxu47ni1qwdeb" path="res://entities/museum/shaders/museum flame.gdshader" id="3_7dwi8"]
[ext_resource type="PackedScene" uid="uid://ct2mf7m60yhce" path="res://entities/museum/gallery/gallery.tscn" id="6_c3cs4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqjcu"]
shader = ExtResource("2_50dyn")
shader_parameter/time_scale = 0.2

[sub_resource type="Gradient" id="Gradient_c3cs4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ldxvg"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ajpus"]
width = 128
height = 1024
noise = SubResource("FastNoiseLite_ldxvg")
color_ramp = SubResource("Gradient_c3cs4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vx6pv"]
shader = ExtResource("3_7dwi8")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_ajpus")
shader_parameter/root_color = Color(1, 0.75, 0.3, 1)
shader_parameter/tip_color = Color(1, 0.03, 0.001, 1)
shader_parameter/poster_color = 6.0
shader_parameter/fire_alpha = 1.0
shader_parameter/fire_speed = Vector2(0.015, 0.5)
shader_parameter/fire_aperture = 0.0
shader_parameter/vignette_radius = 0.25
shader_parameter/vignette_falloff = 0.25
shader_parameter/noise_influence = 1.0

[node name="Museum" type="Control" unique_id=781677221 node_paths=PackedStringArray("gallery")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfji4")
gallery = NodePath("Gallery")

[node name="Background" type="ColorRect" parent="." unique_id=676898276]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_aqjcu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BorderRect" type="ColorRect" parent="." unique_id=1368079398]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vx6pv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gallery" parent="." unique_id=1965271667 node_paths=PackedStringArray("museum") instance=ExtResource("6_c3cs4")]
layout_mode = 1
offset_left = -325.0
offset_top = -280.5
offset_right = 325.0
offset_bottom = 280.5
museum = NodePath("..")
