[gd_scene format=3 uid="uid://3g7mqhgfhoe3"]

[ext_resource type="PackedScene" uid="uid://73yuvwyoiyqh" path="res://entities/ui/token/token.tscn" id="1_mx65u"]
[ext_resource type="Script" uid="uid://cbr61jlp6eyut" path="res://entities/ui/token/sin/sin.gd" id="2_k0mcm"]
[ext_resource type="PackedScene" uid="uid://dwuuh3cev1gfk" path="res://entities/ui/tooltip/interact/tooltip_Interact.tscn" id="4_patn8"]

[node name="TokenSin" unique_id=1672584037 instance=ExtResource("1_mx65u")]
script = ExtResource("2_k0mcm")

[node name="TextureRect" parent="." index="0" unique_id=2027400341]
modulate = Color(0.4, 0.2, 0.6, 1)

[node name="ValueLabel" parent="." index="1" unique_id=1083729365]
text = "0"

[node name="TooltipInteract" parent="." index="2" unique_id=1790257899 node_paths=PackedStringArray("target") instance=ExtResource("4_patn8")]
layout_mode = 1
target = NodePath("..")
