[gd_scene format=3 uid="uid://ciho4pq82ouf5"]

[ext_resource type="Script" uid="uid://bcsqvg2h4wwnm" path="res://entities/hell/underground/shelter/shelter.gd" id="1_26dln"]
[ext_resource type="PackedScene" uid="uid://dpvtt1a445er6" path="res://entities/hell/underground/shelter/modifier/modifier.tscn" id="2_wqbuq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wqbuq"]

[node name="Shelter" type="PanelContainer" unique_id=526715784 node_paths=PackedStringArray("ultracrit", "megacrit", "crit", "misscrit")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_wqbuq")
script = ExtResource("1_26dln")
ultracrit = NodePath("Modifiers/Ultracrit")
megacrit = NodePath("Modifiers/Megacrit")
crit = NodePath("Modifiers/Crit")
misscrit = NodePath("Modifiers/Miss")

[node name="Modifiers" type="VBoxContainer" parent="." unique_id=415147411]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Ultracrit" parent="Modifiers" unique_id=1037539979 instance=ExtResource("2_wqbuq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Megacrit" parent="Modifiers" unique_id=1800487850 instance=ExtResource("2_wqbuq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Crit" parent="Modifiers" unique_id=1884690285 instance=ExtResource("2_wqbuq")]
unique_name_in_owner = true
layout_mode = 2

[node name="Miss" parent="Modifiers" unique_id=264578528 instance=ExtResource("2_wqbuq")]
unique_name_in_owner = true
layout_mode = 2
