[gd_scene format=3 uid="uid://cca13j77q3a26"]

[ext_resource type="Script" uid="uid://bjsx67lmdxjh2" path="res://entities/hell/jail/jail.gd" id="1_ge72r"]
[ext_resource type="PackedScene" uid="uid://bjlm6t5oqacjy" path="res://entities/hell/jail/cage/cage.tscn" id="2_ge72r"]
[ext_resource type="PackedScene" uid="uid://bgiycfwaus1np" path="res://entities/hell/jail/catena/catena.tscn" id="3_o0tu8"]

[node name="Jail" type="PanelContainer" unique_id=282794866]
mouse_filter = 1
script = ExtResource("1_ge72r")
cage_scene = ExtResource("2_ge72r")
catena_scene = ExtResource("3_o0tu8")

[node name="Catenas" type="Control" parent="." unique_id=2048673265]
unique_name_in_owner = true
layout_mode = 2

[node name="Cages" type="GridContainer" parent="." unique_id=1458026598]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 3
